הכנסת השמונה-עשרה

נוסח לא מתוקן

מושב רביעי

פרוטוקול מס' 238

מישיבת ועדת הכנסת

יום שני, י"ג בשבט התשע"ב (06 בפברואר 2012), שעה 11:00

סדר היום:

הצעת חוק מימון מפלגות (תיקון מס' 31) (דיווח על חשבונות המפלגות),
התשע"ב-2011

נכחו:

חברי הוועדה:

יריב לוין – היו"ר

רוברט אילטוב

משה גפני

נסים זאב

אברהם מיכאלי

דוד רותם

מוזמנים:

+-----------------------------------------------------------------+---+---+
|   ------------------------------------------------------------- |   |   |
|   חיים אבידור          –    חשב הכנסת                           |   |   |
|   -------------------- ---- ----------------------------------- |   |   |
|   ליאת מרגלית          –    עו"ד, רשות תאגידים                  |   |   |
|                                                                 |   |   |
|   אסתר ויינשטיין       –    מתמחה לרשות תאגידים                 |   |   |
|                                                                 |   |   |
|   מנסור דהאמשה         –    נציג סיעת חד"ש                      |   |   |
|                                                                 |   |   |
|   עמי ברקוביץ          –    משרד המשפטים                        |   |   |
|                                                                 |   |   |
|   חנה רותם             –    משרד מבקר המדינה                    |   |   |
|                                                                 |   |   |
|   משה שיפמן            –    עוזר פרלמנטרי לח"כ משה גפני         |   |   |
|                                                                 |   |   |
|   כיאל בלאל            –    גזבר חד"ש                           |   |   |
|                                                                 |   |   |
|                                                                 |   |   |
|   ------------------------------------------------------------- |   |   |
+=================================================================+===+===+
|                                                                 |   |   |
+-----------------------------------------------------------------+---+---+
|                                                                 |   |   |
+-----------------------------------------------------------------+---+---+
|                                                                 |   |   |
+-----------------------------------------------------------------+---+---+
|                                                                 |   |   |
+-----------------------------------------------------------------+---+---+
|                                                                 |   |   |
+-----------------------------------------------------------------+---+---+
|                                                                 |   |   |
+-----------------------------------------------------------------+---+---+

ייעוץ משפטי:

ארבל אסטרחן

שמרי סגל, מתמחה

מנהלת הוועדה:

אתי בן-יוסף

קצרנית פרלמנטרית:

הדס צנוירט

הצעת חוק מימון מפלגות (תיקון מס' 31) (דיווח על חשבונות המפלגות),
התשע"ב-2011

היו"ר יריב לוין:

שלום רב, אני מתכבד לפתוח את הישיבה. על סדר-היום: הצעת חוק מימון מפלגות
(תיקון מס' 31) (דיווח על חשבונות המפלגות), התשע"ב-2011, כ/417 – הכנה
לקריאה השנייה ולקריאה השלישית.

אני מבין שהיו שיחות ופגישות ודיונים עם נציגי מבקר המדינה ומשרד המשפטים
ורשם המפלגות והייעוץ המשפטי של הוועדה וחבר הכנסת גפני, ואנה אנו באים?

דוד רותם:

אני מציע בחוק הזה כמו גפני - למה לא דיברו אתי?

היו"ר יריב לוין:

מאותה סיבה שלא דיברו גם אתי.

משה גפני:

גם אתי לא דיברו...

היו"ר יריב לוין:

אני רואה שהנוסח שמונח כרגע לפנינו התעבה.

ארבל אסטרחן:

כן, והוא כמעט מוסכם. איפה שנותרו מחלוקות קטנות, אני אצביע על הדברים. אני
מציעה להתחיל מסעיף 3, כי סעיפים 1 ו-2 הם יותר טכניים ותלויים גם ביתר
הסעיפים, לכן אני מציעה להתחיל מסעיף 3, ואחר כך נחזור ל-1 ו-2.

סעיף 3 הוא עניין שלא היה בהצעת החוק הטרומית, אבל הוא היה בנוסח של הקריאה
הראשונה, ועלה כאן בישיבה הקודמת גם מצד חברי כנסת וגם מצד מבקר המדינה,
ועניינו הארכת התקופות להגשת הדוחות על-ידי המפלגות למבקר המדינה והארכת
התקופה למבקר המדינה להגשת הדוח שלו. אתם יכולים להסתכל, בנוסח שלכם בעמ' 4
יש נוסח משולב, ואפשר לראות מה המצב היום ומה מוצע. מדובר בתיקונים לסעיף
10 לחוק המימון, שכותרתו: דוחות מבקר המדינה, ואעבור על התיקונים השונים.

סעיף קטן (א) מדבר על התקופה שיש למפלגות ולרשימות המועמדים להגיש דוחות על
הבחירות. היום רשום: בתוך 12 שבועות, בסעיף קטן (א), ומוצע להאריך את זה
ל-16 שבועות.

סעיף קטן (ב), שמדבר על הזמן שעומד לרשותו של המבקר להגיש את הדין וחשבון –
היום רשום: תוך 20 שבועות, ומוצע שיהיה: תוך 22 שבועות. התיקונים האלה היו
גם בכחול.

סעיף קטן (ג) מדבר על הגשת הדוחות השוטפים. היום כתוב: תוך עשרה שבועות
מתום כל שנת כספים, והנוסח שמוצע הוא: לא יאוחר מיום 1 במאי לאחר תום כל
שנת כספים – זה הנוסח שעלה כאן בישיבה הקודמת.

אני רוצה להזכיר ש-1 במאי יחול בשנה רגילה; בשנה שבה יש בחירות, אומר סעיף
קטן (ג)(1), שאתם יכולים לראות בהמשך, שרואים אותה כמסתיימת בתום החודש שבו
פורסמו תוצאות הבחירות, ואז החשבונות נמסרים ביחד עם החשבונות של הבחירות.
למשל, אם בבחירות האחרונות התוצאות פורסמו בפברואר, שנת כספים היתה
ינואר-פברואר בלבד, ועל התקופה הזאת יגישו את החשבונות השוטפים ביחד עם
הבחירות - בזה אנחנו לא נוגעים.

אני רוצה להזכיר שבסעיף קטן (ג)(1) אומרים את מה שאמרתי עכשיו – ששנה שבה
יש בחירות, כתוב: לפי סעיף קטן זה, יימסרו ביחד עם החשבונות של הבחירות,
ו"סעיף קטן זה" לא אומר שיימסרו דוחות – הכוונה היא לסעיף קטן (ג) – זה
תיקון טכני.

סעיף קטן (ד) – פה יש שינוי קטן לעומת מה שהיה בכחול, אז אני רוצה להסביר
אותו. סעיף קטן (ד) אומר מתי המבקר מגיש את הדוחות על התקופות השוטפות.
בישיבה הקודמת אמרנו שהמפלגות יגישו עד 1 במאי, והמבקר - עד 1 באוקטובר,
אבל לא התייחסנו למצב שבו הדוחות השוטפים מוגשים יחד עם הדוחות של הבחירות,
בשנת בחירות, ולכן יש להתייחס גם לזה, ולכן הנוסח המוצע כעת הוא: לא יאוחר
מ-1 באוקטובר בכל שנה ימסור המבקר דין וחשבון על תוצאות ביקורת החשבונות
האמורים ב-(ג) – זה בשנה רגילה, אבל אם החשבונות האלה הוגשו במועד האמור
ב-(ג)(1)(1), כלומר בשנת בחירות ביחד עם החשבונות של הבחירות, ימסור מבקר
המדינה דין וחשבון במועד האמור בסעיף קטן (ב), כלומר יחד עם הגשת החשבונות
על הבחירות.

יצוינו - לא נגענו בהמשך.

(ד)(1)(ה) – אין שינויים. חוץ מהשינוי המסוים בסעיף קטן (ד), שהוא מתחייב,
זה הכול דברים שדובר עליהם גם בנוסח הקודם.

אני רוצה להפנות את תשומת הלב לסעיף קטן (ו). בישיבה הקודמת דובר על כך
שההארכה של התקופות גם למפלגות להגיש את החשבונות שלהן וגם למבקר המדינה,
זה צורך שמתעורר באופן קבוע מעת לעת, ונכון להיום הדרך היחידה להתמודד עם
זה, סמכות ועדת הכספים, להאריך את התקופה. בישיבה הקודמת אני שאלתי – אולי
אם מאריכים את התקופות, יש מקום לבטל את סמכות ועדת הכספים, ונאמר כאן- - -

משה גפני:

בעצם ממשיכים את החוק הקיים.

ארבל אסטרחן:

נכון, אבל אני רציתי להציע בסעיף קטן (ו), שאומר שוועדת הכספים רשאית אחרי
התייעצות וכו' – אולי בכל זאת לאור הארכת התקופות, לציין שזה יהיה רק
בנסיבות מיוחדות- - -

דוד רותם:

מטעמים מיוחדים.

היו"ר יריב לוין:

המועדים הקודמים היו לא ריאליים.

ארבל אסטרחן:

אז עכשיו קבעה הוועדה מועדים שנראו לה ריאליים.

היו"ר יריב לוין:

בוא נראה שזה באמת עובד.

משה גפני:

אם ועדת הכספים צריכה לאשר את זה- - -

היו"ר יריב לוין:

אני ממש לא בעד להגביל את זה.

ארבל אסטרחן:

בסדר.

אם לא מתקנים את (ו), בזה סיימנו את סעיף 3.

סעיף 4 הוא סעיף משלים, שגם אותו ראינו כשבאנו לנסח את החוק. זו השלמה לזה
– אמנם זה לא נזכר בנוסח הכחול - אסביר את זה בקצרה. יש סעיף נוסף בחוק
המימון, שמדבר על תקופות להגשת דוחות. 13ד לחוק בנוסחו דהיום מדבר על סיעה
שקיבלה מימון, שנה או חלק משנה, וחדלה להתקיים, בין אם משום שהיתה הפלגות,
מיזוג, חברים התפטרו מהכנסת וכו', ואז כתוב שהיא צריכה להגיש דוחות על
תקופה שבה היא קיבלה מימון מהמדינה תוך עשרה שבועות, והמבקר - יש לו 12
שבועות. בגלל ששינינו את המועדים, וגם בירור עם מבקר המדינה העלה, שכאשר
הסיבה שהסיעה חדלה להתקיים היא שהיו בחירות, והיא לא נבחרה לכנסת הבאה,
משרד המבקר צריך את הדוחות מאותה סיעה באותו מועד שכל הסיעות מגישות, והוא
גם מגיש את הדוח עליה ביחד עם הדוחות על כל הסיעות; מבחינתו, זה שהיא לא
נבחרה שוב, זה לא משנה על הדיווח על השנה הקודמת, לכן מה שמוצע כאן זה לומר
שככלל, אם סיעה חדלה להתקיים לפני המועד של הגשת החשבונות, יהיו לה עשרה
שבועות, ולמבקר – 12 שבועות, אבל אם הסיבה שהיא חדלה להתקיים זה שהיא לא
זכתה מחדש למנדטים, החשבונות שלה יימסרו במועד הרגיל שבו כל סיעה מגישה את
חשבונותיה השוטפים בשנת בחירות – מה שכתוב: במועד האמור, סעיף 10(ג)(1)(1),
וכנ"ל המבקר – אם הוא קיבל את זה במועד הזה, הוא יגיש את הדוח שלו במועד
שהוא מגיש את הדוחות השוטפים על כל המפלגות.

משה גפני:

אנחנו לא נוגעים בנושא של המימון במקרה הזה.

היו"ר יריב לוין:

לא, רק קובעים הוראות טכניות שנוגעות לזמנים של ההגשה.

ארבל אסטרחן:

זה שינוי של המועדים של ההגשה.

משה גפני:

החוק הוא רק טכני; לא נוגעים במהות.

ארבל אסטרחן:

כרגע גם סעיף 3 שדיברנו עליו וגם סעיף 4, שהסברתי עכשיו, נוגעים למועדים
בלבד. לגבי הגשת הדוחות, אין שינוי – לא בתוכן, לא בסכומים, לא בכלום, ושני
התיקונים האלה נעשו גם על דעת אנשי מבקר המדינה שנמצאים פה.

משה שיפמן:

למה עשרה שבועות?

חנה רותם:

סיעה שחדלה להתקיים בתוך מושב הכנסת.

ארבל אסטרחן:

נכון.

משה גפני:

מאה אחוז.

ארבל אסטרחן:

אז כאמור, זה שני הסעיפים שמדברים על הארכות תקופות על דעת משרד המבקר
ובתיאום אתם. אלה התיקונים לחוק מימון מפלגות.

סעיף 5 בא לתקן את חוק המפלגות, וגם בעמ' 5 בנוסח שמופיע בפניכם, בנוסח
המשולב, לאחד הסעיפים הקטנים בו לא הצלחנו להגיע לנוסח מוסכם, לכן מוצעת פה
גם הצעה שאתייחס אליה תכף. כזכור, מטרת הצעת החוק היתה לאחד את הדוחות – זה
התחיל בעיקר עם איחוד מועדים שמוגשים למקורות השונים ואיחוד תכנים שמוגשים
למקורות השונים. אנחנו דיברנו על הדוחות שמוגשים למבקר המדינה, שלגביהם לא
נגענו לא בתוכן, ואת המועדים קצת הארכנו.

לגבי רשם המפלגות, בנוסח הנוכחי של חוק המפלגות, סעיף 25א, מפלגה חדשה
צריכה להגיש תוך 180 ימים מיום רישומה בפנקס – אנחנו לא נוגעים בזה, לא זאת
היתה המטרה פה, ותוך עשרה שבועות מתום כל שנת כספים, כלומר אמצע מרס כל
שנה, כל מפלגה – מיוצגת בכנסת ושאינה מיוצגת בכנסת – צריכה למסור לרשם
המפלגות הודעה על נכסיה והתחייבויותיה באותה שנה, כאשר המונח הזה, "נכסיה
והתחייבויותיה", מוגדר לנו בחוק; נכס מוגדר כמקרקעין, מטלטלין או זכויות,
כלומר היא צריכה להגיש הודעה על מקרקעין, מטלטלין, זכויות והתחייבויות
בטופס שקובע הרשם, ויש גם הוראה, שההודעה תכלול כל מידע אחר שידרוש הרשם
בכתב לעניין זה, ואכן הרשם, יש לו טופס שהמפלגות מגישות.

עשרת השבועות האלה לא תואמים – יש למפלגות שלא מגישות למבקר המדינה, ואז
אין כל כך עניין של התאמת מועדים, אבל מפלגות שמיוצגות בכנסת וגם מגישות
דוחות למבקר המדינה, רצינו להתאים את המועדים. אמרנו – למבקר המדינה - כבר
לא עשרה שבועות, ואם יש שנת בחירות בכלל מדובר במועדים אחרים - אמרנו מאי
וכו' – זה דבר אחד שהם רוצים לעשות, שזה איחוד המועדים.

הדבר השני הוא התוכן. סעיף קטן (א) המוצע מדבר על מפלגה חדשה שנרשמת. הוא
אומר: מפלגה תגיש לרשם תוך 180 ימים מיום רישומה בפנקס המפלגות הודעה על
נכסיה והתחייבויותיה; נכס כזכור זה מקרקעין, מטלטלין או זכויות.

היו"ר יריב לוין:

למה זה 180 יום?

ארבל אסטרחן:

זה מה שקבוע גם היום.

היו"ר יריב לוין:

למה לא לעשות את זה 60 יום?

ארבל אסטרחן:

לגבי מפלגה חדשה, נמצאת פה נציגת הרשם.

ליאת מרגלית:

לא מצאנו מקום לשנות מההוראה הקיימת.

היו"ר יריב לוין:

יש לכם התנגדות?

ליאת מרגלית

אני לא יודעת אם 60 יום זו תקופה שהיא מספיק- - -

היו"ר יריב לוין:

כדי שהם יידעו מה יש להם, כשהם יקימו מפלגה חדשה? אולי 90 יום.

משה גפני:

היושב-ראש צודק – 180 זה הרבה זמן.

ליאת מרגלית

90 יום נשמע לי סביר יותר מ-60; 60 נשמע לי מעט מדי.

ארבל אסטרחן:

טוב, 90 יום. אז זה מפלגה חדשה. אמרנו על נכסים והתחייבויות, בטופס שקובע
הרשם, והוא מפרט את המידע שהוא זקוק לו בעניינים האלה.

סעיף קטן (ב) מדבר על מפלגה קיימת, אבל שאינה מיוצגת בכנסת, ולכן אינה
נדרשת למסור את הדוחות השוטפים למבקר, ומפלגה כזאת, שלא מחויבת למסור דוחות
לגבי שנת כספים או חלק ממנה – יכול להיות שחלק היא היתה בכנסת וחלק לא –
תגיש לרשם הודעה כאמור ב-(א) בתום עשרה שבועות מתום השנה – גם פה לא נגענו,
כלומר עד אמצע מרס.

(ג) – זה הסעיף הקטן שבגללו באה ההצעה – הוא מדבר על מפלגה שעליה למסור את
חשבונותיה למבקר המדינה לפי 10ג – זה החשבונות השוטפים. הנוסח שמוצע כרגע
הוא זה: תגיש לרשם הודעה שנתית על נכסיה – אני מזכירה שהיום קבוע: נכסיה
והתחייבויותיה, ונכס כולל: מקרקעין, מטלטלין או זכויות, בטופס שיקבע הרשם,
וכן, ופה מוצע להוסיף שאותן סיעות יידרשו להגיש גם דוחות כספיים – הציעו
להוסיף את המילה: מבוקרים - תכף נדבר על המינוחים – הכוללים מאזן שנתי
ודוחות, הוצאות והכנסות שנתיים, כפי שהיא מגישה למבקר המדינה, כי זה דוחות
שכבר מוגשים ממילא למבקר, במועד שבו עליה למסור את חשבונותיה למבקר המדינה,
לפי הסעיפים השונים, שזה או 1 במאי, או, אם שנת בחירות, במועד שאמרנו, או
אם ועדת הכספים האריכה, לכן יש הפניה לשלושה סעיפים קטנים.

אמר חבר הכנסת גפני: אם אני מגיש למבקר את המאזן השנתי, ודוחות, הוצאות
והכנסות, שזה מסמכים מאוד מפורטים, למה צריך למסור גם לרשם המפלגות פירוט
של הנכסים, שזה כולל מקרקעין, מטלטלין וזכויות? אפשר להסתפק במקרקעין;
מטלטלין זה דבר מפורט מדי, וממילא בטופס של הרשם הוא לא דורש לראות
מטלטלין. מה שכן הרשם ביקש לציין בטופס, שזה דברים שלא נכנסים בדוחות
הכספיים, זה נושאים של פעילות חינוך תנועתי, שמוצר למפלגות לעשות לפי חוק
מפלגות, והחזקה בתאגידים - שבתנאים מסוימים מותר למפלגות להחזיק – זה דברים
שהרשם מבקש לראות, ואומר חבר הכנסת גפני: בסדר, אפשר לכלול את הדברים האלה,
אבל בשביל מה צריך את הפירוט של הנכסים, של המקרקעין, הזכויות והחובות?

משה גפני:

אחד הדברים שאנחנו מציעים בחוק הזה זה לפשט הליכים, כלומר לא שיהיה מצב
שמועדים יהיו זהים, ושלא תהיינה כפילויות בפעילות של המפלגות, שזה, אגב, גם
עולה כסף – זה לא בא בחינם, אבל הוא גם עם הרבה טרחה וכל מה שנלווה לעניין
הזה.

אני לא מבקש להפחית מסמכויותיו של הרשם, כפי שקיים כיום, אבל אם הרשם סבור
שלצורך עבודתו בפיקוח על המפלגה, בניגוד למבקר, שהעבודה שלו זה פיקוח על
מימון המפלגות, אם הוא מוצא לנכון או רואה צורך שהוא צריך לקבל את הדוח
הזה, הוא יכול לבקש את זה ממבקר המדינה.

ארבל אסטרחן:

אני לא בטוחה שמבקר המדינה יעביר מסמכים לרשם המפלגות.

משה גפני

אני לא מוצא את הצורך במקרה הזה פתאום להוסיף את הדברים האלה, כי אז שוב
אנחנו מסרבלים את העניין ללא צורך. אנחנו רוצים בחוק הזה לפשט הליכים. לכן
אני לא רוצה לגרוע ממה שיש ברשם.

ליאת מרגלית:

ציין כאן חבר הכנסת לוין שנעשתה כאן עבודת הכנה מאומצת לפני הדיון הזה,
שבין היתר, כללה גם הסכמה על נוסח הטופס שרשם המפלגות קובע, שזה נוסח טופס
חדש. הנוסח של הטופס לגבי הודעה על נכסים והתחייבויות, הנוסח הקיים הוא מאז
95', ומאז הוא לא שונה. כחלק מהצעת החוק הזאת מצאנו לנכון לשנות את הטופס
באמת, כפי שאמר חבר הכנסת גפני, מתוך מטרה לפשט את הדברים ולמנוע את
הכפילויות שבגינן עלתה הצעת החוק הזאת. אני רוצה להסביר שמה שמוצע כאן זה
לא לסרבל ולעשות את העבודה מורכבת אלא להפך – מה שאנחנו מבקשים כאן להגיש
אלינו זה מה שממילא מוגש למבקר המדינה, כלומר זה לא דורש מהמפלגה עבודה
נוספת, מורכבת, לא דורש ממנה עבודה נוספת בכלל; אנחנו אומרים: אנחנו מוכנים
לוותר על דברים שהיום כן כלולים בטופס, אבל- - -

משה גפני:

מה למשל?

ליאת מרגלית

למשל, מטלטלין, שירדו לגמרי מהטופס החדש המוצע; למשל, כל הנושא של זכויות
והתחייבויות. הגענו לנוסח מאוד פשוט, ברור מצד אחד, שיקל על המפלגות למלא
אותו, ומצד שני, שכן ימלא אחר המטרה שעומדת בבסיסו של הטופס הזה שמוגש
לרשם, ונוכל להעמיד לעיון הציבור את הפרטים האלה. אנחנו היינו מוכנים לוותר
על הדבר הזה מתוך הנחה – זה גם מה שעלה בדיון הקודם שנערך כאן – שנקבל יחד
עם הטופס הזה את הדוחות שמוגשים למבקר המדינה.

משה גפני:

לפי ההצעה שלכם, אתם יכולים מחר לבוא ולהחליט כל דבר. בואו נפרט את זה. אתם
רוצים את הדוחות שמגישים למבקר - בבקשה, בואו ננסח את זה. גם אצלי בוועדה,
כשמדברים על משהו, אני אומר: בואו נחשוב על הרשם הבא; משרד הרשם הנוכחי –
אין בעיה, אנחנו מסתדרים אתו, אבל הרשם הבא – אני לא יודע מישהו. אם אנחנו
נותנים פה כזאת אוטוסטרדה, הרשם הבא יכול להחליט שהוא רוצה לדעת גם מה צבע
העיניים של יושב-ראש המפלגה – נותנים לו הכול לעשות. אני לא חולק; אני
אומר: בסדר, אבל נכתוב את זה. לכן הנוסח שלי הוא לכתוב.

ליאת מרגלית

יש כאן נקודת מחלוקת, כפי שארבל ציינה. אני מבינה את החשש שלכם; אני לא
בטוחה שהחשש הזה מוצדק. הסמכות שניתנה כאן לרשם נקבעה בחוק, מדובר כאן ברשם
מפלגות, שהוא תפקיד רשמי, ממלכתי. אני לא חושבת שאיזשהו רשם ינצל את הסמכות
הזאת לרעה, וידרוש דברים שהם לא סבירים, ויראה שאם הטופס הנוכחי משרת את
המטרה, ואנחנו נקבל את המידע, אני לא רואה רשם שיתמנה, שיחפש לדרוש דברים
שהם בלתי-סבירים.

משה גפני:

המחלוקת בינינו היא לא מחלוקת עניינית; היא מחלוקת ניסוחית. את אומרת שצריך
שיהיה כתוב: הגיש לרשם הודעה שנתית על נכסיה בטופס שיקבע הרשם, כלומר הרשם
קובע הכול. אני מציע – אני לא נותן לרשם את האפשרות. הרי אני מפלגה. אני
צריך לעמוד בפני שלושה גורמים, מעבר למה שאני עומד בפני הציבור – הרי אני
פתוח לגמרי, כלומר אם יש לי פריימריז, בכלל אין מה לדבר. אני צריך לעמוד
בפני הרבה מאוד גורמים. זה חוק שבא להסדיר את כל התהליך – גם מול הרשם, גם
מול יושב-ראש הכנסת, גם מול מבקר המדינה – אם אני אומר: קבענו הכול, אבל
לרשם יש גם סמכות שקבועה בחוק, שאני לא יודע מהי. זה המצב החוקי. ארבל, אני
טועה בעניין הזה?

ליאת מרגלית

זה לא מדויק.

עמי ברקוביץ:

זה רק על נכסים. נתת קודם דוגמה: העיניים של יושב-ראש- - -

משה גפני:

סתם אמרתי את זה כדי לעורר את האנשים – ראיתי שחלק נרדמים...

עמי ברקוביץ:

יש מגבלה על הסמכות שלו.

משה גפני:

בסדר, אז יש הכול פה. אני לא יודע מה יכול להיוולד מחר – אנחנו לא עושים
סדר בעניין. ככה אנחנו עושים סדר. אני במקומך הייתי מסכים לזה.

ליאת מרגלית

אני רוצה לנסות בכל זאת להסביר, למה הנוסח- - -

משה גפני

חינוך תנועתי יש, דוחות כספיים יש, רישום בתאגיד יש- - -

ליאת מרגלית

הודעה שנתית על נכסיה בטופס שיקבע הרשם – ברור שמדובר כאן בטופס שהוא נפרד
מהטופס שמיועד – יהיו כאן שני טפסים נפרדים: אחד שמיועד למפלגות שאין להן
סיעות בכנסת, והטופס השני מיועד למפלגות שיש להן סיעות, ושים לב שההגדרה:
המוצעת בסעיף קטן (א), מדברת על הודעה על נכסיה והתחייבויותיה, וזה לא
ההגדרה שמופיעה בסעיף קטן (ג), כלומר ברור שזה לא יהיה אותו טופס, ולא
נדרוש כאן כל דבר שלכאורה יש בידינו הסמכות לדרוש היום. גם ההגדרה הקיימת
אמרה: והיא תפרט כל נכס מנכסיה וכו', ואנחנו ויתרנו על הדבר הזה, ואני
חוזרת ואומרת שהגענו לנוסח של טופס שמוסכם גם על נציגי הסיעה שלך וכו',
ולכן קשה לי להבין את החשש הגדול שממנו חוששים. גם לא מדברים כאן על מידע
מופרך. בסך הכול, גם אם יהיה שינוי מסוים בטופס, זה יהיה במסגרת הדברים
שמפלגה, שהיא גוף ציבורי וממומן מכספי ציבור, צריכה למסור, כלומר בסך הכול
זה לטובת כל הצדדים, כלומר אני לא חושבת שיש פה מקום לחשש, ולהגיע לאיזושהי
הגדרה שהיא מאוד דבקנית, כפי שהיא מוצעת בסעיף קטן (ג).

עמי ברקוביץ:

מה שאני מבין, שמה שיורד ממה שכלול היום, נשען על ההנחה שהמידע הזה, כלומר
ההתחייבויות והזכויות, נכללות בדיווחים שמגיעים ממבקר המדינה.

ארבל אסטרחן:

אבל אם משאירים את המילה: "נכס", "זכויות" נשאר.

עמי ברקוביץ

לפי ההצעה של חבר הכנסת גפני, מדובר בנכסי מקרקעין, תוך הנחה שזכויות
והתחייבויות יבואו לידי ביטוי ברור בדוחות שמוגשים. כיוון שזה לא תחום
המומחיות שלנו, אני מציע שנשמע מאנשי המקצוע שאכן כך, כלומר שזכויות
והתחייבויות כלולות באותם דיווחים שמגיעים למבקר, ואז זה פחות בעייתי.

ליאת מרגלית

ועוד דבר – צריך לומר שבכל מקרה, הנוסח שמוצע כאן בסעיף קטן (ג) הוא לא
מדויק. אני לא יודעת אם נגיע אליו, אבל אם כן, צריך לדייק – למשל, בנושא של
אחזקה בתאגיד אני חושבת שצריך לשנות את הנוסח.

ארבל אסטרחן:

אולי קודם נדבר על מה שכן מוסכם, ופה ביקשתי מחשב הכנסת- - -

משה שיפמן:

הנקודה פה זה שכתוב: על נכסיה.

עמי ברקוביץ

כאן משתלבת השאלה שלנו – האם הנכסים של זכויות וההתחייבויות שמושמטים ממה
שיש היום, אכן נכללים בצורה ספציפית ברורה, שהרשם יכול לעמוד עליה,
בדיווחים שמגיעים ממבקר המדינה, כי המטרה היא לא להוריד מידע אלא שלא תהיה
כפילות.

ליאת מרגלית

השאלה שעמי שואל זה האם המונח הזה שמוצע כאן, שבנוסף לטופס אנחנו נקבל
דוחות כספיים הכוללים מאזן שנתי ודוחות הוצאות והכנסות שנתיים, כפי שמגיש
מבקר המדינה, אכן כוללים בצורה ברורה את המידע הזה שעליו אתם מבקשים לוותר
בעצם, שאתם לא רוצים שההגדרה תכלול נכס, כי הגדרת נכס היא מקרקעין, מטלטלין
וזכויות – האם הנושא של מטלטלין, זכויות והתחייבויות, שיורד מהטופס המוצע,
יהיה כלול בצורה ברורה בדוחות הכספיים האלה.

משה שיפמן:

זה לא באותו פירוט כפי שהיה כלול עד היום בטופס.

ליאת מרגלית

כי זה כתוב בצורה שונה; כאן אנחנו מקבלים דוח חשבונאי.

ארבל אסטרחן:

גם נציגת משרד מבקר המדינה, וגם ביקשתי מחשב הכנסת כרואה חשבון מנוסה,
להבהיר לנו מה אומרים בדיוק המונחים האלה, שברור, כאשר כתוב, האם נכון
לעשות שימוש במינוחים האלה של דוחות כספיים מבוקרים, כמו שהוצע כאן,
הכוללים מאזן שנתי, ודוחות הוצאות והכנסות שנתיים – זה מונחים שהם ברורים,
ידועים וכוללים- - -

משה שיפמן:

כתוב כמו שמבקר המדינה- - -

ליאת מרגלית

כן, כפי שנמסר למבקר המדינה, כלומר, שברור שאת כל מה שמוגש למבקר המדינה.

ארבל אסטרחן:

ביקשתי מחשב הכנסת להתייחס.

חיים אבידור:

התוספת "מבוקרים" היא תוספת עניינית, כי בלעדיה הדוחות באמת לא שווים הרבה,
כי אז יכול לעשות את זה גורם תלוי כמו חשב המפלגה, וצריך את הביקורת
החיצונית.

משה גפני:

כתוב: כפי שהיא מגישה למבקר המדינה – זה חייב להיות מבוקר. אתה צודק, אבל
הנוסח- - -

חיים אבידור:

המינוחים של מאזן ודוח הכנסות והוצאות הם מינוחים מקובלים, שכל אחד שיקרא
אותם, יבין בדיוק מה רוצים. תאגיד רגיל – מדובר בדוח רווח והפסד, אבל מפלגה
היא לא גוף למטרת רווח, לכן כותבים: דוח הכנסות והוצאות.

אוסיף תוספת שלי, שקורא מתוחכם יכול להפיק מעוד שני דוחות, שבדרך כלל נהוג
להגיש אותם, המון מידע, וזה דוח תזרים המזומנים, שלדעתי, המפלגות עושות את
זה, ולא בעיה לדרוש את זה מהן, ודוח שינויים בהון, אבל לשיקולכם.

עמי ברקוביץ:

שני המינוחים הראשונים כוללים גם התייחסות לזכויות ולהתחייבויות?

חיים אבידור:

המאזן אמור לכלול גם את הזכויות וגם את ההתחייבויות.

חנה רותם:

הם כוללים במספר 1 בדרך כלל; לעתים בבירורים הם כוללים פירוט יתר. מה שהיה
עד עכשיו, וגם די נעזרנו במידע שהיה אצל רשם המפלגות – הפירוט על נכסים,
למשל, שאמור לפרט מידע על כל נכס ונכס שיש למפלגה, ודאי לא מוצג – נכסי
המקרקעין או נכסים שמוחזקים על-ידי התאגידים המפלגתיים, התאגידים שמוחזקים
בידי המפלגות - הדברים האלה לא נמצאים בדוחות הכספיים. אני לא חושבת שצריך
לוותר על זה. הזכויות וההתחייבויות מוצגות במאזן ובדוח הכנסות והוצאות
במספר 1. בביאורים לדוחות הכספיים יש פירוט נוסף. האם הפירוט הזה מספיק –
אני חושבת שבמידה מסוימת, כן.

ליאת מרגלית:

כלומר כשיש הגדרה של דוחות כספיים, ברור שגם הביאורים לדוחות הכספיים,
כלומר כפי שזה מוגש למבקר המדינה.

חיים אבידור:

הביאורים הם חלק בלתי נפרד מהדוח הכספי.

ארבל אסטרחן:

וגם מודגש: כפי שזה מוגש למבקר המדינה.

היו"ר יריב לוין:

בטח, מי שיגיש דוח כספי בלי ביאורים - כמה ביאורים יבקשו ממנו אחר כך...

חיים אבידור

רואה החשבון לא יחתום בלי זה.

ליאת מרגלית:

לגבי הנוסח המוצע בסעיף קטן (ג), קודם כל, צריך אולי לשנות את הסדר, כלומר
להגיד: תגיש לרשם הודעה בדבר נכסי המקרקעין, ואז בדבר פעילות חינוך תנועתי.
אחזקה בתאגיד – לדעתי, המינוח כאן הוא לא מינוח מדויק, כי הסעיף בחוק
שמתייחס לתאגיד - - - משתמש במונח: תאגיד מפלגתי. אחזקה בתאגיד -זה אולי לא
מספיק ברור.

ארבל אסטרחן:

אפשר: פרטים בדבר תאגיד.

ליאת מרגלית:

אולי: תאגידים מפלגתיים.

ארבל אסטרחן:

תאגיד מפלגתי, אני חושבת שזה רק בכותרת השוליים.

חנה רותם:

לתאגידים האלה יש נכסים לא מעטים, והיה קושי רב גם במפלגות עצמן- - -

ארבל אסטרחן:

פרטי תאגיד מפלגתי כאמור - - - ונכסי המקרקעין שלו.

ליאת מרגלית:

הרי כל הנושא של תאגידים מפלגתיים - עמד על זה גם מבקר המדינה בדוח שהוצאתם
– עוד לא הוצאתם, אנחנו אבל קיבלנו – לגבי זה שכל הנושא של תאגידים
מפלגתיים הוא מאוד לא מסודר, אין שום מקום שמרכז את זה, נעשו שינויים במשך
השנים שלא מתועדים בשום מקום, לכן אני חושבת שזו הזדמנות לנסות להסדיר את
העניין הזה בצורה ברורה וראויה.

ארבל אסטרחן:

ליאת, את צריכה את הדוחות המבוקרים?

ליאת מרגלית:

כן.

היו"ר יריב לוין:

זה ברור. דוח לא מבוקר זה כלום.

ליאת מרגלית:

אז למה לא לכתוב את זה?

היו"ר יריב לוין:

אני מסכים – זה צריך להיות כתוב.

ארבל אסטרחן:

אומר למה אנחנו מתכנסים: לפי ההצעה של חבר הכנסת גפני, אנחנו מדברים על
מפלגה שמגישה חשבונות למבקר המדינה, ואז היא תגיש לרשם הודעה בדבר – פה
נהפוך את הסדר – נכסי המקרקעין, פעילות חינוך תנועתי לפי סעיף 21ד2 ופרטים
בדבר תאגיד מפלגתי לפי 21א ונכסי המקרקעין של תאגיד כאמור, וכן דוחות
כספיים מבוקרים, הכוללים מאזן שנתי ודוחות, הוצאות והכנסות שנתיים, כפי
שהיא מגישה למבקר המדינה, במועד שבו עליה למסור למבקר. ההודעה תהיה בטופס
שיקבע הרשם, ותכלול כל מידע שידרוש הרשם בכתב לעניין זה. אני צריכה לנסח את
זה מדויק, אבל זה משהו כמו נכסי מקרקעין, פעילות חינוך תנועתי לפי 21ד
ופרטים בדבר תאגיד מפלגתי לפי 21א ונכסי המקרקעין של תאגיד כאמור.

ליאת מרגלית:

אז בעניין הנוסח - יהיה צריך לדייק.

ארבל אסטרחן:

הדברים האחרונים – אני צריכה גם לשבת אצלנו עם הממונה על נוסח החוק.

עמי ברקוביץ:

בסעיף קטן (ג), כפי שכתוב ב-(ב) לגבי שנת כספים או חלק ממנה, האם לא כדאי
לכתוב את זה גם ב-(ג)?

ארבל אסטרחן:

זה לגבי אותה תקופה שהיא מגישה למבקר, וזה גם עבור התקופה שהיא מגישה למבקר
– זה אותו דוח, לכן חשבנו שזה ברור, שאם היא מקבלת מימון ציבורי, וצריכה
להגיש למבקר על חלק מתקופה, לרשם אותו דוח שהגישה למבקר, היא תגיש על אותה
תקופה, ולתקופה שהיא לא מגישה למבקר, היא תגיש את הדוח הרגיל לרשם לפי סעיף
קטן (ב) – זו היתה הכוונה.

אני מזכירה שמה שמוגש לרשם המפלגות, מפורסם על-ידיו לציבור. סעיף 28כט לחוק
המפלגות אומר: מסמכים שנמסרו לרשם לפי הוראות חוק זה יהיו פתוחים לעיון
הציבור. סעיף 33 לחוק המפלגות מסמיך את שר המשפטים להתקין תקנות גם בנושא
סדרי העיון במסמכים וגם בדבר אגרות שמשולמות לכיסוי הוצאות העיון. לאחרונה
החל רשם המפלגות להעלות לאתר האינטרנט שלו את הדוחות האלה שמוגשים, ומהסיבה
הזאת – ועכשיו אני חוזרת לסעיף 2 בנוסח – מוצע את חובת מסירת הדוחות ליו"ר
הכנסת לבטל. אמרנו בישיבה הקודמת שהיום הסיעות מחויבות להגיש דוחות לשלושה
מקורות: מבקר המדינה - לצורכי הביקורת, רשם המפלגות - לבדיקתו ולעיון
הציבור, כפי שאמרתי כעת, וליו"ר הכנסת. לגבי יו"ר הכנסת – אליו לא כתוב מתי
מוסרים; כתוב שמוסרים מאזן שנתי ודוחות הכנסות והוצאות, שעכשיו בדיוק את
המונחים האלה הוספנו לרשם מפלגות; לגבי יו"ר הכנסת – כתוב שהם יהיו פתוחים
לעיון הציבור בדרך שיקבע היו"ר. הוא קבע בעבר שזה יהיה בספריית הכנסת, דובר
אולי גם להעלות את זה לאינטרנט, אבל כעת, משאותם דוחות מוגשים לרשם
המפלגות, והוא מעמיד אותם לעיון הציבור, סברנו, וזה גם על דעתו של יו"ר
הכנסת, שדיברתי אתו בעניין, למחוק את סעיף 9ה. ביקשתי גם מנציגת רשם
המפלגות לומר שהכוונה שלהם היא אכן להמשיך ולפרסם את זה באינטרנט לעיון
הציבור.

ליאת מרגלית:

הכוונה של רשם המפלגות, זה חלק מראייה רחבה של רשות התאגידים, שרשם המפלגות
הוא חלק ממנה, של קידום עיקרון השקיפות – אנחנו רואים בזה מטרה חשובה, זה
עיקר תפקידנו – להעמיד את המידע לעיון הציבור.

משה גפני:

וזה שלא מגיע ליושב-ראש הכנסת לא מפריע.

היו"ר יריב לוין:

סתם מיותר.

ליאת מרגלית:

אנחנו ממילא מפרסמים לציבור.

היו"ר יריב לוין:

בשביל מה? זה תפקידם, בשביל זה הם נמצאים, אז למה צריך לייצר להם מערכת
מקבילה?

ארבל אסטרחן:

מאוד פשוט לראות את זה – נכנסים לאתר של רשם המפלגות. אנחנו לא כותבים פה
בחוק שזה יפורסם באינטרנט, כי דרך הפרסום היא בסמכות שר המשפטים, אבל אם
אכן הכוונה- - -

היו"ר יריב לוין:

אין בעיה.

ארבל אסטרחן:

זה סעיף 2.

סעיף 1 הוא סעיף טכני בעיקרו, שמשרד המבקר הפנה את תשומת הלב שלנו לעניין
הזה - זה סעיף שמדבר על הצמדה של סכומים שקבועים היום בחוק. יש היום בסעיף
8 הוראה על סכומי תרומה למפלגות, וכתוב שם שהסכומים יוצמדו מדי שנה למדד,
וחשב הכנסת מפרסם את הסכומים המעודכנים. סעיף 8ג שבא אחריו אומר, שאם מפלגה
מוותרת על המימון הציבורי, היא יכולה לקבל סכום תרומה גבוה יותר במקום
הסכום שקבוע בסעיף ג, רק שם לא כתוב במפורש שהסכום יוצמד למדד. היות שכתוב
שזה בא במקום הסכום שבסעיף 8, יראו כאילו בסעיף 8 נאמר – אמרנו לחשבות
הכנסת, וגם משרד מבקר המדינה סבר כך, שהחוק היום מחייב את חשב הכנסת לעדכן
את הסכומים, אבל בשביל שלא יהיה חוסר בהירות, כפי שהיה בעבר, והסכום
המעודכן לא פורסם, רצינו להבהיר את הדבר הזה, שגם על הסכום ב-8ג יחולו
הוראות ההצמדה של 8 רגיל.

נסים זאב:

אותו סכום?

ארבל אסטרחן:

לא, סיעה שמוותרת על מימון ציבורי, יכולה לקבל תרומות בסכומים גבוהים יותר.

נסים זאב

במקביל לאותם סכומים?

ארבל אסטרחן:

לא. היום בשנת בחירות - מדובר במפלגות; לא במועמדים – הסכום הוא 2,300 ש"ח
מאדם ובני ביתו הסמוכים על שולחנו, ואם רשימת מועמדים או מפלגה מוותרת על
מימון לפי החוק, זה 60 אלף שקל מאדם ובני ביתו הסמוכים לשולחנו.

נסים זאב

כמה בני אדם שרוצים?

ארבל אסטרחן:

כן. חוץ מזה יש תקרות של הוצאות והכנסות למערכת בחירות, נכון?

קריאה:

אין תקרה של הכנסות.

מנסור דהאמשה:

וחוץ משנת בחירות?

ארבל אסטרחן:

שלא בשנת בחירות הסכום הוא 1,000, שנתי.

נסים זאב

אפשר לעשות ניכוי ממס, התורם?

משה גפני:

מה פתאום? סעיף 46 קובע את המטרות שלשמן המדינה מסכימה לתת פטור ממס – זה
חינוך, רווחה, בריאות, דת – דברים מהסוג הזה. אין במטרות נושא של בחירות או
מפלגות, לכן אי-אפשר.

נסים זאב:

וזה חייב להיות בקופה נפרדת?

משה גפני:

אדוני היושב-ראש, אני, כמובן, לא מסכים עם זה, אבל היום יש טרנד, כמו שיש
כל קדנציה, להעלות את אחוז החסימה. אני נגד זה, אני חושב שזה לא דמוקרטי,
אני חושב שזה לא נכון. בשעתו חברת הכנסת לשעבר תמר גוז'נסקי ואני עשינו פה
מסע בין חברי הכנסת, שאסור להעלות את זה, אבל לפי הטוענים שצריך להעלות את
אחוז החסימה, הטענה היא שכמה מפלגות יתאחדו יחד, ילכו לבחירות יחד. אף אחד
לא רוצה לבטל את הייחודיות של המפלגות השונות.

אני דיברתי בישיבה הקודמת – גם העליתי את זה כמה פעמים במליאת הכנסת, זה גם
מופיע פה בדברי ההסבר – כאשר יש הסכם בין שתי מפלגות, שלוש מפלגות – כדי
להיות שקוף אדבר עליי, אבל אני יכול לדבר על הרבה מקרים שיש כאן בכנסת או
שהיו בכנסות הקודמות או שיהיו בכנסות הבאות; אנחנו שתי מפלגות, אנחנו עושים
הסכם לפני הבחירות, יש לנו באי כוח נפרדים, אנחנו הולכים לבחירות יחד,
באופן קבוע, ויש לנו הסכם על חלוקת המימון בשווה בין שתי המפלגות. זה הסכם
שאנחנו מגישים אותו ליושב-ראש הכנסת, מגישים לכולם – הכול שקוף, יודעים
בדיוק על מה מדובר, והתברר לנו במהלך הדברים שיש קושי בחלוקת המימון, גם
בדברים הטכניים - מי מודיע על הדברים הללו, ולכן ביקשתי בישיבה הקודמת,
ביקשתי להכליל את זה בתוך הסעיף. אגב, הגשתי הצעת חוק כזאת בכל הכנסות
האחרונות. ועדות שרים לחקיקה - בכנסת הזאת עדיין ולא הובא לדיון- - -

עמי ברקוביץ:

לכן אין עמדת ממשלה, וכל עוד אין עמדת ממשלה, הממשלה לא יכולה לתמוך בהצעת
חוק, ואצטרך לבקש להביא את זה לוועדת שרים.

היו"ר יריב לוין:

למה לערבב את זה בתוך הסיפור הזה? הרי לא נוכל לקבל החלטה כזאת פה עכשיו,
בלי שאנחנו יודעים מה הממשלה אומרת, בלי שום דבר.

עמי ברקוביץ

גם כדי לקבל את העמדה שאין עמדה, נצטרך לבקש להביא את זה לוועדת השרים
לחקיקה.

משה גפני:

היתה עמדה של ועדת שרים בכנסת הקודמת, היתה בכנסת ה-16.

היו"ר יריב לוין:

זה לא רק עניין של ועדת שרים; כל דבר שיש לו השלה להסדרים בין המפלגות,
אנחנו צריכים לעשות לפחות על דעת כל מפלגות הקואליציה.

משה גפני:

אבל דיברנו על זה בישיבה הקודמת; זה גם מופיע בדברי ההסבר.

עמי ברקוביץ:

מופיע כיישקל; לא כמשהו שהיה ברור שהוא הולך להיות.

משה גפני:

לי היה ברור שזה כן הולך להיות.

עמי ברקוביץ:

כשכותבים את זה כך בדברי ההסבר, זה לא ברור.

היו"ר יריב לוין:

יש רק דרך אחת לדון בזה, והיא לא לאשר היום את החוק, ללכת עם זה להנהלת
קואליציה, לשלוח את זה לוועדת שרים. אני לא יודע אם שווה להתעסק עם זה
בכלל. אם אנחנו מביאים את זה היום לקואליציה, אנחנו לא מאשרים את החוק, לא
עושים הצבעה. הרי אם תהיה לזה תמיכה בהנהלת הקואליציה ותהיה על זה הסכמה,
אפשר להריץ הצעת חוק נפרדת.

עמי ברקוביץ

למה לא לקדם את זה – שיוגש כהצעה במתכונת המקובלת של קריאה טרומית, ראשונה?

היו"ר יריב לוין:

אני לא חושב שזה נכון, להכניס את זה לתוך התהליך הזה בצורה הזאת. שקלנו,
בדקנו, זה דבר שמוכרחים לתאם אותו לפחות עם כל סיעות הקואליציה; לדעתי, גם
עם סיעות האופוזיציה. אני לא חושב שנכון לעשות להם מחטפים. יש פה סיעות שיש
להן – למשל, האיחוד הלאומי, שהדבר הזה יכול להשפיע עליהן באופן ישיר.

משה גפני:

לפי דעתי, כולם ישמחו.

היו"ר יריב לוין:

יכול להיות שהם ישמחו, אבל צריך לבדוק את זה אתם, צריך לדעת מה עמדתם. אני
לא רוצה לייצר להם חקיקה כזאת, שהם אפילו לא היו יכולים לדעת שדבר כזה הולך
לקרות. אם יש על זה הסכמה – נגיש חוק ונגמור עם זה.

עמי ברקוביץ:

יש כבר הצעת חוק.

היו"ר יריב לוין:

זה לא מסובך, אם זה מוסכם. אתה רוצה לדחות עכשיו את העניין, ולחכות עד
שתברר את כל הסוגייה?

משה גפני:

כמה זמן ייקח לך לברר דבר כזה?

עמי ברקוביץ:

אנחנו צריכים לבקש לקבוע את זה לוועדת השרים. נבקש ביום ראשון הבא.

ארבל אסטרחן:

נכין נוסח, כי אנחנו לא בדיוק יודעים מה הפרטים.

משה גפני:

יש לי נוסח.

היו"ר יריב לוין:

זה תלוי בך.

משה גפני:

אתה רוצה להצביע עכשיו, נגיש רביזיה, נחכה כמה ימים ונעשה עבודה?

היו"ר יריב לוין:

אני לא מרגיש בנוח עם כל הדבר הזה. אם יבואו גם ישראל ביתנו, שזה יושב-ראש
ועדת חוקה, דודו רותם, ויגידו שלא אכפת להם- - -

משה גפני:

אני מסכים אתך, כלומר אם אין הסכמה כוללת, נלך למסלול רגיל; אבל רק מבקש
השבוע. להערכתי, תהיה הסכמה.

היו"ר יריב לוין:

זה רע"ם-תע"ל, זה האיחוד הלאומי. זה לא דבר שאנשים יידעו לענות לך עליו
מהיום למחר.

עמי ברקוביץ:

זה גם מנוסח יותר גורף מהרציונל שאתה מדבר עליו. זה לא מצמצם את הנסיבות של
ההעברה למצבים שאתה מדבר עליהם.

משה גפני:

זה מה שאני מדבר.

עמי ברקוביץ:

אבל הצעת החוק, כפי שהגשת אותה, הרבה יותר רחבה.

היו"ר יריב לוין:

זו סוגייה לא פשוטה בכלל.

משה גפני:

ננסה השבוע.

היו"ר יריב לוין:

לא אכפת לי.

משה שיפמן:

בכנסות הקודמות כל המפלגות תמכו בזה - גם ב-16, גם ב-17.

אברהם מיכאלי:

תביא את זה כהצעת חוק מוסכמת של כל הסיעות, תביא את זה לוועדת הכנסת, שנעלה
את זה לוועדת השרים בלי שום המתנות.

עמי ברקוביץ:

אתה לא צריך להמתין, כי עברו 45 יום - הצעת החוק הטרומית הונחה ב-30 במרס
2011.

היו"ר יריב לוין:

זו החלטה שלך.

ארבל אסטרחן:

אולי נחדד את הפרטים?

היו"ר יריב לוין:

נצביע על החוק הקיים בלי התוספת.

עמי ברקוביץ:

כדי לא להגיע למצב שנבקש עוד דחייה, אם אפשר שבועיים, מבחינת ועדת שרים.

משה גפני:

אני לא אביא את זה לכאן מבלי שתהיה הסכמה כוללת – גם הסכמה של ועדת שרים
וגם של כל המפלגות.

עמי ברקוביץ:

כמו שאמרת, ועדת שרים - - - גם כדי שנוכל לומר את הדבר הזה, אני צריך,
כמובן, להביא את זה אליה.

משה גפני:

בסדר, אני מבקש רק שתביא את זה.

מה שאנחנו מציעים – כאשר סיעה מורכבת ממפלגות, ייקבע שאפשר להעביר ממפלגה
למפלגה או למפלגות נוספות באותה סיעה עד 5 אחוז מיחידת מימון. התנאים, הסכם
על כך הוגש ליושב-ראש ועדת הבחירות בעת הגשת רשימות המועמדים, ונמסרה הודעה
ליו"ר הכנסת בתחילת הכהונה. בסוגריים- - -

היו"ר יריב לוין:

הדבר הזה הוא בלתי חוזר?

משה גפני:

כן, אבל מה קורה כשאחד מתפטר?

2. כאשר מפלגות המרכיבות סיעה אחת מקבלות מימון בנפרד, ההודעה ליו"ר הכנסת
תימסר על-ידי בא כוח הסיעה, שהיה בא כוח הרשימה המשותפת.

עמי ברקוביץ:

זה לא כלול בנוסח של הטרומית?

משה גפני:

לא. יש פה עוד דבר שגם לא כלול – אמסור לך את זה.

אך באותה הזדמנות הוא יודיע על בא כוח וממלא מקום גם לכל אחת מהמפלגות
לעניין חוק המימון.

מכיוון שניהול הכספים הוא נפרד, מאותה עת בא כוח של כל מפלגה יוכל למסור
הודעה לגבי אותה מפלגה.

3. אם התפטר או נפטר חבר בסיעה המשותפת – זה מה שאתה שאלת, אם זה באופן
תמידי – זה באופן תמידי, אבל אם אחד מתפטר, והשתנה הרכב הסיעה המשותפת,
יוכלו להודיע על שינוי בהשתייכות המפלגתית בהתאם לכך, כלומר נכנס חבר אחד,
שלא היה מאחת הסיעות המרכיבות את הרשימה המשותפת, ויודעים מראש שהוא שייך
למפלגה אחרת, אז משנים את המימון.

ארבל אסטרחן:

אני יכולה להכין לזה נוסח, ולהעביר את זה לחבר הכנסת גפני, ואז נעביר את זה
לנציגי הממשלה, נציגי הקואליציה?

משה גפני:

אני מבקש ממך לאפשר לי לעשות את הניסיון. אם אין הסכמה- - -

אברהם מיכאלי:

איך ועדת שרים תדון בזה? יגידו לנו: זה שייך למפלגות – תחזיר את זה לכנסת.

משה גפני:

זאת גם החלטה, הלוואי.

אברהם מיכאלי:

אין להם מה להתערב בזה.

משה גפני:

הלוואי, אבל הוא אמר, הוא נציג משרד המשפטים.

עמי ברקוביץ:

זה אני צריך לאפשר לוועדה להחליט.

משה גפני:

אני חושב שזה מה שראוי שיהיה. אם אפשר רק, כשאתה מביא את זה לוועדת שרים,
אם אתה יכול להשמיט את השם שלי – תגיד את כל השמות האחרים.

עמי ברקוביץ:

בהצעה הקודמת שלך זה היה 2.5 אחוז, ועכשיו זה עולה ל-5 אחוז.

ארבל אסטרחן:

לא, 17.

משה גפני:

עד מנדט אחד.

משה שיפמן:

זה היה 5 אחוז- - -

ארבל אסטרחן:

חצי מנדט, כמו שאמר חבר הכנסת גפני – מה שאומרת חנה זה נכון, צריך להביא רק
2.5 אחוז; לא 5 אחוז. למה 5 אחוז ולא 2.5, עם הרציונל כפי שהוצג פה כעת,
שהמינון יהיה זהה. בכנסת הקודמת ההצעה עברה טרומית, ונדונה בוועדת חוקה.
מצאתי שהיה דיון אחד, שבסופו של דבר ההצעה לא אושרה, וזמן קצר אחרי זה
הכנסת התפזרה, לכן זה לא הושלם. לא היתה שם גם הסכמה גורפת.

עמי ברקוביץ:

היועצת המשפטית של ועדת חוקה, שבדרך כלל מטפלת בחוקים האלה, הצביעה שם על
קושי של פריצה של העיקרון, שבעצם מפלגה יכולה להעביר למפלגה אחרת.

משה גפני:

אם את יכולה, אם היושב-ראש מסכים – אני מבקש רק את הניסיון הזה.

עמי ברקוביץ:

ולאחר שנקבל את הנוסח, נוכל לבוא עם זה לוועדת השרים.

היו"ר יריב לוין:

עכשיו מצביעים על החוק ללא התוספת הזאת.

ארבל אסטרחן:

אני לא מניחה את זה בינתיים – ממילא אני צריכה לשבת עם דפנה על זה.

היו"ר יריב לוין:

לא נניח את זה עד שנמצה את השבועיים.

משה גפני:

אז אנחנו אומרים מראש שיש השבועיים האלה לא להניח, כי יכול להיות, אם תהיה
הסכמה, או הממשלה לא תתערב בזה- - -

היו"ר יריב לוין:

אחרי שבועיים תודיע לי, ואם זה – תבקש רביזיה.

משה גפני

נודיע לך קודם, נתחיל לראות, ואם יהיו בעיות, נגיד לך: תעזוב את זה. נשתדל
שזה יהיה השבוע. כמה זמן ייקח לך?

ארבל אסטרחן:

אני יכולה להשתדל לעשות את זה היום, גג מחר.

היו"ר יריב לוין:

אם זה ילך, אתה תגיש רביזיה, ואז נקיים את העניין מחדש. בבקשה.

מנסור דהאמשה:

אדוני, אני מסיעת חד"ש. גם לגבי הנכסים, מה שרשום כאן, היה בעבר כאילו
ניתנה אפשרות למפלגות להסדיר את הנכסים שלהן, ולהעביר את זה מהשמות של
הנאמנים לשם של המפלגה. יש חלק מהנכסים שלא הצלחנו להעביר. האם ניתן לתקן,
לתת את ההזדמנות להעביר מהנאמנים למפלגה כדי שזה יהיה רשום ומוסדר?

היו"ר יריב לוין:

כן, אבל זה לא במסגרת הצעת החוק הזאת. באופן עקרוני אפשר תמיד, אבל זה לא
רלוונטי לכאן.

מנסור דהאמשה

כי בזמנו נחקק חוק לתקופה מוגבלת של זמן.

היו"ר יריב לוין:

זה לא במסגרת החוק.

ארבל אסטרחן:

חנה, את יודעת במה מדובר?

חנה רותם:

כן. חוק המפלגות קובע שאפשר להעביר נכסים על שם המפלגות תוך תקופה של עשר
שנים, אם איני טועה, ללא תשלום מסים, ועשר השנים האלה חלפו לגבי חד"ש, אם
אני לא טועה, ואם הם יעבירו מהנאמנים על שם המפלגה, הם יצטרכו לשלם הרבה
מאוד כסף שאין להם.

היו"ר יריב לוין:

זאת הצעת חוק נפרדת, זה לא שייך בכלל לסוגייה הזאת. זה נוגע רק למועדים של
דיווח ולתוכן הדיווחים; לא לצדדים המהותיים של העברות הנכסים. צריך להגיש
הצעת חוק שתאריך את המועד.

רבותיי, אני מציע אם כך, קודם כל תודה רבה לכולם על כל העבודה המשותפת ועל
כל העזרה.

משה גפני:

תודה.

היו"ר יריב לוין:

אני מציע לאשר את החוק בנוסח כפי שהקריאה אותו ארבל ובתיקונים שנעשו כאן,
כפי שארבל ציינה אותם. מי בעד?

הצבעה

בעד – פה אחד

נגד – אין

נמנעים – אין

אושר.

היו"ר יריב לוין:

אושר פה אחד, ואני אומר לפרוטוקול שהחוק יונח בעוד שבועיים, אם לא תתקבל
בקשת רביזיה לפני כן.

תודה רבה, הישיבה נעולה.

הישיבה ננעלה בשעה 12:15.
