הכנסת התשע-עשרה

נוסח לא מתוקן

מושב שני

פרוטוקול מס' 92

מישיבת ועדת הכנסת

יום רביעי, כ"ח באייר התשע"ד (28 במאי 2014), שעה 9:00

סדר היום:

1. כללי אתיקה לחברי הכנסת

2. המלצה למינוי סגן ליושב-ראש הכנסת

3. קביעת ועדות לדיון בהצעות חוק ובהצעות לסדר היום

4. בקשות להעברת הצעות חוק מוועדה לוועדה

נכחו:

חברי הוועדה:

צחי הנגבי – היו"ר

מיקי רוזנטל – מ"מ היו"ר

יריב לוין – מ"מ היו"ר

יצחק וקנין

בועז טופורובסקי

איתן כבל

דב ליפמן

אברהם מיכאלי

אורי מקלב

משה זלמן פייגלין

יפעת קריב

דוד רותם

מאיר שטרית

איילת שקד

קארין אלהרר

מרדכי יוגב

משה גפני

מוזמנים:

היועץ המשפטי לכנסת איל ינון

  ------------------------------------------------------------------------
  דניאל מילוא     –   מנכ"ל, המרכז לאתיקה בירושלים
  --------------- --- ----------------------------------------------------
  עו"ד תומר נאור  –   התנועה לאיכות השלטון

  בני שדה         –   משקיף, המשמר החברתי

  נעה בן שבת      –   יועצת משפטית לוועדת העבודה, הרווחה והבריאות של הכנסת
  ------------------------------------------------------------------------

ייעוץ משפטי:

ארבל אסטרחן

מנהלת הוועדה:

אתי בן יוסף

רישום פרלמנטרי:

הדר אביב

1. כללי אתיקה לחברי הכנסת

היו"ר צחי הנגבי:

בוקר טוב, אני פותח את ישיבת ועדת הכנסת. חבר הכנסת מיקי רוזנטל ינהל אותה
בחלק שעוסק בכללי אתיקה; אנחנו בחפיפה, והוא כבר מוביל את המהלך הזה מזה
זמן. ב-10:15 נעבור לנושאים האחרים, אז אני אשתלט על הפטיש. מיקי, בבקשה.

(היו"ר מיקי רוזנטל, 09:01)

היו"ר מיקי רוזנטל:

בישיבה הקודמת דנו בעיסוק נוסף של חברי הכנסת, והיום הגענו לפרק של ניגוד
עניינים. זה פרק מהותי מאוד בעיני; צחי ואני הוספנו לו כמה עניינים, במיוחד
בנוגע להכרזה של חבר הכנסת בטרם הוא נושא דברים בתחום מסוים שיש לו בו
ניגוד עניינים, והמחויבות שלו להודיע על כך, וגם תוספת מהותית וחשובה,
בעיני, שהוספנו היא שגם לפני הצבעה בנושא שיש לחבר הכנסת ניגוד עניינים בו,
הוא יודיע על כך בכתב - - -. זה לא קיים היום בתקנון, ואלה תוספות חשובות
בעיני.

אני אתחיל בקריאה, אם אין לאף אחד הערות.

אתי בן יוסף:

- - -

היו"ר מיקי רוזנטל:

כן, נכון. אני רואה שזה גם סייע מאוד. זה ממש השפיע. יש לי השפעה פוליטית
ניכרת, לאור העובדה שפניתי לראשי הסיעות במכתב וביקשתי מהם שיואילו בטובם
לשלוח חברי כנסת לדיון כי ההחלטות שאנחנו מקבלים פה הן החלטות מכריעות.
אולי זה ישפיע בהמשך הישיבה, כי בדרך-כלל הם מצטרפים אחר-כך.

הגענו לפרק ח': ניגוד עניינים, ואני אמשיך בקריאה. אני קורא עד שמישהו מרים
יד, או מעיר או מבקש להעיר.

+-------+---+-----------------------------------------------------------+
|  "פ   |   |                                                           |
| רק ח' |   |                                                           |
| : ניג |   |                                                           |
| וד ענ |   |                                                           |
| יינים |   |                                                           |
+-------+---+-----------------------------------------------------------+
| מטרת  | 4 | מטרת הכללים בפרק זה היא למנוע קיום מצב של ניגוד עניינים,  |
| פרק   | 1 | כיוון שמצב כזה עלול לפגוע בשיקול הדעת של חבר הכנסת, בטובת |
| ח'    | . | הציבור ובאמון הציבור בכנסת.                               |
+-------+---+-----------------------------------------------------------+
| הגד   | 4 | בפרק זה -                                                 |
| רות - | 2 |                                                           |
| פרק   | . |                                                           |
| ח'    |   |                                                           |
+-------+---+-----------------------------------------------------------+
|       |   | "ועדה" - לרבות ועדת משנה;                                 |
+-------+---+-----------------------------------------------------------+
|       |   | "ניגוד עניינים" - מצב שיש בו ניגוד או אפשרות של ניגוד בין |
|       |   | מילוי תפקידו של חבר הכנסת לבין עניין אישי או עניין        |
|       |   | מוסדי;"                                                   |
+-------+---+-----------------------------------------------------------+

איל ינון:

אני חושב שצריך להוסיף את המילה: "שלו".

היו"ר מיקי רוזנטל:

בדיוק. ראיתי שנשמטה פה מילה אחת, חסרה המילה "שלו".

ארבל אסטרחן:

כן, בהגדרה.

דניאל מילוא:

אולי אפשר להוסיף גם את המילה "ניגוד עניינים", לא רק "ניגוד".

היו"ר מיקי רוזנטל:

זו ההגדרה של ניגוד עניינים. אנחנו בהגדרות עכשיו.

דניאל מילוא:

אה, אתה אומר שלא להשתמש סמנטית פעמיים באותה מילה?

היו"ר מיקי רוזנטל:

כן. אני לא מומחה גדול בניסוחים משפטיים, אבל כך זה נראה לי.

דניאל מילוא:

יש בזה משהו.

היו"ר מיקי רוזנטל:

  -------- --- -----------------------------------------------------------
               ""עניין אישי" – טובת הנאה, ישירה או עקיפה, של חבר הכנסת, בן
               משפחתו או חבר בני אדם העוסק בפעילות עסקית שחבר הכנסת קשור
               עמו" – גם פה יש ניסוח שלא מרגיש לי טוב, תיכף נחשוב על זה –
               "למעט עניין הנוגע למפלגתו או למגזר שהוא משתייך אליו, כגון
               מקצוע, קהילה, עדה או אזור מגורים, אלא אם כן עניין זה עשוי
               להביא לחבר הכנסת באופן אישי טובת הנאה ממשית;"

  -------- --- -----------------------------------------------------------

איל ינון:

אני חושב שההגדרה טיפה מרחיבה מדי ובעייתית בכמה אלמנטים שלה. הייתי נזהר
מהמילה "עקיפה" בהתחלה – "טובת הנאה, ישירה או עקיפה" – כי זה יכול להתפרש
באופן רחב מדי.

אחרי זה, "חבר בני-אדם העוסק בפעילות עסקית שחבר הכנסת קשור עמו" – לכאורה
חבר הכנסת לא אמור להיות קשור לחבר בני-אדם שעוסק בפעילות עסקית, אז אני לא
יודע אם זה מתאים. זה אולי התאים בימים בהם לחברי הכנסת ניתן היה לעסוק
בעיסוקים נוספים.

היו"ר מיקי רוזנטל:

זה לא כך, ואני אסביר. גם אני הרגשתי קצת אי-נוחות עם הניסוח ויתכן שהוא
מסורבל, אבל אני אסביר למה התכוון המשורר פה. הכוונה היא כדלקמן, והדוגמה
היא דמיונית, אני מבקש שלא לקחת אותה לשום מקום אחר.

נאמר שיש תנועה פוליטית שיש לה בד"ץ, והבד"ץ הזה, יש לו גם פעילות עסקית
בתחום המזון, ולחבר הכנסת יש זיקה גדולה מאוד לחבר האנשים, הוא קשור אתם
במפלגה - - -

איל ינון:

אני שמח שהבאת את הדוגמה הזאת כי זו דוגמה שכדאי לחשוב עליה, היא יכולה
להיות בעייתית מאוד. קח לדוגמה מפלגה אחרת שיש לה מוסד חינוכי-לימודי,
למשל: "בית ברל" ומפלגת העבודה.

היו"ר מיקי רוזנטל:

נכון, רציתי לתת גם את הדוגמה הזאת.

איל ינון:

האם אנחנו נאסור על חברי מפלגת העבודה לעסק בכל דבר ש"בית ברל" עלול
להרוויח ממנו, שמיטיב עם "בית ברל"?

היו"ר מיקי רוזנטל:

לא, אנחנו החרגנו את זה. זה בדיוק העניין.

איל ינון:

לא החרגת. זה הופך להיות ההגדרה של עניין אישי.

דניאל מילוא:

ו"למעט עניין הנוגע למפלגתו", איל.

איל ינון:

אבל מיקי לא מגדיר את זה כ"עניין הנוגע למפלגתו". הוא נתן את הדוגמה של
הבד"ץ לא להחרגה, אלא לכלל.

היו"ר מיקי רוזנטל:

לא. אמרתי: "חבר בני-אדם העוסק בפעילות עסקית שחבר הכנסת קשור עמו".

איל ינון:

אבל הקישור שאתה מדבר עליו הוא קשר מפלגתי.

צחי הנגבי:

איל, למשל, יש הבדל בין תמיכה ציבורית, למשל, אנשים שגרים בהתנחלויות
ויכולים לעזור להתנחלויות.

היו"ר מיקי רוזנטל:

וזה לגיטימי לגמרי.

צחי הנגבי:

אנשים שגרים בפריפריה יכולים לעזור לחוקים שקשורים לפריפריה, למרות שיש שם
פעילויות עסקיות, למרות שכל הפריפריה תרוויח מזה וגם בעלי עסקים בפריפריה
ירוויחו מזה. יכול להיות שהם קשורים לאותו אדם במובן זה שהם גרים בפריפריה.
על זה אנחנו לא רוצים לאסור.

אבל אני הייתי רוצה לאסור פעילות עסקית של "בית ברל" על-ידי חברי מפלגת
העבודה, או של "אמנה" על-ידי המתנחלים, או של "יד שרה" אם היית פעם מקושר
ל"יד שרה", או של בד"ץ כזה או אחר, כי זה כבר באמת ניגוד עניינים. השאלה
היא איפה מעבירים את הקו הדק בין פעולה שמקדמת נושא ציבורי שיש לו גם
הקשרים כלכליים וגם פעילות עסקית per se. חבר מפלגת העבודה לא יכול בוועדת
הכספים לעסוק בחקיקה שמקדמת את הפטור לקרקעות ל"בית ברל", או עשרה דברים
אחרים.

איל ינון:

רק תיקחו בחשבון: יש פה הרחבה, ואני כיועץ משפטי צריך בוודאי, לכאורה,
להיות שמח על כל הרחבה, אבל אני מפחד שאולי אנחנו גוזרים גזירה שאחרי זה לא
ניתן יהיה לעמוד בה, בגלל שאתם מפרשים את המונח "שחבר הכנסת קשור עמו" לא
רק בצורה המקובלת של ניגוד עניינים, כשזה ממש משפיע אישית עליו, על בני
משפחתו, על מצבו הכלכלי, אלא "קשור עמו" במובן הפוליטי-מפלגתי, במובן
הציבורי. שימו לב לזה.

צחי הנגבי:

לכן הדגש הוא עסקי.

איל ינון:

אבל צחי, בדוגמה שלך, מי מרוויח מהפעילות העסקית? לא מיקי רוזנטל שהוא חבר
במפלגת העבודה, אלא "בית ברל" שהוא בסוף מוסד ציבורי שלמיקי רוזנטל אין
מניות אישיות בו.

צחי הנגבי:

אז במקרה הזה הוא יצהיר על האפשרות לניגוד עניינים, יבקש חוות-דעת מהיועץ
המשפטי של הוועדה או מהיועץ המשפטי של הכנסת שעוסק בתחום הספציפי הזה, בו
הוא עלול להיקלע לאיזור דמדומים. בשונה מחבר כנסת שהוא מושבניק, שהמושב שלו
מגדל ביצים ויכול להיות שגם הוא מגדל ביצים, אולי יכול היה לא להשתתף, אבל
מכיוון שהוא שייך לסקטור החקלאי של מגדלי הביצים, אתה לא יכול למנוע ממנו ל
היות מעורב גם אם יש פה ריח של ניגוד עניינים, אפילו חריף. לדוגמה, הוא שר
חקלאות שעסק בתחומים חקלאיים שמשפחתו מתפרנסת מחקלאות, והוא לא יכול היה
למנוע מעצמו להיות כי זו האג'נדה שעל בסיסה הוא נבחר.

היו"ר מיקי רוזנטל:

יכול להיות שלא כתבנו את זה באופן מוצלח, אבל הכוונה היתה, וצחי תיאר את זה
במדויק - - -

איל ינון:

לאור מה שאתם אומרים, זה כן כתוב באופן מוצלח.

היו"ר מיקי רוזנטל:

לא, אתה אומר שיכול להיות שיש פה משהו אפור.

אני אומר ככה: הרעיון שאנחנו חשבנו עליו הוא כזה – למפלגות יש גם עסקים, לא
פעם, ויש להם זיקה לעסקים, לא פעם, הפעילות המפלגתית הפוליטית היא לגיטימית
אם אתה באמת עוסק שלא בעסקים. וזה היה הרעיון.

כל קשר של חבר הכנסת לפעילות העסקית שיש בה זיקה למפלגתו, דרושה הבהרה של
היועץ המשפטי של הכנסת, אם זה לגיטימי או לא, ואנחנו חושבים שזה נכון שיהיה
כך.

צחי הנגבי:

לכן ראוי למחוק את המילה "עקיפה". אתה צודק. כי אם אנחנו מחדדים פה, חשוב
שנבהיר שזה "ישירה", אחרת באמת הכול יכול להיכלל תחת הכנפיים האלה של:
"ישירה או עקיפה".

היו"ר מיקי רוזנטל:

נכון. בסדר גמור. את ההערה הזאת אני מקבל. אבל זה היה הרעיון, ואני חושב
שהוא רעיון מבורך.

ארבל אסטרחן:

אם זה לעצמו או לבן משפחתו זה כן "עקיפה". "עקיפה" צריך רק על "חבר בני אדם
העוסק בפעילות".

היו"ר מיקי רוזנטל:

נכון.

צחי הנגבי:

ההערה אומרת: בואו נגדיר את טובת ההנאה; היא צריכה להיות ישירה, כי אם היא
תהיה עקיפה אז כמעט בכל דבר שאנשים מתעסקים יכול מישהו להעלות טרוניה, וכל
הזמן נהיה בוועדות האלה לקבל אישור שזה לא עונה להגדרה.

דניאל מילוא:

העניין של ניגוד עניינים, אני חושב שהוא צריך להיות תמיד, בכל ארגון, קל
וחומר פה, מגודר והדוק הרבה יותר מאשר "דיפוזי", ועדיף כך – ואחר-כך, אם
יצטרכו לתת סייגים או הקלות, ועדת האתיקה או ועדות מוסמכות אחרות יתנו את
זה – מאשר לפתוח פתח שאחר-כך אתה צריך לסגור אותו.

איל ינון:

ניגוד העניינים של חברי הכנסת, במשך שנים רבות לא טופל כמעט בכלל וגם היום
הוא לא מטופל באופן אקטיבי אלא רק באופן פסיבי; אנחנו לא נוקטים שום מהלך
או פעולה אקטיביים מצדנו, ביוזמתנו, לבחינת ניגודי עניינים של חברי כנסת.
למשל, אני לא מחלק טופס לחברי ועדת הכלכלה וועדת הכספים שיצהירו על
אינטרסים כאלה ואחרים שיש להם ובוחן את זה ביחס לסמכויות הוועדה ולנושאים
שמגיעים.

מתי אנחנו מטפלים בניגוד העניינים? משני כיוונים: חברי כנסת מגיעים אלינו
מיוזמתם שלהם, לא מיוזמתי שלי, ושואלים אותי אם אני חושב שיש בעניין מסוים
ניגוד עניינים – זה צד אחד של הטיפול שלנו. צד אחר, שהוא פסיבי מבחינתנו –
אם התקשורת או אחת מהעמותות במינהל תקין ובמלחמה בשחיתות פונה אלינו
ומתלוננת, אז אנחנו בודקים מול חבר הכנסת את העניין וקובעים את עמדתנו.

הפרשנות שלנו, וכך היה מקובל בכנסת הרבה מאוד שנים, היא לפרש ניגוד עניינים
של חבר כנסת במובן הצר ולא במובן הרחב.

פה אנחנו הולכים למגמה שהיא שונה מהמגמה הקיימת, וחשוב לדעת את זה.

צחי הנגבי:

אני לא בטוח שההבחנה היא בין "צר" ל"רחב". ההבחנה הולכת להיות בין "בהיר"
לבין "מוגדר". זו לדעתי המטרה שלנו. יכול להיות שלא השגנו אותה בניסוח אבל
המטרה היא: לא תשים מכשול בפני עיוור; שיהיו פחות עיוורים ושהמכשולים יהיו
יותר בהירים. וכשאומרים לחבר הכנסת: תשמע, אולי יש בעיה, אז הוא יותר שואל
אותך. אולי הסיפור הזה מעמיס יותר עליכם בסוף, אבל המטרה שלנו בטווח הארוך
היא שחברי הכנסת יהיו יותר זהירים, ואם יש ספק – אין ספק, הם הולכים לבדוק.

היו"ר מיקי רוזנטל:

אני אוסיף שההבחנה שלך בין "אקטיבי" ל"פסיבי" היא נכונה. הוספנו פה שני
כללים שלא היו קיימים, וגם ציינתי אותם בתחילת הדברים, ושמחייבים מחבר
הכנסת לעשות מעשה, לא רק להמתין לתוצאה; האחד, להודיע בפתח דבריו בוועדה אם
הוא מצוי בניגוד עניינים, זו פעולה אקטיבית בהחלט, ויותר מזה, להפקיד בידי
יושב-ראש הכנסת לפני הצבעה, שהוא מצוי בניגוד עניינים.

איל ינון:

אם לדוגמה, חבר הכנסת מקלב ואנשים מסיעתו היו מתקנים תיקוני חקיקה כלשהם
שמשפרים את מצבם של הבד"צים החרדים, והיו פונים אלי ואומרים לי: הם בניגוד
עניינים כי יש קשרים כלכליים כאלה ואחרים בין המפלגה לבין הבד"צים האלה,
אנחנו כייעוץ משפטי היום, היינו אומרים לו שהוא לא בניגוד עניינים.

היו"ר מיקי רוזנטל:

נכון, אבל הרי מה אנחנו מבקשים?

איל ינון:

וזה התיקון. רק שתבינו את התיקון. התיקון היום הוא שנצטרך לומר לו: אתם
בניגוד עניינים - - -

דניאל מילוא:

לא, לא בהכרח. כתוב: או למגזר אליו הוא שייך.

היו"ר מיקי רוזנטל:

להבנתי, התיקון הוא כזה – חבר הכנסת, סליחה שאנחנו מדליקים את זה דרכך,
בגלל שאתה נמצא פה וזה נוח - - -

אורי מקלב:

אתם הגעתם אלי בגלל שאצלי זה רק כדוגמה, ואצל אחרים זה יכול להיות אמיתי.
אז תרגישו בנוח.

היו"ר מיקי רוזנטל:

בדיוק.

כשאנחנו נדון בענייני בד"צים כאלה ואחרים, וחבר הכנסת מקלב יגיד: אני קשור
לבד"ץ כזה או אחר בטרם יפתח את דבריו, ואז הוא יישא דברים וכולי, אם יהיה
חשש לניגוד עניינים אחרי שהוא הודיע אז - - -

צחי הנגבי:

השאלה היא מה זה "קשור". אנחנו מגדירים פה רק פעילות עסקית. אם הוא "קשור"
בזה שהם אוהבים אותו, ותומכים בו ומצביעים למפלגה שלו, אז זה לא "קשור".

אורי מקלב:

כּשׁרוּת זה גם עסקי. כּשׁרוּת זה חברוֹת. אף אחד לא - - -

צחי הנגבי:

אין בעיה, אבל אתה לא יכול להרוויח מהחברה הזאת. זה העניין.

איל ינון:

אני שאפתי למה שאתה עכשיו ציינת: ש"קשור עמו" זה קשור עמו אישית, אליו,
לבני משפחתו, ומיקי מפרש "קשור עמו" כקשור אתו גם פוליטית-מפלגתית.

צחי הנגבי:

לא, לא. קודם כל, אנחנו מדברים על טובת הנאה, נגיד: ישירה – אפשר אחרי זה
לשנות, אבל זו המטרה – של חבר הכנסת – כלומר, זה עצמו מרוויח מהפעולה
העסקית – או בן משפחתו, או – ופה אנחנו מדברים קצת יותר אמורפי, אבל הוא
עדיין אמורפי בתוך התחום העסקי – או חבר בני אדם – הבד"ץ, למשל – העוסק
בפעילות עסקית שחבר הכנסת קשור עמו.

איל ינון:

ומיקי מפרש "קשור עמו" רחב יותר ממה שעכשיו ציינת. אני פירשתי עד היום כמו
שאתה ציינת עכשיו.

צחי הנגבי:

צריך למצוא את הניסוח שמבהיר שהוא מרוויח מהפעילות העסקית של חבר בני-האדם;
הוא באופן אישי, או בן-משפחתו.

איל ינון:

מיקי אומר שגם המפלגה שלו.

היו"ר מיקי רוזנטל:

אני אומר: גם המפלגה שלו.

איל ינון:

לכן אני מחדד לכם את זה.

צחי הנגבי:

לא, זה כתוב שלא יכול להיות; כתוב: למעט עניין הנוגע למפלגתו.

היו"ר מיקי רוזנטל:

בכל מקרה, אם אנחנו קוראים את זה עד הסוף, כולנו מסכימים על אותו דבר.

נכון שזה לא נוגע לעניינים שקשורים למגזר שלו, למפלגה שלו וכולי, אלא אם
עניין זה עשוי להביא לחבר הכנסת באופן אישי טובת הנאה ממשית; זו הסיפה. יש
ניגוד עניינים שאתה צריך להודיע עליו, שבגינו אני מבקש להרחיב את המושג של
ניגוד עניינים. זה לא אומר שאסור לך לעסוק בו, אבל אתה צריך להודיע עליו,
ולכך התכוונו. אני התכוונתי, סליחה.

אורי מקלב:

אתה מדבר על דיון או על הצבעה? לא הבנתי.

היו"ר מיקי רוזנטל:

אני מדבר על הדיון.

אורי מקלב:

וגם איל ינון? שמעתי ממיקי שהוא מדבר לא רק על הצבעה שאז צריך להודיע, אתה
מדבר על עצם השתתפותו בדיון שקשור למשהו - - -

איל ינון:

נכון, אבל אסור לו, למשל, וזה איסור שהיום לא קיים – תראו את סעיף 43 שתחת
כותרת המשנה: "יוזמה": "חבר הכנסת לא ייזום דבר בנושא שבו הוא מצוי בניגוד
עניינים, ולא יהיה שותף ליוזמה כזאת."

יש לנו היום הרבה יוזמות כאלה; למשל, חבר כנסת מתגורר בעיר מסוימת והוא
חושב שהיא צריכה להיכנס למפת הטבות המס ליישובים. היום אנחנו לא נמנע ממנו
לעשות את זה.

היו"ר מיקי רוזנטל:

הוא פטור.

צחי הנגבי:

הוא פטור, וגם בעתיד לא נמנע ממנו.

היו"ר מיקי רוזנטל:

הוא פטור גם בעתיד. זה לא ניגוד עניינים.

אורי מקלב:

וחקלאי?

איל ינון:

כתוב: "אלא אם כן עניין זה עשוי להביא לחבר הכנסת באופן אישי טובת הנאה
ממשית." – אז זה עשוי להביא לו טובת הנאה ממשית.

ארבל אסטרחן:

לא, הכּוונה היא לקבוצה גדולה - - -

איל ינון:

אז זה לא בא לידי ביטוי בהגדרה.

צחי הנגבי:

צריך לחדד את ההגדרה. למשל, יאיר לפיד עוזר למעמד הביניים, הוא מעמד
הביניים בעצמו, אני מניח, או ילדיו, והוא נותן להם עכשיו הטבה בדיור של X
פטור ממע"מ - - -

איל ינון:

הרי זה אינהרנטי לעבודה שלכם.

צחי הנגבי:

כן. עכשיו יבוא מקלב ויגיד: סליחה, אתם נתתם 600,000 לדירות, ואני נלחם
שיהיה מיליון וחצי.

אורי מקלב:

דירות זו לא הבעיה שלי. הבעיה שלי היא שהוא נותן הטבות למפעלי בירה כשיש שם
ניגוד עניינים.

צחי הנגבי:

לא, זה לא ניגוד עניינים כי אתה תיהנה מזה. יכול להיות שיש לך ילדים שיקנו
דירה ויקבלו פטור עכשיו על מיליון וחצי - - -

אורי מקלב:

לא, כי המפלגה שלו מובנית, לאחד מראשי המפלגה שלו יש בית-חרושת לבירה, אז
זה נקרא ניגוד עניינים, או לא? הוא יכול לתת את זה או לא יכול לתת את זה?

צחי הנגבי:

אבל אם הבן שלך הוא קבלן שעוסק בתחום - - -

אורי מקלב:

אם לאחד מראשי המפלגה יש בית-חרושת לבירה ועכשיו אני דן במיסוי על בירה, מה
דינו?

היו"ר מיקי רוזנטל:

הוא לא יכול להשתתף באופן ודאי.

צחי הנגבי:

הוא לא יכול להשתתף בלי קשר לזה. עד היום הוא לא יכול להשתתף.

היו"ר מיקי רוזנטל:

אני רוצה לחדד את הנקודה. אני חושב שהיא לא כל-כך בעייתית כמו שנדמה,
והשינוי הוא לא כל-כך דרמטי.

צחי הנגבי:

זה ניגוד עניינים.

אורי מקלב:

מה ניגוד עניינים? הוא לא קרוב משפחה שלו - - -

איל ינון:

אני מתנצל שאני מתעכב על זה כי אחרי זה אנחנו צריכים ליישם את זה.

היו"ר מיקי רוזנטל:

לא, טוב שאתה חופר בזה. זו בכלל לא חפירה. אנחנו עושים דיון והדיון הזה
חשוב מאוד.

אין הכּוונה היא שאדם המייצג את האינטרסים של המפלגה שבגינה הוא נבחר, והוא
נכלל במעמד הזה, שזאת תיחשב לו טובת הנאה אישית; אין הכּוונה היא שאם הוא
מייצג עיר, מגזר, וכולי, והוא עוסק בכך בפעילות פוליטית והוא שייך למגזר,
הדבר ייחשב לו ניגוד עניינים.

איל ינון:

גם אם זה ייתן לו טובת הנאה אישית?

היו"ר מיקי רוזנטל:

גם אם זה נותן לו טובת הנאה אישית; ונתתי כבר את הדוגמה הבאה: אני נכה, ויש
לי תו נכה ואני דן פה בעניינים של נכים, וזה לא ייחשב לי טובת הנאה אישית.

דניאל מילוא:

מיקי, אם תפעל לחקיקה בכנסת לטובת אמצעי התקשורת – היום התקשורת בסכנה –
יכולים להגיד באופן עקיף שכשאתה תפרוש מהכנסת, אותו גוף שעבדת לטובתו פעם
יזכור לך טובה. אין לזה סוף. לכן אני אומר: אל תחלישו את הסעיף הזה.

היו"ר מיקי רוזנטל:

יש פה הבדל בין שני דברים שאנחנו קצת בלבלנו ביניהם. אחד, יש לומר גם
בתחילת דיון: זה המקצוע שלי ואני עשוי בעתיד להרוויח מזה, ולפני שאני פוצח
את פי תדעו את זה; ודאי אף אחד לא יחשוב שזה ניגוד עניינים, אבל ראוי
להודיע על זה. זה בסדר גמור, וטוב שאנשים יגידו את זה. זה ברמה הדקלרטיבית,
וברמה הדקלרטיבית אני חושב שזו נורמה רואיה שחברי הכנסת צריכים לאמץ. זאת
כוונה אחת.

יש דבר אחר, והוא טובת הנאה חומרית, עסקית, שנגזרת מהדברים האלה, וגם פה יש
היגיון. כי ברור שאם אני מכניס עיר מסוימת שאני חפץ ביוקרתה לרשימת הערים
שזוכות להטבות מס, ואני מתגורר באותה עיר, הדבר הזה, גם בוועדת האתיקה,
יכול כל מי שמפעיל היגיון פשוט לומר: אין בזה פסול.

אבל ברור, באותה מידה ובאותה נשימה, שאם פעלתי לטובת מפעל מסוים באותה עיר
שיקבל הטבה ייחודית ובעל המפעל הוא חבר שלי או בן משפחה שלי, יש בכך
בעייתיות רבה. זאת היתה הכּוונה ועכשיו צריך לנסח את כל הדברים האלה. יכול
להיות שהניסוח לא מוצלח.

אורי מקלב:

אם אתה פועל למען הטבה בעיר מסוימת שיש בה 30 מפעלים ואחד מהם הוא של קרוב
משפחה, אז אתה צריך להודיע שיש לך קרוב משפחה, גם אם זו לא יוזמה שלך; זו
בסך-הכול יוזמה של האוצר או של ראש העיר, ואני משתתף בדיון בתוך חבר בוועדת
הכספים, אני צריך להודיע שבעניין הזה, אומנם היוזמה היתה של חבר הכנסת מיקי
רוזנטל אבל בעיר שדרות אחד המפעלים הוא של בן אחי, או שהוא מנהל שם, ובאותה
מידה אתה ללכת רחוק, ואני בעד ללכת רחוק, אבל כשזה לא מוגדר זאת בעיה.

אם הדברים היו מוגדרים, אתה יכול לראות את הדברים מול העיניים ואז אתה
מחליט עד איפה הקו שלך. הבעיה מתחילה כשהדברים לא מוגדרים, וכשאתה רוצה
ללכת בהרחבה ולא מגדיר אותם, כאן נוצרות בעיות; אתה כן רוצה להתכנס לתוכו,
ואתה לא ער היום לכל הבעייתיות בעניין.

צריך להבין, זה לא בעד התקשורת, היום ניגוד האינטרסים הוא נגד התקשורת.
כשאתה נגד משהו זה יכול להיות ניגוד אינטרסים לא פחות מאשר כשאתה בעד משהו.
גם את זה צריך להפנים לאט-לאט. כשאתה נגד משהו הוא אולי ניגוד האינטרסים
הכי גדול שיכול להיות, במיוחד במישור העסקי.

אתה מדבר עכשיו על חברות הסלולר או על חברות התקשורת, ויש לך בן שהוא בעל
סתם תפקיד במודיעין עד תפקיד בכיר מאוד, עד מקדם מכירות, עד אחראי על כל
השיווק - - -

היו"ר מיקי רוזנטל:

ואתה יודע היטב את התשובה: אם הבן שלך עובד בחברת סלולר ואנחנו דנים פה
בחברות הסלולר, אני לא חושב שאתה צריך לומר דבר; אם אתה בעל מניות או הבן
שלך בעל מניות בחברה שעשויה להיות מושפעת מההחלטה הזו באופן מהותי, ברור לך
שאתה כן צריך להגיד. זה לא מסובך כל-כך. בסוף זה היגיון בריא, חבר הכנסת
מקלב, ויש לך.

אורי מקלב:

אין לי בעיה אישית, ואני לא מדבר באופן אישי.

אתה מדבר על תקנות ועל היגיון, וכאן הבעיה: לכל אחד יש את ההיגיון שלו.
ההיגיון שלי הוא לא ההיגיון של חסן יושב-ראש ועד העובדים.

היו"ר מיקי רוזנטל:

כן, אני לא יכול להזכיר את שניכם באותו משפט. קשה לי.

אורי מקלב:

אז ההיגיון הוא רחב. יש כאלה שאפילו לא חושבים מה שאתה חושב. יש מי שאתה
צריך להגדיר לו כדי שהוא ידע מהו ניגוד עניינים, אין לו מעצמו, כדי שאז הוא
ייכנס לתוך ההגדרה.

היו"ר מיקי רוזנטל:

חבר הכנסת מקלב, אני אומר לך את התשובה הבאה כי אין לי תשובה טובה יותר:
בסופו של דבר, החיים וההחלטות של ועדת האתיקה הם שינחו את חברי הכנסת. אני
חושב שזה נוהג מבורך שכאשר חבר כנסת חושב שהוא בניגוד עניינים – אם הוא לא
חושב, אז אין בעיה בכלל – אבל אם פעם, או פעמיים או שלוש, יהיו פסיקות על
אנשים שנמנעו מלהגיד בתום לב, ומישהו התלונן, ויהיו פסיקות, יהיו לנו
תקדימים וכך נייצר נורמות.

אורי מקלב:

אבל אני ראיתי את הדברים בדיוק הפוך, ואני אביא לך דוגמה: חבר כנסת שאשתו
היתה בעלת תפקיד בכיר בחברה, והשתמשו בחברה דרך חבר הכנסת, דרך אשתו, ואין
לה מניות בחברה אבל יש לה תפקיד בכיר, והלחצים היו דרך קרבת משפחה, וכל
מהלך הדיון, וכל החשיבה וכל מה שהוא ניווט, היה כדי להתאים את הדיון לעמדת
החברה, בגלל שהיה בן משפחה בתפקיד באותה חברה. זה לא חייב להיות מניות.

היו"ר מיקי רוזנטל:

כל דוגמה שאני אתן, אתה תוכל לתת דוגמה אחרת.

אני יכול לספר לך מקרה שהיה פה בכנסת, אני חושב שזה היה בוועדת האתיקה לגבי
חבר כנסת שרעייתו היתה חולה במחלה מסוימת – היה דבר כזה?

אורי מקלב:

אני יודע למה אתה מתכוון – לשימוש בתרופה.

איל ינון:

לא, שהוא עצמו היה חולה במחלה מסוימת, זה היה. רעייתו – אני לא זוכר.

היו"ר מיקי רוזנטל:

אז אתה יכול לספר למשל את הדבר הזה, וזה מסבר את העניין לא רע. בסופו של
דבר, יש מקרים שהם מובהקים ויש מקרים שהם בתחום האפור, ולעולם לא נוכל
להכליל את כל המקרים. אנחנו מבקשים לקבוע בסך-הכול נורמה ציבורית ראויה,
לפיה חבר כנסת שיש לו ניגוד עניינים או חושב שיש לו ניגוד עניינים, הוא רק
צריך לומר את זה.

המקרים האפורים שלא יהיו ברורים יתבררו בדיעבד אחר-כך בוועדת האתיקה והם
יקבעו את הנורמות. ככה מתנהלת חברה מתוקנת, בעיני. אני חושב שגם אתה חושב
שהנורמה היא ראויה.

אורי מקלב:

ועדת האתיקה לא דנה בעניין. ועדת האתיקה אחרי זה גם שופטת אחד שלא עשה את
זה, היא שופטת אותו על סמך מה שהוא לא עשה, יש תלונה עליו. היא לא רק תצטרך
לתת את האישור, היא לא רק ועדה מנחה, היא גם ועדה שמחליטה.

קארין אלהרר:

אני מתנצלת, לא הייתי בתחילת הדיון – בין מה למה הוויכוח? כי נדמה שאתם
מדברים על אותו דבר.

היו"ר מיקי רוזנטל:

אני מבקש לקבוע נורמה חדשה ולפיה חבר כנסת שנמצא בניגוד עניינים, לפני שהוא
פותח את דבריו בוועדה, יודיע שיש לו ניגוד עניינים.

קארין אלהרר:

גילוי נאות.

היו"ר מיקי רוזנטל:

גילוי נאות, זה הכול.

איל ינון:

לא, אבל החידוש הוא אפילו יותר גדול מזה. הסעיף של הגילוי נאות – בסדר, אבל
יש גם את הסעיף של איסור ליזום דברים שנכנסים להגדרה שהיא הגדרה יחסית רחבה
יותר ממה שהיה נהוג עד היום, לעניין אישי ולעניין מוסדי.

לעניין מוסדי עוד לא הגענו בדיון, אבל כבר בעניין האישי יש הרחבה של המצב
הקים היום, לפחות של הפרשנות שאנחנו נתנו עד היום בפניות שפנו אלינו בשאלה
מהו ניגוד עניינים של חבר כנסת. לגיטימי לעשות את זה, רק צריך להבין שעושים
את זה ושיש לזה השלכות מעשיות.

קארין אלהרר:

זו הגדרה ממש רחבה, מיקי.

היו"ר מיקי רוזנטל:

אז תמצאי הגדרה אחרת.

איל ינון:

אני אתן לכם דוגמה מהכנסת הקודמת: באה אלינו חברת כנסת ואמרה לנו שבתקשורת
יש רצון לכתוב נגדה, במישור שהיא היתה שותפה ליוזמה כלשהי שקשורה לגוף עסקי
שאח שלה עובד בו. אח שלה לא בעל מניות שם ואפילו לא מנהל שם, אלא עובד שכיר
ואפילו לא ברמה גבוהה של החברה, הוא לא מנכ"ל או סמנכ"ל, אלא עובד שם.
העמדה שלנו היתה שבמקרה כזה היא רק צריכה לעשות גילוי נאות, אבל לא נאסר
עליה להיות אחד היוזמים.

הכללים החדשים שאנחנו מדברים בהם עכשיו, להבנתי, אוסרים עליה להיות אחד
היוזמים.

קארין אלהרר:

לא, אני חושבת שהוא מתכוון שבמקרים האלה צריך שיהיה גילוי נאות.

היו"ר מיקי רוזנטל:

גילוי נאות אומר שיש לך זיקה לנושא הנדון. זה לא אומר שאתה פסול מלהשתתף
בדיון וכולי.

קארין אלהרר:

זו פשוט הרחבה של הגילוי הנאות.

איל ינון:

כן, אבל כתוב בסעיף 43 - - -

היו"ר מיקי רוזנטל:

בסעיף 43 כתוב: אם אתה יודע שאתה מצוי בניגוד עניינים, ביררת את זה עם
הייעוץ המשפטי, עם ועדת האתיקה, או שאתה בעצמך מודע למצב בו אתה בניגוד
עניינים, אז לא תיזום. אם אחיך עובד כשכיר בחברה כלשהי, זה לא אומר שאתה
בניגוד עניינים ואסור עליך ליזום.

קארין אלהרר:

אבל מיקי, פה הבעיה, כי נדמה לי שהגדרת ניגוד עניינים יכולה להשתנות מחבר
כנסת לחבר כנסת.

איל ינון:

בוא ניקח את הדוגמה שנתתי הרגע, ונלביש אותה על ההגדרה.

בהגדרה כתוב: "טובת הנאה, ישירה או עקיפה, של חבר הכנסת, בן משפחתו או חבר
בני אדם העוסק בפעילות עסקית שחבר הכנסת קשור עמו", ואז ישאלו מה זה "קשור
עמו".

קארין אלהרר:

גם שכיר. לי זה נשמע קשור מאוד.

דניאל מילוא:

יש הבדל אם אח שלו הוא בעל מניות שליטה בחברה או פועל ייצור בחברה.

קארין אלהרר:

אבל מה זה משנה? זה נותן טובה מסוימת, כי אם לחברה תצמח טובת הנאה, בוודאי
שגם לשכיר תצמח טובת הנאה; אולי זה יגדיל לו את המשכורת.

היו"ר מיקי רוזנטל:

כן, אבל לפי ההיגיון הזה, אסור לך בכלל לעשות שום דבר.

קארין אלהרר:

נכון, בגלל זה אני חושבת שזה רחב.

היו"ר מיקי רוזנטל:

אז אני מוכן לרדת לרזולוציה של ההגדרות, אני מוכן לשנות את ההגדרות, אבל
אני לא חושב שצריך להימנע מהמנגנון הזה.

קארין אלהרר:

זה טוב שההגדרה תהיה הגדרה רחבה, אבל רק לצורכי הגילוי הנאות. זאת אומרת,
בעיני זה מרפא את התקלה, אם אני אומרת: למען הגילוי הנאות, אח שלי עובד
בחברה, ואז כל מעש שאני עושה, בין אם אני יוזמת את הדיון, בין אם אני
משתתפת בדיון, אז אני בגדר "חשודה" וכולם יבדקו אותי תמיד טוב יותר. אבל
לאסור עלי ליזום דיון, זה נראה לי כבר יותר מדי.

היו"ר מיקי רוזנטל:

נוח לי עם הדבר הזה לגבי רוב הדברים, אבל מתי אני מרגיש אי נוחות ושזה גם
לא עונה על הצרכים האמתיים? במקרה של האח, שזה המקרה הקל והלא-בעייתי, אני
מסתפק בגילוי נאות וזה טוב מאוד, אבל בעניינים שאתה יכול להרוויח מהם באופן
"ישיר", נקרא לזה, עליהם בוודאי הייתי אומר: בואו נגדע גם את האפשרות
ליזום; אם את כחברת כנסת יכולה להרוויח ממשהו באופן אישי, או אפילו את
ומשפחתך הישירה, הייתי אומר: בואו לא נעסוק בזה, יותר טוב שנתרחק מזה.

איל ינון:

עד היום, במבחן בנושאים שיכולים להסב לך טובת הנאה אישית ישירה, היינו
בודקים את גדול הקבוצה. ככל שהקבוצה שטובת ההנאה משפיעה עליה גדולה יותר,
כך אפשרנו לחבר הכנסת ליזום ולהשתתף בדיונים שנותנים גם לו את אותה טובת
הנאה. ככל שהקבוצה היתה קטנה ומצומצמת יותר, ככה חשבנו שאסור לו להיות יוזם
של הדבר. זה היה המבחן.

היו"ר מיקי רוזנטל:

המבחן הכמותי הוא מבחן מצוין, אבל הוא לא חותך במקום מדויק, וחבר הכנסת
מקלב שואל: אז איפה בדיוק זה נחתך? איך נעשה את זה?

לנושא ניגוד העניינים – מקובל עלי, צריך להגיד שאתה בניגוד עניינים כזה או
אחר וזה לא מונע ממך פעילות. על זה יש הסכמה, אני חושב. ועכשיו השאלה היא
במה אסור לך בכלל. לטעמי, במקום בו יש לך רווח ישיר, לך ולבני משפחתך, רווח
כלכלי או אחר באופן ישיר, לחבר הכנסת אסור לעסוק בזה, ודאי לא ליזום את זה.

קארין אלהרר:

איל, אולי נכתוב, בסעיף 43: חבר הכנסת לא ייזום דבר בנושא שבו הוא נמצא
בניגוד עניינים מובהק. כי הרי ניגוד עניינים יכול להיות משהו רחב מאוד.

איל ינון:

נכון, זה מה שאני אומר. יכול להיות שהמילה "מובהק" תסייע לנו טיפה בפרשנות.

קארין אלהרר:

אתה מקבל?

היו"ר מיקי רוזנטל:

אני מקבל מאוד. אני לא אמון על הניסוחים, אבל אני מנסה להסביר את כוונותינו
כשכתבנו את הדבר הזה.

בני שדה:

השאלה היא אם "מובהק" זה שני קילו או שני קילו ו-200? כי במחשב, אם הוא קל
זה מובהק קילו ו-200.

קארין אלהרר:

ניגוד עניינים זה משהו שהוא בכל מקרה נתון לפרשנות. אני אראה משהו כניגוד
עניינים ויכול להיות שיש מישהו בחדר השני שיראה את אותה סיטואציה כלא ניגוד
עניינים בעליל.

דניאל מילוא:

יש ניגודי עניינים שהם clear-cut, שהם לא ניתנים לפרשנות, שהם ברורים. לכן
אני אומר: זה לא נכון - - -

היו"ר מיקי רוזנטל:

לכן המילה "מובהק" מסייעת לנו.

בני שדה:

85% מחברי הכנסת יודעים מה זה ניגוד עניינים, ויש לנו ראש בראש, ואנחנו
יכולים לדבר על זה. ב-15% אפשר יהיה להתווכח על ניגוד עניינים. היתרון הוא
שאם יש ספק – אין ספק, זה ניגוד עניינים, ולא להקל בדבר הזה, משום שיש סכנה
גם של נראות וגם של מה יגידו האחרים.

אז זה נכון שלייעוץ המשפטי תהיה אולי קצת יותר עבודה ויבואו אליהם יותר
דברים, ובנושא של שקיפות וגילוי נאות זו התרופה הטובה ביותר שיש.

היו"ר מיקי רוזנטל:

הכול נכון. אני בכל אופן מאמץ את הצעת חברת הכנסת אלהרר, אם זה מסייע לכם
בהבהרת הנקודה.

איל ינון:

חשוב שתבינו, הסיבות ש"הקלו" במרכאות, או לא במרכאות, עם חברי הכנסת, למשל,
לעומת שרים ופקידי ציבור בנושא ניגוד עניינים עד היום, זה לא סתם רק בגלל
איזושהי העלמת עין או עצלנות של הגורמים המקצועיים שצריכים לבדוק את זה,
אלא יש פה הבדל משמעותי בסמכויות.

שרים ופקידי ציבור הרבה פעמים מרכזים אצלם סמכות בלעדית לקבל החלטות
ביצועיות שיש להם השפעה גדולה מאוד. חבר כנסת הוא חלק מקולקטיב של 120 איש,
סמכויותיו והשפעתו, לא נעים לומר, אבל היא מוגבלת מאוד. למשל, אם אתה חבר
כנסת ומציע הצעה לסדר-היום, לבד מהעניין ההצהרתי שבזה, אין בזה שום חובה,
לא על רשויות המדינה, לא על משרדי ממשלה, לא על הציבור; זה להעלות משהו
לשיח הציבורי.

ולכן אמרנו בשעתו, כשפירשנו את הנושאים האלה: אין מקום להחיל על חברי הכנסת
את אותם גדרים של ניגוד עניינים שיש לשרים ולפקידי ציבור כי אין להם את
הסמכויות האלה. אפילו בחקיקה, שם זה המקום היחיד שלחברי כנסת יש סמכות
ממשית, הוא חלק מגוף שמונה 120 אנשים, וגם אם הוא יוזם משהו, אין בכוחו
להוביל את זה מהנחה על שולחן הכנסת ועד לספר החוקים בלי שזה עובר כל-כך
הרבה תהליכים, וכל-כך הרבה ידיים וכל-כך הרבה אנשים שמעורבים בזה. זה לא
כמו שר או פקיד, שהרבה פעמים זה מתחיל אצלו בשולחן ונגמר אצלו בשולחן. וזה
היה המצע העיוני שבגללו פירשנו ניגוד עניינים במובן צר יותר ומצומצם יותר
לגבי חברי כנסת.

דניאל מילוא:

איל, יכול להיות שמבחינה תיאורטית אתה צודק, אבל כללי אתיקה גם נועדו בשביל
לשמור על המוניטין והדימוי - - -

איל ינון:

והנראות, נכון.

דניאל מילוא:

ובעניין של המוניטין, אני כאזרח לא יודע באמת מה שאמרת, אני לא מצוי בעבודת
הבית. ואני פתאום שומע שחבר כנסת כזה או אחר עשה דבר כזה – איך זה יכול
להיות? ואני משליך את זה על הכלל.

אני מקבל את ההצעה של חברת הכנסת להוסיף את המילה "מובהק". אבל יכול להיות
שאם בסעיף 43 תוסיף בסוף - - -

אורי מקלב:

אם לא היית מקבל את זה, לא היינו יכולים להחליט ככה. תגיד את זה בקול.

דניאל מילוא:

לא, אני מביע את דעתי. לשם כך אנחנו כאן, לא?

היו"ר מיקי רוזנטל:

זו היתה הערה מבודחת. אל תיקח את זה אישית, תמשיך בבקשה.

דניאל מילוא:

לא, אני בעל חוש הומור מפותח.

בסוף של סעיף 43 הייתי אומר, בניסוח מילולי חופשי כרגע: אלא אם הוא גילה את
החשש לניגוד עניינים או חשף אותו בפני ועדת האתיקה מראש, וקיבל את
חוות-דעתה על כך.

אורי מקלב:

הדימוי בעניין הזה הוא דבר חשוב מאוד ואני לא חושב שאנחנו יכולים לפעול
היום רק בדימוי, ואני יכול להביא לכם דוגמה שהיתה בכנסת הקודמת – זה קרוב
לעולמכם ולכן אני מביא את הדוגמה הזאת, יש לי עוד כמה דוגמאות.

חבר כנסת יזם חוק שהתקבל על הטבה לנכי פוליו לפני שנים, אני לא זוכר עכשיו
בדיוק את מהות החוק, אבל היתה הטבה כספית ממש.

איל ינון:

נתת דוגמה טובה, פתחַ אותה.

אורי מקלב:

אני לא יכול לפתח אותה מפני שברור שזה לא ניגוד עניינים, קודם כל הוא גם
אמר את זה. אבל הוא היה היוזם, כולם ידעו שהוא היה נכה והוא אמר: אני נכה,
ואני בא להיטיב עם נכי פוליו שלא קיבלו מלפני שנה כלשהי.

קארין אלהרר:

זו דוגמה מובהקת לחוסר ניגוד עניינים.

אורי מקלב:

אני רוצה להרחיב אותה.

איל ינון:

הדוגמה של חבר הכנסת מקלב היא דוגמה מצוינת, והיא דוגמה אמיתית שקרתה בכנסת
הקודמת ופה היתה מחלוקת בין הייעוץ המשפטי של ועדת האתיקה לבין ועדת
האתיקה.

אנחנו כיועצים משפטיים של ועדת האתיקה סברנו שחבר הכנסת לא יכול לקדם
ולהיות היוזם של הצעת חוק שעוסקת במתן הטבה כספית לקבוצה יחסית מצומצמת; לא
מצומצמת במובן של בודדים אבל מצומצמת - - -

היו"ר מיקי רוזנטל:

חולי פוליו זה אלפים. אבל זה היה לסוג מסוים.

איל ינון:

זה היה לחולי פוליו של שנים מסוימות שהוא נכלל בהן.

היו"ר מיקי רוזנטל:

נכון, של שנה שלא זכו להטבות. אבל הוא עשה גילוי נאות, אתה אומר. זה מהותי
מאוד, הוא אמר: אני כזה.

אורי מקלב:

כן, כולם ידעו. אי אפשר היה לפספס.

איל ינון:

אי אפשר היה לפספס את זה.

היו"ר מיקי רוזנטל:

אני חושב שכבר זה כמעט פוטר אותו - - -

אורי מקלב:

אבל זה לא שונה. הדימוי היה דימוי לא טוב.

איל ינון:

אנחנו חשבנו שמטעמים של נראות לא מספיק במקרה כזה גילוי נאות, שוב, בגלל
שהיקף הקבוצה, היא קבוצה קטנה, זה לא הטבה שהולכת לאלפים רבים, אלא למאות
בודדות, או עשרות בודדות, ואנחנו הגשנו חוות-דעת לוועדה, בעקבות תלונה
שהוגשה לוועדה, וחשבנו שאין מקום שהוא יהיה היוזם של ההצעה הזאת. בשורה
התחתונה, הוועדה לא קיבלה את עמדתנו, אישרה לו לקדם את העניין הזה, זה גם
עבר בקריאה שנייה ושלישית. הוועדה נתלתה שם באיזו תקלה פרוצדורלית, נקרא
לזה ככה.

אבל בעומק העניין היתה מחלוקת משמעותית בינינו לבין חברי הוועדה שחשבו
שהגילוי הנאות במקרה הזה הוא מספיק, ואנחנו חשבנו שלא.

קארין אלהרר:

זאת הבעיה. אני לגמרי חושבת שכן.

היו"ר מיקי רוזנטל:

אני גם חושב שכן. ברגע שהוא אמר: ראו, אני נהנה מההטבה הזאת, ועכשיו אני
מקדם, אבל כי זה חשוב, כי זה עקרוני, כי יש עוד חולים כאלה, למה הם צריכים
לסבול בגלל שגם אני?

איל ינון:

אז מה זה "לא ייזום" בסעיף 43?

היו"ר מיקי רוזנטל:

"לא ייזום" זה משהו שאני אישית או בני משפחתי יכולים ליהנות ממנו.

איל ינון:

זה מה שהיה. הוא קיבל כסף.

היו"ר מיקי רוזנטל:

אבל אם זה רק אני וזה לא עניין ציבורי - - -

קארין אלהרר:

הרי לא מחוקקים חוקים פרסונליים.

אורי מקלב:

אותו דבר, בלי לפגוע באף אחד: דמי לידה לבן-זוג.

קארין אלהרר:

לא. זו דוגמה ממש רעה כי אני משׂתכּרת, אני לא קשורה לקבוצה. דווקא בעניין
הזה, אני מצטערת לקלקל את הדוגמה.

אורי מקלב:

לא הבאתי דוגמה עליך. יכול להיות שבעתיד מישהו לא משׂתכּר, ומישהו הכיר את זה
מכיוון שני ואומר: הוא קרוב לעניין הזה, ויש דימוי, ואם אנחנו מדברים על
דימוי, אז כלי התקשורת, כולל ערוץ 99, מביא את זה במשהו שחוזר כל הזמן
לאותו חבר כנסת: הנה חבר כנסת דואג לקדם את העניינים שלו, בו בזמן שאני
חושב שהוא עשה בדיוק את התפקיד שלו.

נכון, הוא גם קיבל את הטובה הזו, אבל הוא נשלח לכנסת כדי לקדם בחלק מהסיבות
– אם אדם אומר: אני נכה, אני מייצג את הנכים, ולכן אני גם נבחר ואני אומר:
לייצג את הנכים רק בחלק של מה? כדי לקדם את האינטרסים שלהם וזה תמיד טובת
הנאה, אז לכן אסור לעשות טובת הנאה?

היו"ר מיקי רוזנטל:

ידידי חבר הכנסת מקלב, אני אציע הצעה: אני לא ידעתי על המחלוקת שהיתה בין
הייעוץ המשפטי לוועדת האתיקה, אבל בעיני, ברגע שחבר הכנסת אמר מראש: אני
נהנה מזה, ועשה גילוי נאות, בעיני אין שוב בעיה כבר. ברגע שהוא אמר את זה,
אין שום בעיה. אז אני מוכן לוותר על סעיף 43 בכלל ולומר: חייב חבר כנסת בכל
מקרה כזה, לעשות גילוי נאות.

בני שדה:

להעלות את (ב) למעלה.

אורי מקלב:

זה יכול להיות שימוש בקנאביס?

ארבל אסטרחן:

הודעה לוועדת האתיקה היא לא הודעה פומבית.

היו"ר מיקי רוזנטל:

לא, הגילוי הנאות צריך להיעשות לפי סעיף - - -

בני שדה:

להעלות את (ב) למעלה, ולהתחיל עם גילוי נאות ושקיפות.

היו"ר מיקי רוזנטל:

כן. ברגע שחבר הכנסת אמר שיש לו עניין בדבר, אז יש פומביות. אם מישהו יחשוב
שזה בעייתי, יתלונן בוועדת האתיקה, וועדת האתיקה תחליט אם מותר לו או אסור
לו.

קארין אלהרר:

אבל צריך לחשוב מה אנחנו רוצים. אם רוצים לפתור את בעיית הנראות, ועדת
האתיקה לא פותרת את זה. ועדת האתיקה היא ועדה סגורה, שום דבר לא מתפרסם,
אסור להוציא שום דבר, זה בין חמישה חברי כנסת, ומקסימום, מתפרסמת ההחלטה.
אפילו הדיון עצמו לא חשוף לאף אחד. אז לעניין הנראות, זה בוודאי לא פותר את
הבעיה.

היו"ר מיקי רוזנטל:

לא, לא הבנת אותי. אני מבקש להקדים את סדר הדברים ולומר כך: חבר כנסת שמצוי
בניגוד עניינים, יודיע על כך כשהוא מניח הצעת חוק, כשהוא פותח בדברים
בוועדה, כשהוא מתחיל מהלך שהוא פרלמנטרי. וברגע שהוא עשה את זה, אני חושב
שאנחנו פטורים.

ארבל אסטרחן:

אבל כשהוא מניח הצעת חוק, איפה הוא יודיע את זה?

קארין אלהרר:

בכלי התקשורת, אם מישהו מתעניין.

היו"ר מיקי רוזנטל:

הוא יוסיף את זה בהערה. כמו שהוא מוסיף: הצעה דומה הוגשה בכנסת הקודמת, הוא
יוסיף: אני עשוי להרוויח מההצעה הזאת כי גם אני חולה או בן משפחתי חולה.

אורי מקלב:

או שיודיע לוועדת האתיקה.

היו"ר מיקי רוזנטל:

או שישאל את ועדת האתיקה – אבל לא, אני רוצה פומביות של העניין. ברגע שזה
פומבי, נחה דעתי שלא יהיה פה שום עניין.

איל ינון:

הגילוי הנאות יהיה בדברי ההסבר?

היו"ר מיקי רוזנטל:

כן, או בפתח דבריו בוועדה, או בכל הליך פרלמנטרי, בעיני, הגילוי הנאות
מספק. אותי לפחות זה מספק.

חבר הכנסת שטרית, בבקשה.

מאיר שטרית:

לא רציתי להתפרץ באמצע, אבל יש מלא דוגמאות בכנסת שאנשים עובדים למען
האינטרס שהם חברים בו, לדוגמה: הלובי החקלאי.

איל ינון:

את זה החריגו פה.

היו"ר מיקי רוזנטל:

כן, אבל זה מוזכר פה. זה לא ניגוד עניינים.

ארבל אסטרחן:

זה ברור. השאלה היא אם יש קבוצה מאוד קטנה שמשפיעה.

מאיר שטרית:

לובי חקלאי יכול להיות לפעמים קבוצה קטנה מאוד שמשפיעה. שלושה חברי כנסת
יכולים לקדם חקיקה שתשפר מאוד את מצבו של הלובי החקלאי.

ארבל אסטרחן:

החקלאים הם לא קבוצה קטנה.

איל ינון:

מאיר, ההבחנה שוועדת האתיקה עשתה עד היום, וניקח את הלובי החקלאי כדוגמה,
היא אם הוא רק מקדם משהו שנותן הטבה לשלושה מושבים בצפון שהוא נמנה עליהם,
אז זה ניגוד עניינים. ואם הוא למגזר החקלאי בכללותו, או למגזר הרפתנים
בכללותו, זה לא ניגוד עניינים.

מאיר שטרית:

והגילוי הנאות פותר את העניין, שהוא יודיע על ניגוד עניינים – זה בעצם מה
שכתוב כאן?

היו"ר מיקי רוזנטל:

כן, זה מה שאני אומר.

מאיר שטרית:

עכשיו לגבי קבוצות אחרות, למשל: הלובי החברתי, זה אותו דבר – ברגע שהם
יודעים שהם חברים שם, הציבור יכול לשפוט אותם שהם לא עושים שום דבר שהוא
ספציפי.

ביקשתי רשות דיבור כי חשוב לשים גבולות מדויקים. אני רוצה להביא דוגמה
קלאסית שעברתי כחבר הממשלה: היה מאבק, אם אתם זוכרים, לפני כמה שנים,
בתקופת ממשלת שרון הראשונה והשנייה, על סגירת כלובי הדגים באילת. אני הייתי
שותף להקמת כלובי הדגים באילת, ובתור גזבר הסוכנות השקענו שם עשרה מיליון
דולר בפיתוח התעשייה הזאת לטובת הקיבוצים בערבה: יהל וקטורה, כי נתנו
לקיבוצים האלה אפשרות להתקיים, כי אז לא היה להם את הפלפלים וזה היה מקור
הפרנסה העיקרי שלהם.

לא מיהרתי לסגור, ואמרתי: אני לא בטוח שהזיהום שנעשה באילת הוא דווקא רק
מכלובי הדגים. יותר הפריעו לי האוניות ששופכות שם שמן ודלק. וכשהיה דיון
בדבר הזה, אמרתי: אני לא מצביע אוטומטית עם הממשלה, אני רוצה לראות. נסעתי
לאילת, הלכתי לראות את כלובי הדגים, וראיתי למטה, שמתוך כלובי הדגים בים
צומחים אלמוגים הכי יפים, ואמרתי: איך יכול להיות שצומחים פה אלמוגים אם הם
מזהמים?

חזרתי לירושלים, היתה הצבעה בעניין הזה, ואני הצבעתי נגד - - - חששתי
שיעבירו את כלובי הדגים 200 מטר מזרחה לשטחים של ירדן, הים ימשיך להיות
מזוהם, ואנחנו מפסידים את כל התעשייה הזאת, והתנגדתי.

לאחר שנתיים או שלוש היו פריימריז בליכוד. הסתבר בדיעבד שאח של אחד מבעלי
הכלובים פנה לראש המטה שלי, שהיה אז תת-אלוף בצבא, ותרם לי 5,000 שקל כי
הוא ראה שהתנגדתי לסגירת כלובי הדגים. אני לא ידעתי על זה בכלל. מבחינתי,
אנשים תורמים, שמות, מקבלים קבלות כחוק, מבקר המדינה מדוּוח, הכול בסדר.

עוברת ממשלה ולאחר מכן הנושא חוזר לממשלה, אלה שנלחמו נגד כלובי הדגים חששו
שמא ההצבעה שלי תהיה גורם מכריע, אז פנו למבקר המדינה ומבקר המדינה הורה לי
לא להצביע בממשלה בגלל ניגוד עניינים. שאלתי: מה ניגוד העניינים שלי? אז
הוא אמר: כי תרם לך מישהו 5,000 שקל – זה מה שמצאו, וזה פורסם – ולכן יש לך
ניגוד עניינים.

אמרתי למבקר: אדוני, עם כל הכבוד, איפה פה ניגוד העניינים? אני לא משנה את
הצבעתי עכשיו בגלל שהוא תרם לי. הצבעתי גם קודם, לפני שהוא תרם לי. בי"ת,
לפי הגישה הזאת אני יכול לפסול כל שר, כל הצבעה בממשלה. הרי אפשר למצוא
מיליון ואחד נימוקים. הוא לא קיבל.

פניתי ליועץ המשפטי לממשלה ודרשתי ממנו שיכריע בסוגיה. אמרתי לו: עם כל
הכבוד, לא יכול להיות שתנטרלו שרים מהצבעות, הרי כל הרעיון של לחשוף מי תרם
לך וכמה תרם לך נועד למנוע ניגוד עניינים, שאנשים בציבור ידעו מי תרם לך,
כמה תרם לך, ואם יש ניגוד עניינים, שידעו עליו. בשביל זה חשפו. אחרת, אתה
בעצם מעודד חברי כנסת או שרים לקבל בפריימריז שלהם "כסף שחור", שאף אחד לא
ידע על זה בכלל, זה מה שאתם רוצים שייווצר? לא עזר לי, לצערי. ואני נאלצתי
להימנע מהצבעה בממשלה. בממשלה מחיתי על עמדת מבקר המדינה שהחליט לא לבטל.

אני בכוונה מביא את זה לקיצוניות, להסביר שיש המון סיבוכים אפשריים, ואני
נמנעתי מהצבעה בלית-ברירה.

היו"ר מיקי רוזנטל:

אבל אני מבין שגם אתה מעודד גילוי נאות.

מאיר שטרית:

הוא חשוב, בדיוק.

התקנון הקיים קובע שחבר כנסת שיש לו ניגוד עניינים, חייב להודיע על כך,
ובמקרים קיצוניים, כשזה דבר ממש אישי שלו, הוא לא יכול להצביע על זה.

בני שדה:

יש ועדת אתיקה לשרים?

מאיר שטרית:

היועץ המשפטי לממשלה.

קריאה:

ישנה "ועדת אשר".

קריאה:

לא, "ועדת אשר" זה בנושא כספים - - -

היו"ר מיקי רוזנטל:

חברים, אני רוצה להתקדם ברשותכם. את כל התהיות שלכם בעניין זה אני אסביר
לכם אחר-כך, אני רוצה להתקדם כי יש לנו רק עוד רבע שעה.

אני מציע לפיכך לבטל את סעיף 43, ולהרחיב את הסעיף שנוגע לגילוי הנאות.

איל ינון:

אבל מיקי, רק שתדע שזה הפחתה מהמצב הקיים היום. היום כתוב: "חבר הכנסת לא
ייזום דבר שיש לו בו עניין אישי ולא יהיה שותף ליוזמה כזו." אלא שהגדרת
ניגוד העניינים, לפחות הפרשנות שנתנו לה, היתה צרה יותר. אז על-ידי זה שאתה
מבטל את 43, אתה גם עושה - - -

היו"ר מיקי רוזנטל:

לא, זה לא שקלא וטריא. אני עומד על זה שבעניין האישי ההגדרה המורחבת תישאר.

ארבל אסטרחן:

נשאר רק גילוי. אין יותר איסור על - - -

איל ינון:

לגיטימי. אני רק אומר: תדעו.

מאיר שטרית:

אדם יכול להגיד: זה משהו שנוגע לי, אני לא אצביע, אני מעיד על ניגוד
עניינים, אבל זה דבר חשוב לעשות אותו.

אני בכוונה מביא דוגמה קיצונית: אדם אומר שיש לו בעיה באופן אישי גמור, הוא
לא ישלח אחרים, הוא רוצה לפתור אותה והוא אומר: יש לי בעיה ולכן אני מציג
אותה וכי עברתי את זה על בשרי.

קארין אלהרר:

לא, אבל אם יש למישהו באופן אישי גמור, זה מגוחך בעיני שהוא יעלה אותה.

היו"ר מיקי רוזנטל:

אז אתם חוזרים לדיון של מה זה "אישי גמור".

את לא היית בתחילת הדיון, ובהגדרה של "עניין אישי" ביקשתי להרחיב את מה
שייחשב לניגוד עניינים, כמובן, למה שהיה עד כה בהגדרה המצומצמת, אני לא
נכנס שוב לכל הדיון שהיה, אבל גם לעניינים עסקיים שנוגעים למפלגה שלך, ויש
כאלה לא מעט, כמו למשל, למפלגת העבודה יש את "בית ברל".

אם "בית ברל" יקבל הקלה באדמות החקלאיות שיש לו, אני נמצא בניגוד עניינים
למרות שאני לא מרוויח מזה באופן אישי. לעומת פעילות מפלגתית אחרת שאני
לכאורה בניגוד עניינים, אבל היא מותרת, כמו: פעילות בעיר, פעילות לטובת
מגזר מסוים שנבחרתי מטעמו וכולי. זה עושה הפרדה בין פעילות ציבורית לפעילות
עסקית. זו הרחבה שאיל ינון טוען בצדק שהיא הרחבה משמעותית של הגדרת "עניין
אישי".

ואם אנחנו מרחיבים את ההגדרה של "עניין אישי", אז זה ברור שאפילו לא צריך
להמר שחבר כנסת לא יעסוק בעניין שהוא אישי מובהק שם.

בני שדה:

זה צריך להיות כתוב איפה שהוא. אי אפשר למחוק ושזה לא יהיה, זה חייב להיות.
זו אמירה ראשונה.

קארין אלהרר:

אני חושבת שב"עניין אישי" נכנסים בצורה מובהקת מאוד גם המקרים שאנחנו רוצים
להגן עליהם, דוגמת החוקים שחברי הכנסת עשויים ליהנות מהם כחלק מהקבוצה.

היו"ר מיקי רוזנטל:

קבוצה גדולה.

קארין אלהרר:

קבוצה גדולה או לא – זו שאלה, וגם דברים שנראים בצו המוסר הפנימי שלנו
כדברים שלא היינו רוצים שיעשו אותם.

ההגדרות לא עושות את ההבחנה הזאת, בין מה שמוסרית נראה לנו לא נכון לבין מה
שציבורית יכול להיראות לא נכון אבל אנחנו מקבלים אותו, כמו העניין עם הצעת
החוק של אדם שמשתייך לאוכלוסיית הנכים.

מצד אחד, אני גם שותפה לעמדה שלא רוצה לאסור על חבר כנסת ליזום הצעת חוק
שהוא יכול ליהנות ממנה. הרי אין חקיקה פרסונלית. אתה לא כותב חוק על אדם או
שניים, אז בכל מקרה זה לא יהיה רק לו ולעוד שני אנשים; בכל מקרה זה יהיה לו
ולעוד 200 איש, 10,000 איש, כלומר, כל קבוצה היא יותר משניים.

אני מנסה לחשוב יחד אתכם על הגדרה שמאפשרת לחבר הכנסת לעשות את העבודה לשמה
הוא נבחר, לבין מצב שבו דרך ההגדרות האלה שהן, מצד אחד, רחבות, ומצד שני,
אני לא רוצה להצר את צעדיו, אז אני עדיין מאפשרת משהו שצו המוסר לא היה
נותן לו לעשות.

היו"ר מיקי רוזנטל:

בעקבות הדברים של חברת הכנסת אלהרר יש לי רעיון נוסף: נוציא את העניין של
העיסוק העסקי, המפלגתי, לסעיף נפרד ולא נכליל אותו בעניין האישי, וננסח
סעיף שאומר: חבר הכנסת, אכן, מותר לו לעסוק בכל הפעילויות הציבוריות
שקשורות במפלגתו ולקדם וכולי, להוציא מקרה שבו יש רווחים כלכליים או
מסחריים למפלגה, שבעניין זה הוא נמצא בניגוד עניינים. ואז זה יאפשר לנו גם
להחזיר את סעיף 43.

אתם מבינים למה אני חותר? שבהגדרת "עניין אישי" יהיה לנו את האיסור שלטעמי
הוא חשוב, כי אנחנו נתקלים בו עוד ועוד, ויחד עם זה, הגילוי הנאות פה יהיה
המכשיר המרכזי שיאפשר לנו, לציבור לפחות, לא לטעון טענות סרק מצד אחד ,
ולחבר כנסת לפעול בחופשיות גדולה גם לגבי קבוצה שהוא חושב שהוא נמנה עליה
וראוי שהוא יפעל לטובתה.

דניאל מילוא:

אני חושב שזה לא נכון להוריד את סעיף 43. אולי הייתי מוסיף בסיפה שלו:
ובלבד שנתן גילוי נאות פומבי, כפי שציין מיקי, במסגרת יוזמתו, ואז פתרת את
העניין. כלומר, אני מצוי בניגוד עניינים כי אני חבר בקבוצת הנכים, ואני
אומר לכם, תראו, זה כתוב.

ארבל אסטרחן:

זה לא "בלבד", זה "אלא אם". הוא לא ייזום אלא אם – ואז הוא כן יוכל ליזום.

דניאל מילוא:

נכון.

היו"ר מיקי רוזנטל:

כן, בכפוף לגילוי נאות.

איל ינון:

למרות שלא תמיד זה פותר את בעיית הנראות שדיברנו עליה.

דניאל מילוא:

למה? זה פומבי.

איל ינון:

הרבה פעמים כשבן-אדם אומר: אני נגוע בניגוד עניינים, אחרי שאמרתי את זה,
יאללה, קדימה בוא נתחיל לפעול בניגוד עניינים; כלומר, זה מה שיוצא הרבה
פעמים במצבים האלה. זה שאתה אומר בתחילת הדיון, יש לי ניגוד עניינים כזה
וכזה, אז הציבור לכאורה מצפה שתמשוך את ידך מזה. ואתה אומר: לא.

היו"ר מיקי רוזנטל:

לא המילה "ניגוד עניינים" – הגילוי הנאות הוא העניין. כי לא תמיד כשיש לך
גילוי נאות אתה באמת בניגוד עניינים מהותי.

אני מקדם נושא, אני יכול להיות מואשם, חלילה, בניגוד עניינים, ולטעמי אני
לא בניגוד עניינים, הנה, אני אומר לכם את זה, ישפוט הציבור. זה מאפשר גם
דיון ציבורי.

איל ינון:

אבל השאלה הגדולה היא אם גילוי נאות הוא תרופה לכל ניגודי העניינים, או רק
לניגודי העניינים הקלים.

היו"ר מיקי רוזנטל:

לא, לא.

קארין אלהרר:

מיקי, השאלה היא למה. אני אגיד לכם למה: הרי אם אני באה בגילוי נאות,
ואומרת: תקשיבו, יש לי עניין אישי בסיפור הזה, אז אני מראש חשודה, מראש כל
הצעדים שלי נבדקים ונמדדים בעין פקוחה של הציבור.

היו"ר מיקי רוזנטל:

לשם כך זה נועד. מצוין.

קארין אלהרר:

זה נהדר, השאלה היא למה זה לא מרפא את העניין.

איל ינון:

קארין אומרת, בניגוד למה שאני טענתי לפני רגע, שגילוי נאות יכול לרפא כל
ניגוד עניינים, שאתה יכול לפעול בניגוד עניינים מובהק, אבל אם נתת עליו
גילוי נאות, זה לגיטימי לפעול. ואני חושש מזה.

קארין אלהרר:

לא, ואז זה תפקידה של ועדת האתיקה, כי אני באתי ומסרתי את המידע. זה לא
שצריך נציג ציבור או אזרח מודאג שיבוא ויתלונן. אבל אולי לתת סמכות לוועדת
האתיקה לבחון את העניין הזה.

היו"ר מיקי רוזנטל:

הגילוי הנאות לא מכשיר פעולה בניגוד עניינים. זה לא יכול להיות, אנחנו לא
יכולים לאפשר את זה.

קארין אלהרר:

לא, אני לא רוצה להכשיר אותה.

היו"ר מיקי רוזנטל:

לשאלה אם הגילוי הנאות מבטל את רוב ניגודי העניינים – התשובה היא כן. אבל
זה לא מאפשר פעולה בניגוד עניינים.

קארין אלהרר:

אתה נותן סמכות ליועץ המשפטי להביא את העניין לוועדת האתיקה.

היו"ר מיקי רוזנטל:

זה לא מספיק. ועדת האתיקה צריכה לשפוט על-פי זה שפעלת בניגוד עניינים. מתי
היא תחליט שזה ניגוד עניינים? אם את אומרת שמספיק הגילוי הנאות - - -

קארין אלהרר:

לא, היא תחליט מתי זה מובהק ומתיזה לא.

היו"ר מיקי רוזנטל:

לדעתי, צריך להיות הכלל הבא: גילוי נאות זה דבר מבורך בכל עניין ודבר. וזה
מקובל על כולם, אני חושב. דבר שני, לחבר כנסת אסור לפעול בעניין שיש לו בו
ניגוד עניינים מובהק; אסור לו לפעול כי זה נכון בכל מקרה.

איל ינון:

גם אם הוא נתן על זה גילוי נאות.

היו"ר מיקי רוזנטל:

גם אם הוא נתן על זה גילוי נאות.

מתי זה מובהק? תחליט ועדת האתיקה. זה הנוהל של תהליך שנראה לי סביר.

קארין אלהרר:

מיקי, קח בחשבון שכשאתה אומר את הדבר הזה, אפשר להגיד בצורה ברורה מאוד
בפרשנות, שאם אני אגיש היום הצעת חוק שקשורה באנשים עם מוגבלויות, עם ניוון
שרירים מסוג מסוים, זה פסול.

היו"ר מיקי רוזנטל:

קארין, אם בקבוצה הזאת יש שני אנשים, אני אומר לך: לא כדאי לך להתעסק עם
זה. אם יש מאה אנשים – כבר היה תקדים, כבר קיבלנו החלטות בוועדת האתיקה, יש
כבר החלטה בעניין הזה.

איל ינון:

אנחנו חשבנו שמאה אנשים זו קבוצה קטנה.

היו"ר מיקי רוזנטל:

אבל זה קיבל הכשר בוועדת האתיקה, ולכן זה כבר לא פסול.

מאיר שטרית:

קארין, את מסתכלת על זה מכיוון הפוך, כאילו חברי הכנסת לא בסדר.

קארין אלהרר:

לא, להיפך.

מאיר שטרית:

אני מסתכל מהכיוון הטוב: דווקא אם את נכה בניוון שרירים, את מכירה את
העניין הכי טוב ויותר טוב מכל אחד אחר, על עצמך.

קארין אלהרר:

נכון.

מאיר שטרית:

לכן את יכולה לעשות את החקיקה הכי טובה בעניין הזה.

קארין אלהרר:

אני מסכימה.

מאיר שטרית:

ואם את מגלה את זה, ואומרת: אני - - - כי אני מכירה את זה על בשרי, זה לא
פסול. להיפך.

קארין אלהרר:

גם בעיני לא, אבל הם טוענים שכן. זה מה שאמר הייעוץ המשפטי.

היו"ר מיקי רוזנטל:

לא נכון. אמר הייעוץ המשפטי, ודעתו לא התקבלה.

קריאות:

- - -

מאיר שטרית:

כל עוד היא מגלה את זה ואומרת: אני כזו – מאה אחוז, הציבור ישפוט אותה, אם
הציבור יחשוב שהיא עשתה משהו מושחת כיוון שהיא דאגה לעצמה, אבל היא דאגה
לקבוצת אנשים.

ארבל אסטרחן:

אבל מה הציבור יעשה אם הוא ירגיש שיש חבר כנסת שפועל בניגוד עניינים?

מאיר שטרית:

אז הוא לא יצביע בשבילו אם הוא לא רוצה. בשביל זה אנחנו עומדים לדין
הציבור. מה את רוצה?

ארבל אסטרחן:

- - -

היו"ר מיקי רוזנטל:

אני חושב שהגילוי הנאות מנטרל את רוב הבעייתיות. אני חושב, באותה מידה, שאם
יש מקרים גבוליים וחבר כנסת פועל בשביל קבוצה קטנה, אז יהיה דיון ציבורי
סביב העניין, וזה בסדר גמור וכך צריך להיות. וחלק יגידו שזה מושחת, וחלק
יגידו שזה בסדר, ולוועדת האתיקה תהיה הסמכות, ובגלל זה יש לנו את המנגנון
הזה.

גם ההחלטה של ועדת האתיקה במקרה שדנו בו שאם היה גילוי נאות, ולמרות שזו
קבוצה קטנה מאוד, זה מקובל וזאת הדרך לפעול, אז בעיני פתרנו את הסוגיה.

יש עוד הערות?

בני שדה:

אז מה הנוסח המוצע בסעיף 43?

היו"ר מיקי רוזנטל:

זה יישאר כך. השינוי יהיה בהגדרת "עניין אישי", כפי שדיברנו.

מהגדרת "עניין אישי" יוּצא עניין הפעילות המפלגתית שיש לה זיקה מסחרית
ויועבר לסעיף אחר נפרד, שזה אסור שיהיה. ואז "עניין אישי" יחזור להיות
מצומצם כפי שהיה בעבר, סעיף 43 יישאר כרוחו, והשינוי המהותי יהיה בגילוי
הנאות של כל פעולות חבר הכנסת, בין אם זה בחקיקה, בין אם זה לפני דיבור
בוועדה וכולי. זאת המלצתי והצעתי.

ארבל אסטרחן:

בסמכות ועדת האתיקה לאשר דברים?

היו"ר מיקי רוזנטל:

לאשר דברים, בוודאי, זה יהיה חלק מהעניין. לאשר או למנוע.

בני שדה:

יכול להיות שצריכה להיות כאן המלצה לחברי הכנסת לפנות לוועדת האתיקה: תהיו
אקטיביים, תהיו פרו-אקטיביים - - -

קארין אלהרר:

יש המלצה כזאת.

היו"ר מיקי רוזנטל:

האקטיביות מתבטאת בגילוי הנאות. אם חבר הכנסת אמר ומישהו חושב שזה מצב
בעייתי, יפנה לוועדת האתיקה.

קארין אלהרר:

אבל איפה הוא עושה את הגילוי הנאות? זה משהו שצריך להתעכב עליו.

היו"ר מיקי רוזנטל:

אמרתי, וזה מופיע בכמה דברים.

דניאל מילוא:

אולי צריך לכתוב: "גילוי נאות פומבי"?

היו"ר מיקי רוזנטל:

גילוי נאות פומבי – לפני דברים שהוא נושא במליאה ובוועדה הוא צריך לומר שיש
לו גילוי נאות, בחקיקה, בדברי ההסבר של החקיקה, או בכל פעולה אחרת שנוגעת
לפעילותו או ליוזמה כזו או אחרת, הוא צריך שיהיה גילוי נאות פומבי. איך הוא
יעשה את זה בדיוק – זה פחות מטריד אותי. חשוב שזה יהיה פומבי.

אני חושב שזו רוח הדברים נכונה. היא מקובלת עליכם, חברַי מהייעוץ המשפטי?

ארבל אסטרחן:

אנחנו נצטרך לנסח את זה.

היו"ר מיקי רוזנטל:

ברור. אנחנו עכשיו מדברים על רוח הדברים ולא על הניסוח. אבל אני חושב שזה
פותר את רוב הדברים שהטרידו אתכם, וגם קובעים נורמה חדשה בעניין הגילוי
הנאות.

בני שדה:

אולי כדאי לעשות סעיף נפרד על שקיפות וגילוי נאות, על כל מיני אפשרויות וכל
מיני תרופות, סעיף שיעמוד בפני עצמו.

מאיר שטרית:

אחת הבעיות שאני רואה בעתיד בכל התקנון הזה, שהוא כל-כך גדול ונרחב, לא רק
לגבי גילוי נאות, בכלל, כל התקנון, שאת רובו חברי הכנסת לא ידעו. יסתבכו
סתם.

היו"ר מיקי רוזנטל:

אי ידיעת החוק לא פוטרת, אתה יודע. זה כלל גדול.

מאיר שטרית:

נכון.

קח את תקנון הכנסת, כמה חברי כנסת יודעים אותו?

היו"ר מיקי רוזנטל:

אתה צודק, אבל אין הנחות בדבר הזה. זאת אומרת, אם אתה רוצה להיות חבר כנסת,
כמו כל בעל מקצוע אחר או עיסוק אחר שאתה עוסק בו, אם אתה לא יודע את האסור
והמותר - - -

בני שדה:

אבל שתדע איפה למצוא את זה. זה מאוד חשוב לדעת איפה למצוא.

מאיר שטרית:

ההבדל הא שבשירות הציבורי, כל מה שלא מותר – אסור. בשירות העסקי, כל מה שלא
אסור – מותר.

היו"ר מיקי רוזנטל:

נכון, וחברי הכנסת זה בכלל איזה מין - - -

מאיר שטרית:

אנדרוגינוס.

דניאל מילוא:

אמרתי לך שאתה צריך לקבוע עוד עשר ישיבות.

מאיר שטרית:

בסדר, "שוויה-שוויה".

היו"ר מיקי רוזנטל:

בסדר, לא כל הסעיפים הם בעייתיים. אבל במקומות שביקשנו להרחיב, זה באמת
מרחיק לכת ההרחבות האלה. אני לא מקל ראש בדברים, להיפך. לכן אנחנו כאן,
מקיימים דיון. זאת דעתי, אבל אני בהחלט פתוח לשמוע גם את הדעות האחרות.

איל ינון:

יכול להיות אפילו שצריך לעשות תיקון בניסוח של סעיף 41, סעיף המטרה: להכניס
את המרכיב של גילוי נאות ושקיפות לתוכו.

היו"ר מיקי רוזנטל:

אנחנו צריכים להפסיק ולעבור לעניינים האחרים בין כה וכה, ועכשיו כל קריאה
פה תהיה בעייתית.

אני מבקש, ואם אתם רוצים שנעשה את בצוותא, שנקבע פגישה, אפילו שלושתנו,
ננסה לנסח את זה ברוח הדברים ונביא את זה להקראה מסודרת בהמשך. עכשיו אין
טעם לקרוא כי יש פה תזזיות שעשינו, שהן נכונות לטעמי, והדיון היה חשוב
בעיני, בסדר?

איל ינון:

אנחנו נקבע.

היו"ר מיקי רוזנטל:

אז סיכמנו. תודה רבה לכל מי שהשתתף בישיבה הזאת.

(היו"ר יריב לוין, 10:15)

2. המלצה למינוי סגן ליושב-ראש הכנסת

היו"ר יריב לוין:

לבקשת חבר הכנסת כבל, אתחיל מנושא בחירת סגן יושב-ראש הכנסת.

בהתאם להסדרים פנימיים בסיעת העבודה, חבר הכנסת חיליק בר הודיע על התפטרותו
מתפקידו כסגן יושב-ראש הכנסת בתאריך 26.5.2014, ולבקשת סיעת העבודה אנחנו
מתבקשים לאשר את מינויו של חבר הכנסת נחמן שי במקומו. אפשר להודות לו, הוא
בהחלט מילא את התפקיד באופן שכיבד את הכנסת ואת נשיאות הכנסת, ואני מציע
לאשר את מינוי חבר הכנסת נחמן שי. אני רק רוצה לציין שנוכל לאשר את המינוי
במליאה ברגע שיעברו 48 שעות מרגע ההתפטרות על-פי התקנון, וכמובן, בהנחה
שחבר הכנסת חיליק בר לא יחזור בו.

מי בעד ההצעה הזו?

הצבעה 1

בעד אישור מינוי חבר הכנסת נחמן שי לתפקיד סגן יושב-ראש הכנסת – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים, אין נמנעים, ההצעה אושרה.

3. קביעת ועדות לדיון בהצעות חוק ובהצעות לסדר היום

היו"ר יריב לוין:

אני עובר לנושא קביעת הוועדות, אני מוכרח לומר שהקשיים שאני נתקל בהם
בקדנציה הזו בנושא הזה, ויש לי קנה מידה להשוואה מהקדנציה הקודמת – זה פשוט
חבל, חוקים נתקעים ונעצרים, ומאוד-מאוד קשה לקדם את העניין.

בכל אופן, אני חושב שעשינו כאן איזשהו מאמץ להביא חבילה שתשחרר לפחות חלק
מהחוקים שתקועים כאן, ואני מקווה שנאשר אותה.

חבר הכנסת וקנין, בבקשה.

יצחק וקנין:

אני דווקא מתייחס למה שאתה אומר, אדוני היושב-ראש. אני חושב שהאשמה היא
עלינו פה, בוועדה הזאת; נוצר פה מצב שיושב-ראש ועדה רוצה להעביר חוק שלא
שייך אליו בכלל, לא נדון אצלו, ואנחנו עשינו את זה, ואני אמרתי: רבותי, זה
יביא לאסון בכנסת. זה דבר שאנחנו צריכים לעצור אותו. בגלל זה הגענו למצב
הזה. ומי שרואה את כמות החוקים שמובאים לוועדת הכנסת, זו הסיבה: כי חבר
כנסת חושב שהוא יכול להעביר לכל ועדה, וגם יושבי-ראש הוועדות משתמשים בזה
עוד יותר מכולם.

לכן אני מזהיר ומתריע: בואו לא נעשה הקלות לאף אחד. חוק צריך להיות נדון
בוועדה מסוימת, בואו נשמור על כבוד הכנסת. תודה.

היו"ר יריב לוין:

אנחנו משתדלים.

איתן כבל:

אני אומר את זה כיוון שאתה גם בקי וגם חוזר לתפקידך כאן: המשימה של כולנו
כאן, וזה תלוי רק בנו, היא שהכמות ברשימה הזו – ואומר חבר הכנסת וקנין בצדק
– תצטמצם לכדי המספר הלגיטימי, כשיש ויכוח אמיתי, ולא ויכוח שנובע מהשאלה
מי יותר קל לי או יותר נוח לי, אלא איפה נכון שהחוק יהיה. חוקים לא יכולים
להיות בני ערובה.

היו"ר יריב לוין:

ואני גם משתדל להגיע להסכמות. כך צריך להיות. אבל לצערי, בקדנציה הזאת, מכל
הזוויות שנוגעות בעניין הזה, זה פשוט קשה. אני אומר את זה בצער גדול, כי
סתם מתעכבים פה דברים תקופה ארוכה.

מאיר שטרית:

אדוני היושב-ראש, יש דרך אחת לקצר את העינויים: בכל מועד, ברגע שעוברת
החלטה, לשבת ולהחליט, לא חשוב, רוצים או לא רוצים, יצביעו.
פעם-פעמיים-שלוש, זה ייגמר.

היו"ר יריב לוין:

זה לא כל-כך פשוט.

ואני מוכרח להגיד עוד דבר: גם כמות החוקים שזורמת לפה מהמליאה היא בהיקפים
שלא היה כדוגמתם בקדנציה הקודמת.

מאיר שטרית:

כי התרגלו שאפשר לשנות.

היו"ר יריב לוין:

כי כל אחד מנטרל את השני, וכן הלאה.

אברהם מיכאלי:

אתה הצעת לפני זמן מה שנתקן את הכללים בתקנון, שלא כל אחד יצעק סתם, והוא
לא מבין גם למה הוא צועק. אמרנו אז שנתקן את התקנון.

היו"ר יריב לוין:

צריך לראות מה עושים עם זה. אבל רבותי, בוא ננסה לקדם פה לפחות את מה
שהצלחנו להביא להסכמות, אלא אם יתברר שוב שיש מחלוקות נוספות.

הצעת חוק הביטוח הלאומי (תיקון – הרחבת מעגל הזכאים למענק לימודים),
התשע"ג-2013 (פ/1572/19), הצעת חברת הכנסת רינה פרנקל וקבוצת חברי הכנסת –
אני מציע להעביר לוועדת העבודה, הרווחה והבריאות. נדמה לי שברור לגמרי שזה
המקום. היו הצעות להעביר את הדיון לוועדה לקידום מעמד האישה.

איילת שקד:

נו, נו, תעביר לוועדת העבודה.

היו"ר יריב לוין:

כבר הוסכם שזה יהיה גם על דעת יושבת-ראש הוועדה לקידום מעמד האישה. אני
מציע להעביר לוועדת העבודה. מי בעד?

הצבעה 2

בעד ההצעה להעביר את הדיון בהצעת חוק הביטוח הלאומי (תיקון – הרחבת מעגל
הזכאים למענק לימודים), התשע"ג-2013, לוועדת העבודה, הרווחה והבריאות – פה
אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים ואין נמנעים. אוּשר.

הנושא השני: הצעת חוק למניעת הטרדה מינית (תיקון – העברת נטל ההוכחה במקרה
של פיטורין בשל הגשת תלונה על הטרדה מינית), התשע"ג-2013 (פ/1644/19), הצעת
חברת הכנסת עליזה לביא.

כאן גובשה הסכמה על כך שתוקם ועדה משותפת לוועדה לקידום מעמד האישה - - -

משה גפני:

מה פירוש "הסכמה"? אתי לא דיברו. מה הכוונה כשאתה אומר "הסכמה"? בין רובי
ריבלין לבין ביבי נתניהו? מה זה "הסכמה"?

היו"ר יריב לוין:

אני אלמד את חבר הכנסת גפני את מה שלמדתי ממנו כאשר נבחרתי לכנסת לפני חמש
שנים ונכנסתי לתפקידי כאן, והוא שכאשר שניים אוחזין בטלית הזו, קרי: שני
ראשי ועדות מבקשים לקבל לידם חוק, מנסים להושיב את שניהם ולהגיע להסכמה
ביניהם.

משה גפני:

פעם זה יצא לי מוצלח. בקדנציה הזאת לא.

היו"ר יריב לוין:

אמרתי לך, חבר הכנסת גפני, הבעיה העיקרית היא שמכל מלמדי השכלתי, ואתה היית
מהמלמדים החרוצים ביותר.

איתן כבל:

לצערנו, בצוק העתים, בכל נושא ההטרדות המיניות הטיפול בחקיקה מגיע לפתחנו
כפי שלא הגיע בעבר.

אברהם מיכאלי:

הנה, כל הבוקר דנו בהטרדות.

איתן כבל:

וצריך לקבל החלטה עקרונית מה האכסניה, ואם לא, כל פעם זה יובא לכאן.

היו"ר יריב לוין:

נכון, נכון. הבעיה הבסיסית היא שחלוקת התיחום בין הוועדות היא ארכאית, היא
מתבססת על דברים שהיו לפני שנים ארוכות, והגיע בהחלט הזמן, וניסיתי בקדנציה
הקודמת לקדם מהלך כזה, זה לא כל-כך פשוט. אבל אני חושב שננסה להידרש לזה
ולגבש הצעה שתחול מהקדנציה הבאה כדי שאף אחד לא ירגיש - - -

יפעת קריב:

אבל כן חשוב שלא נפלה את הוועדה לקידום מעמד האישה, וכן נעביר אליה חוקים
שקשורים - - -

היו"ר יריב לוין:

לא נפלה אף אחד.

יפעת קריב:

לא, אבל אני שומעת תמיד, כשמגיע חוק לוועדה לקידום האישה הוא בסוף לא מגיע
אליה.

אברהם מיכאלי:

אבל הפעם קורה שהוועדה למעמד האישה תפסה כזאת עוצמה, שכל דבר רוצים לשם, כל
דבר רוצים להביא לשם.

יפעת קריב:

סליחה, סליחה, שמעת מה אמרת? הוועדה למעמד האישה תפסה כזאת חוצפה?

קריאות:

עוצמה.

יפעת קריב:

עוצמה, סליחה.

אברהם מיכאלי:

אמרתי: עוצמה.

יפעת קריב:

עדיין, אותו דבר. אני נשארת במה שאמרתי.

אברהם מיכאלי:

דבר שלא היה בקדנציות קודמות, כי אתם חושבים שוועדות אחרות לא דנות בזכויות
האישה.

יפעת קריב:

אני נשארת במה שאמרתי, ואני שמחה שהוועדה למעמד האישה תפסה כזאת עוצמה. ואם
כן, צריכה להיות לה חקיקה מותאמת. אל תקלו בוועדה הזאת.

משה גפני:

אני בעד להעביר את כל החוקים לוועדה למעמד האישה בגלל שהנשים - - -

יפעת קריב:

אולי במקום ועדת המדע, נעביר לוועדה למעמד האישה.

משה גפני:

ועדת המדע, גם. נכון.

יריב לוין:

רבותי, בואו לא נעשה מזה יותר ממה שזה.

יפעת קריב:

ובואו לא נקטין את הוועדה למעמד האישה.

היו"ר יריב לוין:

אני מוכרח לומר לפרוטוקול: הוועדה למעמד האישה מעולם לא קיבלה כל-כך הרבה
חוקים כפי שהיא קיבלה בקדנציה הזאת. חשוב שזה ייאמר.

יפעת קריב:

מעולה, מעולה. אולי סוף-סוף אנחנו מתקדמים - - -

אברהם מיכאלי:

אני אמרתי: עוצמה, היא נעלבה. על מה היא נעלבה לא הבנתי.

היו"ר יריב לוין:

רבותי, אני מציע להקים ועדה משותפת בהרכב הבא: מטעם הוועדה לקידום מעמד
האישה – עליזה לביא תהיה יושבת-ראש הוועדה המשותפת, דוד צור ודב חנין,
ומטעם ועדת העבודה, הרווחה הבריאות – חיים כץ, יעקב מרגי ושולי
מועלם-רפאלי.

מי בעד ההצעה הזאת?

הצבעה 3

בעד הצעה להקמת ועדה משותפת לוועדה לקידום מעמד האישה ושוויון מגדרי
ולוועדת העבודה, הרווחה והבריאות, לדיון בהצעת חוק למניעת הטרדה מינית
(תיקון – העברת נטל ההוכחה במקרה של פיטורין בשל הגשת תלונה על הטרדה
מינית), התשע"ג-2013 – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים ואין נמנעים. אוּשר.

אני עובר לנושא השלישי: הצעת חוק לתיקון פקודת הרוקחים (החמרת הענישה),
התשע"ג-2013 - של חבר הכנסת מיקי רוזנטל (פ/1363/19). בשעה טובה, משהו
מהחקיקה שלך מתקדם.

מיקי רוזנטל:

אני לא יודע למה רבים על החוקים שלי. איזה להיט הם.

היו"ר יריב לוין:

אני מציע להעביר את החוק לוועדה להקפאת הליכים, אבל נעביר אותו לוועדת
העבודה, הרווחה והבריאות. נדמה לי שגם כאן זה ברור לחלוטין, ועצם העובדה
שזה בכלל מגיע אלינו מעידה על המצב.

אברהם מיכאלי:

זה מראה שבמליאה כל בדיחה עוברת.

היו"ר יריב לוין:

הציעו להעביר לוועדת החינוך.

אברהם מיכאלי:

כל אחד זורק בדיחה, הא?

היו"ר יריב לוין:

בדיחה ממש.

מי בעד להעביר את זה לוועדת העבודה והרווחה?

הצבעה 4

בעד ההצעה להעביר את הדיון בהצעת חוק לתיקון פקודת הרוקחים (החמרת הענישה),
התשע"ג-2013, לוועדת העבודה, הרווחה והבריאות – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

מתנגדים אין, נמנעים אין, אוּשר פה אחד.

אני עובר לנושא הבא: הצעת חוק המועצה להשכלה גבוהה (תיקון – שלילת תשלומים
מתקציב המדינה עבור סטודנט משתמט), התשע"ד-2013 – של חבר הכנסת יוני שטבון
וקבוצת חברי הכנסת (פ/1880/19). היתה בקשה של המציעים, מאחר שהנושא הזה
נוגע גם לתקציב המדינה, להעביר את הצעת החוק הזאת לוועדת הכספים, ואני חושב
שאין סיבה להיענות לבקשה הזאת. מישהו מתנגד?

מאיר שטרית:

זה לא חינוך?

היו"ר יריב לוין:

זה גם בתחום של חינוך, אבל זה תקציב. אז אני לא רואה שום בעיה. המציעים
רוצים שזה יעבור לוועדת הכספים, ואני לא רואה בעיה להעביר את זה לשם.

קריאה:

או מעמד האישה.

היו"ר יריב לוין:

מי בעד להעביר לוועדת הכספים?

הצבעה 5

בעד ההצעה להעביר את הדיון בהצעת חוק המועצה להשכלה גבוהה (תיקון – שלילת
תשלומים מתקציב המדינה עבור סטודנט משתמט), התשע"ד-2013, לוועדת הכספים –
פה אחד.

ההצעה אושרה.

איתן כבל:

חבר'ה, אין בעיה, אבל רק תגיד את האמת למה זה עובר לוועדת הכספים; לא בגלל
תקציב ולא בגלל שום דבר.

היו"ר יריב לוין:

לא, אני אמרתי: המציעים ביקשו.

איתן כבל:

אין בעיה, עזוב.

היו"ר יריב לוין:

הלאה: הצעה לסדר-היום בנושא: "משפחה שלמה נפגעה בעקבות רעל הדברה" – של
חברי הכנסת אורי מקלב (2424) ונסים זאב (2444). אני מבין, אורי, שיש בעיה
להעביר לוועדה לביקורת המדינה, לכן נעביר לוועדת הפנים, שהיא הוועדה
שאמורה - - -

אורי מקלב:

השאלה היא מאיזה היבט אתה מסתכל על זה.

היו"ר יריב לוין:

כן, ארבל תוכל להסביר את זה אם צריך, אבל - - -

אורי מקלב:

- - -

היו"ר יריב לוין:

אבל זה במנדט של ועדת הפנים.

ארבל אסטרחן:

אבל ועדת ביקורת דנה בדוחות מבקר המדינה, היא לא ועדה שיורית שמעבירים אליה
נושאים.

אורי מקלב:

אבל הרי האסון שקרה בא לשקף מצב בו אין הסדרה בנושא המדבירים, אין הסדרה
בנושא כל המרפאות שנהפכות היום למרפאות הפופולריות, במקום חדרי מיון, במקום
קופת-חולים, ואף אחד לא עוקב אחרי דרך פעולתם. ולכן הגילוי המוקדם היה
כל-כך קריטי במקרה של שני הילדים שנפטרו. והדבר השלישי, נושא הפנים, שאולי
המשטרה צריכה לחקור מי אשם ומי לא אשם. החלק של מי אשם פחות מעניין אותנו.
אותנו מעניינת דווקא ההסדרה, שלא יקרה דבר כזה.

היו"ר יריב לוין:

לייעוץ המשפטי יש עמדה חדה כאן, ועדת הפנים גם רוצה לדון בזה ואני מניח
שתקיים בזה דיון רציני. אני מציע להעביר את זה לשם. אין דרך אחרת.

אורי מקלב:

לאן?

היו"ר יריב לוין:

לוועדת הפנים.

אורי מקלב:

פנים זה רק החלק המשטרתי והחקירתי, ואנחנו מדברים על הרבה יותר - - -

קריאות:

- - -

היו"ר יריב לוין:

לא, היא אומרת שאי אפשר להעביר לוועדה לביקורת המדינה.

ארבל אסטרחן:

אפשר, אבל מבחינת המהות שלה, זו ועדה שנועדה לדון בדוחות מבקר המדינה או
בבקשות מהמבקר.

משה גפני:

לא רק.

איילת שקד:

מה זה משנה, ארבל? זו ועדה פחות עמוסה. הם רוצים אותה, תנו להם.

ארבל אסטרחן:

זו לא סיבה להעביר אף פעם.

אברהם מיכאלי:

איילת, הם לא רוצים בגלל משהו אחר.

איילת שקד:

למה?

אברהם מיכאלי:

כי הם פוחדים מהוועדה הזאת.

איילת שקד:

מי פוחד?

אברהם מיכאלי:

הקואליציה.

היו"ר יריב לוין:

רבותי, מה אתם רוצים?

אורי מקלב:

ביקורת.

היו"ר יריב לוין:

טוב, בסדר, מי בעד הוועדה לענייני ביקורת המדינה?

הצבעה 6

בעד העברת הצעה לסדר-היום בנושא: "משפחה שלמה נפגעה בעקבות רעל הדברה"
לוועדה לענייני ביקורת המדינה – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

אוּשר פה אחד.

אני עובר לנושא הבא: הצעת חוק הבטחת הכנסה (תיקון – גמלה לבני זוג),
התשע"ד-2013 - של חברת הכנסת עליזה לביא וקבוצת חברי הכנסת (פ/1985/19), של
חבר הכנסת דב חנין וקבוצת חברי הכנסת (פ/85/19), של חברת הכנסת זהבה גלאון
וקבוצת חברי הכנסת (פ/894/19).

משה גפני:

מה זה "גמלה לבני זוג"? על מה זה?

היו"ר יריב לוין:

את כל פרטי החוק אני לא מכיר, אבל הנושא הוא לחלוטין במנדט של ועדת העבודה,
הרווחה והבריאות. נדמה לי שאין בכלל ספק, ולכן אני מציע את סעיפים 6, 7 ו-8
להעביר לוועדת העבודה, הרווחה והבריאות. מי בעד?

הצבעה 7

בעד ההצעה להעביר את הדיון בהצעת חוק הבטחת הכנסה (תיקון – גמלה לבני זוג),
התשע"ד-2013, לוועדת העבודה, הרווחה והבריאות – פה אחד.

ההצעה אושרה.

היו"ר יריב לוין:

הצעת חוק בתי המשפט (תיקון – בוררות חובה בתובענה כספית), התשע"ג-2013 – של
חבר הכנסת יריב לוין (פ/1051/19); את סעיף 9 אני מוריד מסדר היום, כי לא
הספקתי ואני רוצה לוודא עם שׂרת המשפטים שהיא מוכנה שנקדם את זה.

אברהם מיכאלי:

מה הווה אמינא לוועדה אחרת חוץ מוועדת החוקה?

איילת שקד:

מה אכפת לכם? זו הצעת חוק שלו.

היו"ר יריב לוין:

הצעת החוק הזו שלי. מותר לי.

אברהם מיכאלי:

אני דואג לך. לפעמים מותר לי לדאוג לך, לא?

היו"ר יריב לוין:

זה בסדר.

הצעת חוק הכניסה לישראל (תיקון – החמרת הענישה על מסייעים לשוהים בלתי
חוקיים), התשע"ד-2013 – של חבר הכנסת מרדכי יוגב וקבוצת חברי כנסת
(פ/2003/19), זה במנדט של ועדת הפנים באופן ברור. מי בעד להעביר לוועדת
הפנים?

הצבעה 8

בעד ההצעה להעביר את הצעת חוק הכניסה לישראל (תיקון – החמרת הענישה על
מסייעים לשוהים בלתי חוקיים), התשע"ד-2013, לוועדת הפנים והגנת הסביבה – פה
אחד.

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד. אין מתנגדים, אין נמנעים.

הצעת חוק השמות (תיקון – שינוי שמו של קטין), התשע"ד-2013 – של חה"כ עדי
קול (פ/1983/19); אותו דבר, נדמה לי שברור שזה במנדט של ועדת הפנים. מי
בעד?

הצבעה 9

בעד ההצעה להעביר את הצעת חוק השמות (תיקון – שינוי שמו של קטין),
התשע"ד-2013, לוועדת הפנים והגנת הסביבה – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

הצעה לסדר היום בנושא: "אישור הממשלה למפת הטבות המס", של חברי הכנסת טלב
אבו עראר, איציק שמולי וחמד עמאר – ברור שזה בוועדת הכספים. מי בעד?

הצבעה 10

בעד העברת הצעה לסדר היום בנושא: "אישור הממשלה למפת הטבות המס" לוועדת
הכספים – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד. אין מתנגדים, אין נמנעים.

הצעת חוק השימוש בתאריך העברי (תיקון – ציון תאריך עברי בתעודה מזהה),
התשע"ד-2013 – של חבר הכנסת אלעזר שטרן וקבוצת חברי הכנסת (פ/1928/19);
מוצע להעביר לוועדת הפנים, ונדמה לי שגם כאן ברור לחלוטין שזה המנדט הברור.

הצבעה 11

בעד ההצעה להעביר את הצעת חוק השימוש בתאריך העברי (תיקון – ציון תאריך
עברי בתעודה מזהה), התשע"ד-2013, לוועדת הפנים והגנת הסביבה – פה אחד

ההצעה אושרה.

את סעיפים 14 עד 17 אני דוחה כרגע כי יש מחלוקת בין ועדת הפנים לוועדת
החוקה.

איילת שקד:

זה צריך ללכת לחוקה.

היו"ר יריב לוין:

אני מסכים, אבל יש שם מחלוקת שלא הספקתי להשלים את הבירור בה.

משה גפני:

אני דווקא חושב שבגלל שהוויכוח בין ועדת החוקה לוועדת הפנים הוא משהו מדעי,
זה צריך לעבור לוועדת המדע.

היו"ר יריב לוין:

אגב, יכול להיות שזה יהיה הפתרון בסוף.

משה גפני:

רגע, אז מה ירד?

היו"ר יריב לוין:

סעיפים 14 עד 17 נדחו, אני מקווה שלא ליותר מדי זמן.

אני עובר לסעיף 18: הצעה לסדר היום בנושא: "איום פירוק "הדסה" הוא חרב על
לב לבו של מופת הרפואה בישראל, ועל רבבות נזקקיו" – הצעות לסדר היום של
חברי הכנסת: יצחק כהן, מיקי רוזנטל, יעקב ליצמן, אילן גילאון, עפו אגבאריה,
ניצן הורוביץ וראובן ריבלין; אני מציע להעביר לוועדת העבודה, הרווחה
והבריאות. שוב, זה ברור לגמרי. מי בעד?

קריאות:

למה לא לוועדת הכספים?

היו"ר יריב לוין:

בגלל שזה לא כספים, זה בית-חולים.

קריאה:

עד עכשיו דיברנו על "הדסה" בוועדת הכספים.

משה גפני:

יש שם מחקרים רפואיים, שזה ועדת המדע.

היו"ר יריב לוין:

זה נושא של ועדת העבודה, הרווחה והבריאות. מי בעד להעביר לוועדת העבודה? מי
נגד?

הצבעה 12

בעד העברת הצעה לסדר היום בנושא: "איום פירוק "הדסה" הוא חרב על לב לבו של
מופת הרפואה בישראל, ועל רבבות נזקקיו" – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

שבעה בעד, אין מתנגדים, אין נמנעים. אוּשר.

אני עובר לסעיף 19: הצעת חוק הסיוע המשפטי (תיקון מס' 12) (סיוע משפטי
לחושפי מעשי שחיתות, עבירות ופגיעה בטוהר המידות או במינהל התקין, במקום
עבודתם), התשע"ד-2014 (מ/865), והצעת החוק הפרטית של חברי הכנסת: מיקי
רוזנטל ומשה מזרחי. נדמה לי שוב שברור לגמרי לוועדת החוקה, לא יכול להיות
משהו אחר. מי בעד?

הצבעה 13

בעד ההצעה להעביר את הצעת חוק הסיוע המשפטי (תיקון – סיוע משפטי לחושפי
מעשי שחיתות, עבירות, פגיעה בטוהר המידות או במינהל התקין במקום עבודתם),
התשע"ד- 2014, לוועדת החוקה, חוק ומשפט – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים, אין נמנעים.

הצעת חוק הפרשנות (תיקון – הגדרת הפליה על רקע זהות מגדרית או נטייה
מינית), התשע"ד-2013 – של חבר הכנסת עפר שלח וקבוצת חברי הכנסת
(פ/1741/19), להעביר לוועדת החוקה. גם פה אין בכלל ספק. מי בעד?

הצבעה 14

בעד ההצעה להעביר את הצעת חוק הפרשנות (תיקון – הגדרת הפליה על רקע זהות
מגדרית או נטייה מינית), התשע"ד-2013, לוועדת החוקה – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד. אין מתנגדים, אין נמנעים.

הצעה לסדר היום בנושא: "חברי כנסת ערבים במסע הילוך אימים על קהילות
המיעוטים כנגד גיוסם לצה"ל", של חבר הכנסת רוברט אילטוב – מוצע להעביר
לוועדת הפנים והגנת הסביבה, מי בעד?

הצבעה 15

בעד העברת הצעה לסדר היום בנושא: "חברי כנסת ערבים במסע הילוך אימים על
קהילות המיעוטים כנגד גיוסם לצה"ל" לוועדת הפנים והגנת הסביבה – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד. אין מתנגדים, אין נמנעים.

קריאה:

יריב, זה לא לוועדת החוץ והביטחון?

היו"ר יריב לוין:

אני אגיד לכם מה הבעיה: אני לא רוצה להעביר את זה לחוץ וביטחון כי חברי
הכנסת עצמם שצריכים להופיע בדיון והדיון הוא בעניינם – אני לא רוצה לפתוח
שם פתח לזה שידונו בעניינם בפורום חסוי. אני לא חושב שזה נכון.

איתן כבל:

אבל אפשר להכריז על זה כדיון פתוח.

אברהם מיכאלי:

אולי נביא אותם לוועדת הכנסת?

איילת שקד:

למה לא לוועדת הכנסת? זה רעיון מעולה. אתה יודע למה? כי בוועדת הפנים - - -
כמו מטורפים וקיללו אותנו.

איתן כבל:

אדוני היושב-ראש, אני חושב שראוי שזה יהיה בוועדת החוץ והביטחון בדיון
פתוח.

איילת שקד:

למה שזה לא יהיה בוועדת הכנסת? אתם יודעים איך הם התנהגו בדיון שעשינו
בוועדת הפנים? הם קיללו אותי, קיללו את כל – עשו מה שהם רוצים. שזה יעבור
לוועדת הכנסת.

יפעת קריב:

שזה יישאר בוועדת הפנים ונביא הבטחה.

איתן כבל:

אני חושב שוועדת החוץ והביטחון היא הפורום הנכון.

היו"ר יריב לוין:

אם ככה, נדחה את זה ונעשה התייעצות נוספת.

איילת שקד:

לא, למה נדחה? חבל לדחות.

היו"ר יריב לוין:

הצעת חוק צער בעלי חיים (תיקון – חובת עיקור או סירוס של כלבים וחתולים),
התשע"ג-2013, של חבר הכנסת איתן כבל וקבוצת חברי הכנסת (פ/1037/19) – הנה
איתן ברגעי השיא: סוף-סוף זה קורה – להעביר לוועדת החינוך.

איתן כבל:

ההבדל שאצל בעלי-חיים אין חובה, אבל יש בני-אדם שנולדים טבעי ככה.

איילת שקד:

יריב, חבל לדחות את זה. זו הצעה חשובה והם קיללו אותנו - - - זו התנהגות של
חבר כנסת.

היו"ר יריב לוין:

בסדר, אז נעשה את זה ביום שני, איילת. תני לי לפתור פה את הסיפור הזה.

אני מציע להעביר לוועדת החינוך, מי בעד?

הצבעה 16

בעד ההצעה להעביר את הצעת חוק צער בעלי חיים (תיקון – חובת עיקור או סירוס
של כלבים וחתולים), התשע"ג-2013, לוועדת החינוך, חוק ומשפט – פה אחד.

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים, אין נמנעים.

משה גפני:

אדוני היושב-ראש, מדובר בחוק שהוא בניגוד להלכה. מי שהעלה את העניין הזה
בשעתו ואמר את זה לניסן סלומינסקי לפני שתי קדנציות היה הרב מרדכי אליהו,
זכר צדיק לברכה.

היו"ר יריב לוין:

זה יידון בוועדה.

משה גפני:

בסדר, את השם צריך היה לשנות לפחות. זה מה שביקשנו. אני מקווה שישנו את השם
לפחות.

איילת שקד:

יריב, כולם אומרים שאני צודקת.

קריאות:

מסכימים, מסכימים. זה לא חוץ וביטחון. זה ועדת הכנסת.

איתן כבל:

כן, כן. היה נדמה לי שזה הדיון בשאלה הזו.

היו"ר יריב לוין:

אוקי, בסדר. אז מי בעד להעביר את זה לוועדת הכנסת?

הצבעה 17

בעד העברת הצעה לסדר היום בנושא: "חברי כנסת ערבים במסע הילוך אימים על
קהילות המיעוטים כנגד גיוסם לצה"ל" לוועדת הכנסת – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים, אין נמנעים.

4. בקשות להעברת הצעות חוק מוועדה לוועדה

היו"ר יריב לוין:

אני עובר לשתי בקשות להעברת הצעות חוק מוועדה לוועדה; בקשת יושב-ראש ועדת
העבודה, הרווחה והבריאות להעברת הצעת חוק לתיקון פקודת בריאות הציבור
(מזון) (שקיפות המידע לצרכנים בתחום הבשר), התשע"ד-2014 (פ/1772/19), של
חה"כ זבולון קלפה, מוועדת הכלכלה לדיון בוועדת העבודה.

אני רואה כאן נציגים של ועדת העבודה. נציגים של ועדת הכלכלה יש לנו?

נדמה לי שהחוק הזה באופן ברור שייך לוועדת העבודה, זה נושא של פקודת בריאות
הציבור, זה לא נושא כלכלי. נדמה לי שהנימוק הוא אפילו מיותר. אז מי בעד
להעביר את הצעת החוק לוועדת העבודה, הרווחה והבריאות?

הצבעה 18

בעד ההצעה להעביר את הצעת חוק לתיקון פקודת בריאות הציבור (מזון) (שקיפות
המידע לצרכנים בתחום הבשר), התשע"ד-2014, מוועדת הכלכלה לוועדת העבודה,
הרווחה והבריאות – פה אחד.

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד, אין מתנגדים, אין נמנעים.

הנושא האחרון: בקשת יו"ר הוועדה לקידום מעמד האישה ולשוויון מגדרי, להעברת
הצעת חוק הביטוח הלאומי (תיקון – חישוב דמי לידה למבוטחת עצמאית) מוועדת
העבודה הרווחה והבריאות לדיון בוועדה לקידום מעמד האישה.

כאן הוסכם על הקמת ועדה משותפת, בין שני ראשי הוועדות, שתייתר את הצורך
בהכרעה בבקשה הזאת. הרכב הוועדה: חיים כץ – יושב-ראש, יעקב מרגי ושולי
מועלם-רפאלי מטעם ועדת העבודה, ועליזה לביא, דוד צור ודב חנין מטעם הוועדה
לקידום מעמד האישה.

משה גפני:

למה לנו אין בזה – אצלנו הנשים לא טובות?

היו"ר יריב לוין:

יש לכם נציג בוועדת העבודה?

משה גפני:

כן, יש לנו את ליצמן. אה, אין לנו בזה.

היו"ר יריב לוין:

חבר הכנסת גפני, נבוא בדברים, הוא יוכל להחליף את מרגי. אני לא מעריך שתהיה
בעיה. אין לי התנגדות לעניין הזה.

משה גפני:

אני אשאל אותו במי הוא תומך לנשיאות, לפי זה נחליט.

היו"ר יריב לוין:

מי בעד לאשר את ההרכב?

הצבעה 19

בעד הצעה להקמת ועדה משותפת לוועדה לקידום מעמד האישה ושוויון מגדרי
ולוועדת העבודה, הרווחה והבריאות, לדיון בהצעת חוק הביטוח הלאומי (תיקון –
חישוב דמי לידה למבוטחת עצמאית) – פה אחד

ההצעה אושרה.

היו"ר יריב לוין:

פה אחד. אין מתנגדים, אין נמנעים. אוּשר.

מאיר שטרית:

אפשר להוסיף מילה אחת, אדוני היושב-ראש?

איילת שקד:

אני מצטרפת למה שהוא אומר.

מאיר שטרית:

אני מבקש ממך, דווקא עכשיו, כשתהיה יושב-ראש ועדת הכנסת בתקופה הקרובה,
אולי זו הזדמנות – אני חושב שצריך לעשות רפורמה מוחלטת בכל חלוקת העבודה
בין וועדות הכנסת.

היו"ר יריב לוין:

אין ויכוח.

מאיר שטרית:

לא יכול להיות שוועדת המדע, ואני נלחמתי על זה בכנסת שעברה, ועכשיו אני
רואה את גפני שהוא מנסה להעביר אליו – זה לא בסדר שחלוקת העבודה היא כזאת.
ועדת המדע היא ועדה סטטוטורית לכל דבר, ואין לה עבודה. אין סיבה. יש המון
דברים שנמצאים בוועדת העבודה שיכולים היו מזמן להיות פתורים, מוכנים
וגמורים בוועדת המדע, למשל.

כדאי לעשות חשיבה כוללת, דיברנו על זה הרבה פעמים בכנסת, ולא קרה כלום,
לעשות רפורמה בחלוקת העבודה.

איילת שקד:

יריב, ואם לא, אז לפחות להעביר לוועדת המדע חוקים, כי הם בלי עבודה.

היו"ר יריב לוין:

רבותי, אנחנו צריכים לענות בעצם על שתי שאלות בעניין הזה. קודם כל, אני
רוצה להזכיר שניסינו לעשות את זה בקדנציה הקודמת, היתה עבודה גדולה שארבל
אסטרחן הכינה, יש כבר מצע לדיון עם חלוקה מחדש של הוועדות. ואני בעד, ננסה
לעשות משהו בעניין הזה. נעשה אותו בראייה לכנסת ה-20 כדי שאף אחד לא ירגיש
שלוקחים לו את הדברים.

אבל יש שתי שאלות שצריך לשאול: האחת, נדמה לי שאין ספק שצריך לעשות חיתוך
אחר מבחינת העבודה. אני גם לא בטוח שצריך להשאיר כל-כך הרבה ועדות, כי זה
גם חלק מהבעיה, כשיש מעט חברי כנסת.

שאלה שנייה שגם בה צריך לדון והיא שאלה לא פשוטה: הבעיה בחלוקת העומסים בין
הוועדות הרי נובעת לא רק מהגדרות תפקידן, אלא גם מהעובדה שבוועדות שבראשן
עומדים אנשי אופוזיציה יש בעיה לא פשוטה בהעברת חקיקה לשם. אנחנו יודעים,
זאת מציאות ברורה.

ברוב הפרלמנטים בעולם, עד כמה שהצלחתי לראות ולברר, למעט ועדת הביקורת, כל
הוועדות האחרות הן בראשות הקואליציה. זה מה שעושים כדי שאפשר יהיה להעביר
אליהן חקיקה ואפשר יהיה לקדם. זה שינוי גדול מאוד מהתפיסה שקיימת פה עכשיו.
יכול להיות שאם נצליח לקדם את נושא ועדות המשנה לפיקוח, נבנה בצורה הזאת
איזון נכון; שאז הוועדות המחוקקות תהיינה כאלה שהקואליציה מחזיקה, וועדות
הפיקוח תהיינה בראשות האופוזיציה, ובצורה הזאת נייצר משהו שעושה יותר שכל.

מאיר שטרית:

ואם עושים החלטה שתהיה לכנסת הבאה, שני הצדדים צריכים להיות מרוצים כי אף
אחד לא יודע מה תהיה התוצאה.

היו"ר יריב לוין:

נכון.

איתן כבל:

זה לא יכול להיעשות בתחילת קדנציה.

היו"ר יריב לוין:

כן, כן. אנחנו ננסה לעשות את זה.

רבותי, תודה רבה.

הישיבה ננעלה בשעה 10:43.
