הכנסת העשרים

מושב שני

פרוטוקול מס' 121

מישיבת ועדת הכנסת

יום שני, י"ח באדר ב התשע"ו (28 במרץ 2016), שעה 15:30

סדר היום:

א. בקשת הממשלה להקדמת הדיון בהצעת חוק לתיקון פקודת מס הכנסה (מס' 224),
התשע"ו- 2016 (מ/1041), לפני הקריאה ראשונה

ב. בקשת יושב-ראש ועדת העבודה, הרווחה והבריאות למיזוג הצעות החוק הבאות:

- הצ"ח הביטוח הלאומי (תיקון מס' 176), התשע"ו-2016 (מ/1028)

- הצ"ח הביטוח הלאומי (תיקון – מענק פטירה בעד ילד נכה שנפטר), התשע"ו-2016
(פ/2742/20)

נכחו:

חברי הוועדה:

דוד ביטן – היו"ר

אמיר אוחנה

צחי הנגבי

מכלוף מיקי זוהר

שולי מועלם-רפאלי

יואב קיש

מוזמנים:

  -----------------------------------------------------------------------
  ישי פרלמן                   –        משרד האוצר
  --------------------------- -------- ----------------------------------

  -----------------------------------------------------------------------

מנהלת הוועדה:

אתי בן יוסף

רשמת פרלמנטרית:

שרון רפאלי

א. בקשת הממשלה להקדמת הדיון בהצעת חוק לתיקון פקודת מס הכנסה (מס' 224),
התשע"ו-

2016 (מ/1041), לפני הקריאה ראשונה

היו"ר דוד ביטן:

אני מתכבד לפתוח את ישיבת ועדת הכנסת. בקשת הממשלה להקדמת הדיון בהצעת חוק
לתיקון פקודת מס הכנסה (מס' 224), התשע"ו-2016, לפני הקריאה ראשונה. משרד
האוצר, בבקשה, מה הבקשה? באיזה נושא החוק הזה?

ישי פרלמן:

אנחנו רוצים להחיל את חוק עידוד השקעות הון.

היו"ר דוד ביטן:

מצוין. אנחנו מצביעים. מי בעד? מי נגד? מי נמנע?

הצבעה

בעד הבקשה – פה-אחד

נגד – אין

נמנעים – אין

הבקשה אושרה.

היו"ר דוד ביטן:

הבקשה התקבלה פה-אחד.

ב. בקשת יושב-ראש ועדת העבודה, הרווחה והבריאות למיזוג הצעות החוק הבאות:

- הצ"ח הביטוח הלאומי (תיקון מס' 176), התשע"ו-2016 (מ/1028)

- הצ"ח הביטוח הלאומי (תיקון – מענק פטירה בעד ילד נכה שנפטר), התשע"ו-2016

היו"ר דוד ביטן:

בקשת יושב-ראש ועדת העבודה, הרווחה והבריאות למיזוג הצעות החוק הבאות: הצעת
חוק הביטוח הלאומי (תיקון מס' 176), התשע"ו-2016 והצעת חוק הביטוח הלאומי
(תיקון – מענק פטירה בעד ילד נכה שנפטר), התשע"ו-2016.

שולי מועלם-רפאלי (הבית היהודי):

הראשונה זאת הצעת חוק שלי ושל איילת.

היו"ר דוד ביטן:

מי בעד? מי נגד? מי נמנע?

הצבעה

בעד המיזוג – פה-אחד

נגד – אין

נמנעים – אין

המיזוג אושר

היו"ר דוד ביטן:

המיזוג אושר פה-אחד. תודה רבה.

הישיבה ננעלה בשעה 15:50.
