הכנסת העשרים

מושב שני

פרוטוקול מס' 61

מישיבת ועדת הכנסת

יום ראשון, כ"ו בחשון התשע"ו (08 בנובמבר 2015), שעה 21:45

סדר היום:

פניית יושב-ראש ועדת הכספים בדבר טענת חריגה מגדר נושא הצעת חוק ההתייעלות
הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות התקציב 2015 ו-2016 –
התשע"ה-2015

נכחו:

חברי הוועדה:

דוד ביטן – היו"ר

רועי פולקמן

מוזמנים:

  ------------------------------------------------------------------------
  משה אשר                 –       מנהל רשות המסים
  ----------------------- ------- ----------------------------------------

  ------------------------------------------------------------------------

מנהל/ת הוועדה:

אתי בן יוסף

רישום פרלמנטרי:

יפעת קדם

פניית יושב-ראש ועדת הכספים בדבר טענת חריגה מגדר נושא הצעת חוק ההתייעלות
הכלכלית (תיקוני חקיקה להשגת יעדי התקציב לשנות התקציב 2015 ו-2016),
התשע"ה-2015

היו"ר דוד ביטן:

משה אשר, למה שיניתם מ-3 פלוס שנה ל-4. למה לא חשבתם על זה לפני זה?

משה אשר:

זאת הצעת החוק.

קריאה:

בכחול זה 4.

היו"ר דוד ביטן:

הצעת החוק היא 3 פלוס 1. מה השינוי פה?

משה אשר:

ועדת הכספים עשתה שינוי, לא אנחנו עשינו שינוי.

קריאה:

השינוי שהם דנו בו זה לגבי השנה שממנה זה מוחל.

היו"ר דוד ביטן:

היא טוענת שהכל נושא חדש.

משה אשר:

הם עשו שם שינויים. הם שינו את המודל לאור הבקשה של מיקי לוי ודברים שעלו
היום בבוקר.

היו"ר דוד ביטן:

מה המודל עכשיו?

משה אשר:

המודל הוא ש-4 שנים מתום שנת המס זאת תקופה השומה. לגבי השומות החלקיות
בגין אותה שנת מס תהיה שומה חלקית אחת, לא יותר מזה.

היו"ר דוד ביטן:

זה הכי הגיוני.

משה אשר:

את הארכת תקופת השומה, שזה משנת 2011, הסכמנו להעביר ל-2012. בדבר האחרון
שאמרתי עכשיו אין עוד הסכמה.

היו"ר דוד ביטן:

מי בעד שזה לא נושא חדש?

הצבעה

בעד – פה אחד

נגד – אין

נמנעים – אין

הבקשה לנושא חדש לא נתקבלה

הישיבה ננעלה בשעה 21:50.
