הכנסת העשרים-וארבע

מושב שני

פרוטוקול מס' 104

מישיבת ועדת הכנסת

יום שני, ז' בסיון התשפ"ב (06 ביוני 2022), שעה 11:00

סדר היום:

<< נושא >> המלצת הוועדה הציבורית לקביעת שכר ותשלומים אחרים לחברי הכנסת
בנושאים הבאים:

1. "הגדלת התקציב השנתי לחברים בוועדה לבחירת שופטים". << נושא >>

<< נושא >> 2. "חבר כנסת מוגבל בניידות שאינו זכאי לגמלת ניידות". << נושא
>>

נכחו:

חברי הוועדה:

ניר אורבך – היו"ר

חברי הכנסת:

דוד ביטן

אוסאמה סעדי

שמחה רוטמן

מוזמנים:

  ------------------------------------------------------------------------
  נדב כספי          –   סגן חשב הכנסת
  ----------------- --- --------------------------------------------------
  טובי חכימיאן      –   מדור בכיר תנאי חברי הכנסת

  ------------------------------------------------------------------------

ייעוץ משפטי:

ארבל אסטרחן

מנהלת הוועדה:

נועה בירן - דדון

רישום פרלמנטרי:

טלי רם

<< נושא >> 1. המלצת הוועדה הציבורית לקביעת שכר ותשלומים אחרים לחברי
הכנסת בנושא הגדלת התקציב השנתי לחברים בוועדה לבחירת שופטים << נושא >>

<< יור >> היו"ר ניר אורבך: << יור >>

בוקר טוב. אני מתכבד לפתוח את ישיבת ועדת הכנסת. היום יום שני, ז' בסיון,
אסרו חג שבועות, תשפ"ב, 6 ביוני 2022. על סדר-היום: המלצות הוועדה הציבורית
לקביעת שכר ותשלומים אחרים לחברי הכנסת בנושאים הבאים: 1. הגדלת התקציב
השנתי לחברים בוועדה לבחירות שופטים; 2. חבר כנסת מוגבל בניידות שאינו זכאי
לגמלת ניידות. יש לנו פה את נוסח ההמלצות. ארבל, תציגי בבקשה את ההחלטה,
תודה רבה.

<< דובר >> ארבל אסטרחן: << דובר >>

מונחות בפניכם שתי המלצות של הוועדה הציבורית לקביעת שכר ותשלומים לחברי
הכנסת. הראשונה עוסקת בתקציב השנתי, מה שנקרא תקציב הקשר עם הציבור לחברי
כנסת שהם חברים בוועדה לבחירת שופטים. כידוע, הכנסת בוחרת נציגים בוועדות
שונות לבחירה ומינוי של נושאי משרה שיפוטית. הוועדה לבחירת שופטים היא
הוועדה האינטנסיבית ביותר מבין אותן ועדות, והוועדה הציבורית קיבלה פנייה
כפי שהיא מציינת בהחלטה שלה שמונחת בפניכם, לאשר מימון של יועץ פרלמנטרי
נוסף לחברי הוועדה, שני חברי הכנסת שחברים בוועדה, בוועדה לבחירת שופטים.

הוועדה הציבורית סברה שאין מקום לאשר יועץ פרלמנטרי נוסף. עם זאת, אחרי
שהיא ביררה ולמדה את עומס העבודה שמוטל על החברים בוועדה הזאת וגם בוועדות
האחרות, היא החליטה להגיש המלצה, תיכף נקרא את הנוסח המלא שלה, אני רק אגיד
בקצרה שלפיה לשני חברי הכנסת שחברים בוועדה לבחירת שופטים יתווסף סכום שנתי
של 30,000 שקלים לתקציב השנתי שלהם, לקשר עם הציבור מה שנקרא. התקציב הזה
יהיה צבוע, ייעודי אך ורק לצורך העסקת משפטן שיסייע להם בקשר לחברות שלהם
בוועדה.

מובהר כאן בהחלטה שעבור חלק משנה ישולם סכום חלקי, כפי שנעשה לכל חבר כנסת
שמכהן חלק משנה, אי אפשר יהיה להעביר את הסכומים האלה משנה לשנה, וכל
הוצאה, כמו כל הוצאה מהתקציב הזה, תחייב אישור מראש של חשב הכנסת והיא
תשולם כנגד חשבונית.

אם אין הערות, כדאי שנקרא את הנוסח או שנקרא ואחר כך יהיו הערות.

<< יור >> היו"ר ניר אורבך: << יור >>

תקראי ואחר כך מי שירצה להתייחס.

<< דובר >> ארבל אסטרחן: << דובר >>

הנוסח מונח בפניכם, אבל נקרא אותו גם לצורך הפרוטוקול. יש פה תיקון של סעיף
27 להחלטת שכר חברי הכנסת (הענקות ותשלומים), שזה הסעיף שעוסק בתקציב השנתי
לפעילות פרלמנטרית.

  --------------------------------------------------------------------------
  "תיקון סעיף 27 11.   בהחלטת שכר חברי הכנסת (הענקות ותשלומים), התשס"א–2001
                       (להלן – ההחלטה העיקרית), בסעיף 27, אחרי סעיף קטן (ד)
                       יבוא":
  -------------- ----- -----------------------------------------------------

  --------------------------------------------------------------------------

מוצע להוסיף כאן סעיף קטן חדש, סעיף קטן (ה), שיאמר:

  -----------------------------------------------------------------------
                ""   "(ה) חבר הכנסת המכהן כנציג הכנסת בוועדה לבחירת
                     שופטים שלפי סעיף 4 לחוק-יסוד: השפיטה זכאי לתוספת של
                     30,000 שקלים חדשים לתקציב השנתי, שתשמש רק לקבלת
                     ייעוץ בקשר לחברותו בוועדה, מיועץ שהוא משפטן; חבר
                     הכנסת רשאי לשלם ליועץ כאמור גם מתקציבו לפי סעיפים
                     קטנים (א) ו-(ד)." "
  ------------- ---- ----------------------------------------------------

  -----------------------------------------------------------------------

כלומר, אפשר להעביר לאותו משפטן כסף נוסף מהתקציב הרגיל.

תיקון סעיף 28, זה הסעיף שעוסק בח"כ שמכהן חלק מתקופה במהלך השנה.

  -------------------------------------------------------------------------------
  "תיקון סעיף   22.   בסעיף 28   
  28                  להחלטה     
                      העיקרית –  
  ------------- ----- ---------- ------------------------------------------------
                      (1) במקום  
                      כותרת      
                      השוליים    
                      יבוא       
                      "זכאות חבר 
                      הכנסת לחלק 
                      יחסי       
                      מהתקציב    
                      השנתי";    

                      (2) האמור  
                      בו יסומן   
                      "(א)" ובו, 
                      במקום "חדל 
                      חבר הכנסת  
                      לכהן" יבוא 
                      "החל חבר   
                      הכנסת לכהן 
                      במהלך שנת  
                      כספים או   
                      חדל לכהן   
                      במהלכה"" – 
                      תיקון טכני 
                      יותר, וגם  
                      ההפניה –   
                      "ובמקום    
                      "כאמור     
                      בסעיף 27,  
                      לפי        
                      העניין,"   
                      יבוא       
                      "כאמור     
                      בסעיף      
                      27(א)";    

                      (3) אחרי   
                      סעיף קטן   
                      (א) יבוא:  

                                 "(ב) החל חבר הכנסת לכהן כחבר בוועדה לבחירת
                                 שופטים במהלך שנת כספים או חדל לכהן בוועדה
                                 במהלכה, יהיה זכאי באותה שנת כספים לחלק היחסי
                                 מהתוספת לתקציב השנתי כאמור בסעיף 27(ה), בהתאם
                                 לתקופת כהונתו באותה שנה.""
  -------------------------------------------------------------------------------

סעיף 38, זה הסעיף שמאפשר העברה משנה לשנה.

  ------------------------------------------------------------------------
  "תיקון סעיף   33.   בסעיף 38(א) להחלטה העיקרית, במקום "לפי פרק זה" יבוא
  38                  "לפי סעיף 27(א) או 29" – שזה התקציב הרגיל שקיים היום
                      – "ובסופו יבוא "התוספת לתקציב השנתי כאמור בסעיף
                      27(ה)" – זו התוספת של ה-30,000 שקלים – "לא תועבר
                      משנה לשנה אף אם לא נוצלה במלואה.""
  ------------- ----- ----------------------------------------------------

  ------------------------------------------------------------------------

לבסוף, סעיף 4 קובע הוראת מעבר לשנה הזו.

  ------------------------------------------------------------------------
  "הוראת מעבר   44.   הוראות סעיף 28(ב) להחלטה העיקרית כנוסחה בהחלטה זו" –
  לשנת 2022           זה הסעיף שמדבר על חלקיות שנה – "יחולו, לעניין שנת
                      2022, כאילו החל חבר הכנסת הזכאי לתוספת לתקציב השנתי
                      לפי סעיף 27(ה) להחלטה העיקרית כנוסחו בהחלטה זו לכהן
                      כחבר בוועדה לבחירת שופטים ביום קבלתה של החלטה זו."
  ------------- ----- ----------------------------------------------------

  ------------------------------------------------------------------------

כלומר, זה יהיה בתוקף מהיום, והתקציב יחושב מהיום באופן יחסי לשנת 2022.

<< יור >> היו"ר ניר אורבך: << יור >>

ארבל, תודה רבה. מישהו רוצה להתייחס?

<< דובר >> דוד ביטן (הליכוד): << דובר >>

שאלה של חבר הכנסת אוסאמה: למה קאדים לא מקבלים?

<< דובר >> ארבל אסטרחן: << דובר >>

אני יכולה להתייחס לנתונים שהיו בפני הוועדה הציבורית. הוועדה בדקה את כל
ארבע הוועדות.

<< דובר >> אוסאמה סעדי (הרשימה המשותפת): << דובר >>

אנחנו לא מבקשים.

<< דובר >> ארבל אסטרחן: << דובר >>

אני רק אגיד במשפט, שזה יהיה בפני הוועדה. הוועדה בדקה את העומסים.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

זה לא עניין אישי.

<< דובר >> ארבל אסטרחן: << דובר >>

לכן אני רוצה להתייחס. הוועדה הציבורית בדקה את העניין כי היא הכירה בכך
שיש בעצם ארבע ועדות לבחירת נושאי משרה שיפוטית: שופטים, דיינים, קאדים
וקאדים מדהב. היא עשתה בדיקה מול הנהלת בתי המשפט, הייעוץ המשפטי של בתי
הדין הרבניים וכו'.

למשל, לגבי הוועדה לבחירת שופטים היא קיבלה נתונים שלפיהם בשגרה, ועדות
המשנה מתכנסות פעמיים בחודש והוועדה לבחירת שופטים מתכנסת ארבע פעמים בשנה.
עוד נאמר שלמשל בשנה האחרונה, שהייתה מאוד עמוסה כי היה פקק בגלל הבחירות
החוזרות ונשנות, מאוגוסט 21' עד תחילת מרס נערכו 26 ישיבות של ועדות המשנה
וניתנו 456 החלטות, זאת אומרת הרבה מאוד החלטות, ראיונות, פגישות וכו'.

הוועדה השתכנעה שפה באמת מדובר בעומס משמעותי שמוטל על כתפי שני חברי הכנסת
שחברים בוועדה הזאת. לעומת זאת, למשל לגבי קאדים - -

<< דובר >> דוד ביטן (הליכוד): << דובר >>

אין להם עומס, את אומרת?

<< דובר >> ארבל אסטרחן: << דובר >>

- - נמסר שמכינון הממשלה ביוני 21' עד פברואר פורסם על צורך בארבעה קאדים.
קאדים מדהב, פורסם שהם לא התכנסו ואין צורך בכלל. על דיינים נאמר שאין שגרת
ישיבות, בחירת דיינים נעשית בשוטף אחת לארבע, חמש שנים, פעם אחרונה בחרו
לפני שנה.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

טוב. הבנתי.

<< דובר >> ארבל אסטרחן: << דובר >>

זה בכלל לא באותו סדר גודל.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

קיבלתי. בסדר.

<< יור >> היו"ר ניר אורבך: << יור >>

בסדר גמור. חבר הכנסת רוטמן.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

דבר ראשון, באמת רציתי להגיד תודה רבה גם על החשיבה מחוץ לקופסה. אומנם
ביקשתי עוזר נוסף אבל באמת המאמץ שהשקיעה הוועדה הציבורית וכל הצוות לנסות
לראות מה כן אפשר לתת, גם אם הם לא נותנים עוזר נוסף, אני חייב לומר שכשאני
קיבלתי את הנתונים גם אני הופתעתי כמה העומס.

יש לי רק הערה לשיקול דעת הוועדה, אבל הנושא גם צופה פני עתיד וגם לגבי
הוראת המעבר. צריך לקחת בחשבון, בהתאם גם לנתונים שאמרה היועצת המשפטית של
הוועדה וגם בקשר לנתונים, שהרבה מאוד פעמים הוועדה, מעבר לעבודה השוטפת
שלה, גם עובדת בפיקים.

ואז נוצר מצב, ניקח למשל את הדוגמה של החלק היחסי, תיקון סעיף 28, שחדל
לכהן בוועדה במהלכה או החל במהלכה, אז אני אומר, בדיוק להיפך. למשל אנחנו
התחלנו לכהן באוגוסט 21', נבחרנו לכהן באוגוסט 21'. אני חושב שהחודשים הכי
עמוסים והכי אינטנסיביים שלנו היו מאוגוסט 21', בפער, עד סוף השנה.

אז אני אומר, דווקא כאשר אנחנו עושים ככה, בייחוד שחבר מתמנה בדרך כלל אחרי
תקופה מסוימת שבה הוועדה לא תפקדה ונוצר חסר, אז דווקא ההוראה הזאת של אמצע
שנה, ודווקא אז באופן אבסורדי אתה צריך יותר את האקסטרה עזרה ואת האקסטרה
סיוע בעומס העבודה ולא בשוטף עוד יותר.

ולכן, ההוראה הזאת של חלקי שנה, אני חושב שהיא פחות מתאימה לאופי העבודה של
הוועדה לבחירת שופטים וכנ"ל לגבי הפסקה. אם מזהים שאו-טו-טו הולכים לבחירות
או משהו אחר, אז להיפך, מקדימים ומאיצים ואומרים, עכשיו נמנה יותר כי אנחנו
הולכים לזה, בואו נתכונן, בואו נאייש, ואז אתה אומר: אוקיי, אז אני אצטרך
את העזרה של המשפטן שמסייע לי, אני אגמור את התקציב ואז יגידו לי, כיהנת רק
חלק מהשנה, נשלול לך את החלק היחסי, וזה מעורר בעיה. אני חושב שההסדר עצמו
– לגבי הסכום דיברנו והתוספות – אבל אני אומר, ההסדר עצמו של החלקיות, אני
חושב שהוא פחות מתאים לאופי העבודה של הוועדה לבחירת שופטים.

אני הייתי אומר – שוב, מאחר ומדובר גם באופציה להוציא, זה לא סכום שיצא
בפועל, זה אופציה להוציא ואתה לא רוצה לייצר אפקט מצנן על חברי הוועדה כשהם
מוציאים את הכסף, שוב, באישור חשב ומול חשבוניות, אני הייתי מוותר על
ההוראות האלו החלקיות, מהסיבה הזאת. בדרך כלל, דווקא בשנת המינוי ולקראת
סיום, דווקא אז יהיה עומס עבודה יותר גדול ולכן החלוקה הזאת לפי שנה היא
פחות מתאימה, אבל שוב כאמור, אני מאוד מאוד מקווה שזה יהיה הלכתא דמשיחא,
ובטח לא בשנה שנתיים הקרובות כי בכנסת הזאת תוקם ממשלה אחרת וחברי הוועדה
ימשיכו לכהן.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

כשיש בחירות מעכבים את כל התקציב, זה לא משנה.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

לא, אבל זה בדיוק העניין.

<< דובר >> ארבל אסטרחן: << דובר >>

הפעם באמת היה משהו חריג, גם לפי הנתונים שקיבלנו.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

אני אומר שזה תמיד ככה. זה מה שאני אומר, שזה לא משהו חריג.

<< דובר >> ארבל אסטרחן: << דובר >>

לא, אבל כשיש מערכת בחירות אחת.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

לא, כי בבחירות יעצרו גם את זה.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

אבל עבודת ועדת משנה לא מפסיקה בתקופת בחירות בהכרח. זה עניין נקודתי.

<< דובר >> ארבל אסטרחן: << דובר >>

- - - הכנסת ממשיך והתקציב שלו ממשיך.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

נכון. לא, הוא אומר שיש הקפאה על הקשר עם הבוחר.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

מפחיתים לנו גם.

<< אורח >> טובי חכימיאן: << אורח >>

יש סייגים על ההוצאות.

<< דובר >> ארבל אסטרחן: << דובר >>

לא מאפשרים להוציא ענייני פריימריז.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

נותנים לנו את החלק היחסי. לא קשור לפריימריז.

<< דובר >> ארבל אסטרחן: << דובר >>

לא. אם יוצאים לתקופת בחירות.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

אז מקפיאים ואחר כך מורידים לנו חלק.

<< אורח >> טובי חכימיאן: << אורח >>

לא מקפיאים. יש סייגים להוצאות מסוימות.

<< דובר >> ארבל אסטרחן: << דובר >>

את זה חבר הכנסת יוכל להמשיך לנצל.

<< דובר >> דוד ביטן (הליכוד): << דובר >>

אני חושב ככה. אם אנשים נבחרים במהלך שנה אז ברור שיש להם יותר עבודה כי
בדרך כלל זה אחרי בחירות, ובבחירות הכול מוקפא. פתאום יש להם בום אחד גדול,
אז הוא צודק. לגבי מהלך של בחירות, ויש הקפאה בין כה וכה, לא מבין מה זה
משנה.

<< דובר >> ארבל אסטרחן: << דובר >>

בואו נגיד שאם הוועדה כן ממשיכה – זה נכון שיש הקפאה – אם היא ממשיכה וחבר
הכנסת ממשיך לכהן בוועדה, הוא ימשיך להיות זכאי.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

זה בסדר. הנושא של הבחירות אני לא מעלה. הפיק הוא דווקא אחרי תקופת בחירות,
ובדרך כלל במינוי, בדרך כלל כשבן אדם ממונה זה אחרי תקופה שהוועדה לא פעלה.
ההוראה הזאת היא פחות רלוונטית לאופי העבודה של הוועדה ואני הייתי ממליץ
להוריד אותה, אבל לשיקולכם.

<< דובר >> ארבל אסטרחן: << דובר >>

צריך לזכור שאין סמכות לוועדת הכנסת בשלב הזה לשנות את ההחלטה.

<< יור >> היו"ר ניר אורבך: << יור >>

זה יצטרך לחזור חזרה לוועדה.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

נאשר כמו שזה.

<< יור >> היו"ר ניר אורבך: << יור >>

אני מציע, בואו נאשר את זה. ברור פה שזה איזשהו - - -

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

זה צעד לטובה. בזה התחלתי.

<< יור >> היו"ר ניר אורבך: << יור >>

מאה אחוז. אפשר היה גם אולי לתת יותר, בסוף אני חושב שזה הגון. אני מציע,
כדי לא לעכב את זה, לאשר את זה עכשיו. נבחן את זה בהתאם לצרכים ולעבודה,
ואם נצטרך נחזור לוועדה עם הדברים.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

בסדר גמור. יישר כוח.

<< יור >> היו"ר ניר אורבך: << יור >>

אנחנו עוברים להצבעה. מי בעד ההצעה, ירים את ידו.

<< דובר >> נועה בירן - דדון: << דובר >>

רק אתה יכול להצביע.

הצבעה

בעד – 1

אושר.

<< יור >> היו"ר ניר אורבך: << יור >>

פה אחד, קיבלנו את המלצת הוועדה הציבורית. יישר כוח, חבר הכנסת רוטמן, על
העבודה, גם בוועדה.

<< דובר >> שמחה רוטמן (הציונות הדתית): << דובר >>

אני באמת רוצה להודות לכל מי שעשה במלאכה, גם לך כמובן, אדוני היושב-ראש,
לחברי הוועדה הציבורית ולכל הצוות. זה באמת לדעתי ישמש היטב את העבודה
האינטנסיבית של חברי הוועדה לבחירת שופטים, היום ובעתיד, בעזרת השם.

<< יור >> היו"ר ניר אורבך: << יור >>

תודה רבה.

<< נושא >> 2. המלצת הוועדה הציבורית לקביעת שכר ותשלומים אחרים לחברי
הכנסת בנושא חבר כנסת מוגבל בניידות שאינו זכאי לגמלת ניידות << נושא >>

<< יור >> היו"ר ניר אורבך: << יור >>

אנחנו נעבור כעת להמלצה הבאה. ארבל, בבקשה.

<< דובר >> ארבל אסטרחן: << דובר >>

הנושא הבא הוא חבר כנסת מוגבל בניידות שאינו זכאי לגמלת ניידות. החלטת שכר
חברי הכנסת (הענקות ותשלומים) תוקנה לפני כמה שנים והתווסף לה סעיף שמאפשר
לכנסת לממן התאמות ושירותים, כשבסופו של דבר זה בדרך כלל מתבטא בנהג, לחבר
כנסת שהוא מוגבל בניידות בשל לקות פיזית.

לפי ההסדר שקיים היום, חבר כנסת שיש לו הגבלה בניידות כזאת, נדרש להביא
מסמכים רפואיים למנכ"ל הכנסת, והמנכ"ל רשאי לאשר התאמות ובכלל זה גם נהג,
לפי תנאי עבודה שקבועים בהחלטה. תנאי ההעסקה של אותו נהג למשל דומים למה
שקיים לגבי יועצים פרלמנטריים, בשינויים מסוימים שנגזרים מכך שמדובר בנהג.
למשל, השכר שלו אחר, כללי הלינה שלו קצת אחרים, וכו'.

לפני כמה שנים תוקן הסעיף הזה ונקבע בו שהזכאות היא רק למי שזכאי לגמלת
ניידות מהביטוח הלאומי או גמלה דומה בשל היותו נכה צה"ל או נפגע פעולות
איבה, וזה נהיה תנאי לזכאות. לצד זה, התאפשרה זכאות מוגבלת לתקופה של
חודשיים ועוד חודש למי שמוגבל באופן זמני, נניח מישהו שבר את הרגל, אז
ניתנה אפשרות למנכ"ל לאפשר סיוע כזה גם לתקופה מוגבלת.

כעת הוועדה הציבורית קיבלה פנייה שלפיה יש מקום לבטל את ההגבלה הזאת שנעשתה
לפני כמה שנים והוסיפה את התנאי של הזכאות לקצבת ניידות, לחזור בעצם למצב
שהיה קודם לפיו כל חבר כנסת שהוא מוגבל בניידות בשל לקות פיזית יוכל להיות
זכאי להתאמות, שזה בגדול נהג, בהתאם לאישורים רפואיים שיציג.

הוועדה התלבטה בעניין הזה, בסופו של דבר החליטה שאכן יש מקום לבטל את
הדרישה הזאת והיא החליטה שבמקרים מסוימים יתאפשר אכן לתת נהג גם למי שמוגבל
בניידות ולא מקבל קצבה, ובלבד שיש לו אחוזי נכות. האישור במקרה הזה לא
יינתן על ידי מנכ"ל הכנסת אלא על ידי הוועדה הציבורית, שגם היא, תהיה לה
סמכות לבקש אישורים רפואיים ואותה הוראת סודיות שחלה על המנכ"ל תחול גם
עליה, ויחולו אותם תנאים של העסקה של הנהג.

זאת בעצם ההמלצה. אני אקרא ואז ככל שיהיו הערות.

סעיף 50 הוא הסעיף שהיום עוסק בהתאמות בשל מוגבלות בניידות. מוצע להוסיף בו
פסקה חדשה, פסקה (5).

  ------------------------------------------------------------------------
  "תיקון סעיף   11.   בהחלטת שכר חברי הכנסת (הענקות ותשלומים),
  50ה                 התשס"א–2001, בסעיף 50ה(א), אחרי פסקה (4) יבוא:
  ------------- ----- ----------------------------------------------------
                      "(5) בלי לגרוע מהוראות פסקאות (1) עד (4)", – שזו
                      סמכות המנכ"ל, כפי שציינתי עד עכשיו – "הכנסת תממן
                      התאמות ושירותים הנדרשים לצורך מילוי תפקידו של חבר
                      הכנסת שהוא מוגבל בניידות באופן משמעותי בשל לקות
                      פיסית והוכרו לו אחוזי נכות,"

  ------------------------------------------------------------------------

כלומר, אלה התנאים, זו מגבלה משמעותית, לא משהו קל ערך. לקות פיזית ואחוזי
נכות.

  -----------------------------------------------------------------------
                     "אף אם אינו זכאי לגמלה כאמור בפסקה (1)," – שזה כמו
                     שאמרתי גמלת ניידות "והכול כפי שתקבע הוועדה הציבורית"
                     – לא המנכ"ל אלא הוועדה – "לפי הצרכים ונסיבות העניין;
                     הוראות סעיף זה יחולו לעניין זה בשינוים המחויבים
                     ובשינויים אלה:"
  ------------- ---- ----------------------------------------------------

  -----------------------------------------------------------------------

כלומר, בגדול, כל מה שהוא אצל המנכ"ל, במקרים האלה יהיה אצל הוועדה,
בשינויים המחויבים.

  ------------------------------------------------------------------------
                          "(א) בכל מקום, במקום המנהל הכללי של הכנסת תבוא
                          הוועדה הציבורית;
  ------------- ---- ---- ------------------------------------------------
                          (ב) הוועדה הציבורית רשאית לאשר העסקת עובד אחד
                          בלבד, שיועסק על ידי חבר הכנסת, בהיקף משרה
                          שתקבע."

  ------------------------------------------------------------------------

הסיבה להדגשה הזו זה שהמנכ"ל במקרים חריגים יכול לאשר גם העסקה של שני
עובדים.

אני אחזור שוב על התנאים של ההעסקה כי זה משהו שהוא חשוב לעניין הזה. מה
שקיים היום, שאפשר לאשר העסקה בחלקיות משרה, כמו שמצוין כאן בגלל שלגבי
יועצים פרלמנטריים כידוע אין חלקיות משרה; יש הוראות מיוחדות לגבי השכר,
ההעסקה היא בדרגה 500, 502 או 506 לפי הוותק בדירוג נהגים בשירות המדינה,
והשכר מתעדכן בהתאם להנחיות נציבות שירות המדינה, כלומר זה לא שכר רגיל של
יועצים פרלמנטריים. שאר תנאי העסקתו יהיו לפי המקובל בשירות המדינה לאותה
דרגה, למעט תוספות שכר שעניינן אבטחה, ואולם, אם נקבעו לאותו עניין תנאי
העסקה החלים עליו לפי החלטה זו יגברו התנאים שלפי החלטה זו.

יש הוראות מסוימות שלא חלות. למשל, תשלומי אש"ל, שכר ואש"ל לא יחולו כי
כאמור הוא מקבל שכר שמוקבל לנהגים בשירות המדינה. הוא לא זכאי להשתתף בקורס
יועצים פרלמנטריים.

לגבי הלינה, יש זכאות כמו ליועצים – כזכור, עם כל התיקונים שהוועדה הזאת
אישרה לאחרונה, אבל יש גם זכאות. כתוב שנוסף על זכאותו הרגילה כמו יועץ,
הוא זכאי להשתתפות בהוצאות לינה באישור חשב הכנסת אם הוא נדרש ללון במרחק
ממקום מגוריו בשל העובדה שחבר כנסת אינו לן בביתו, וגם פה מס הכנסה מגולם.

גם יש הוראה שמגבילה עיסוק נוסף. בימים שבהם הוא עובד אצל חבר הכנסת הוא לא
יעסוק בעיסוק נוסף שעיקרו נהיגה או לימוד נהיגה, וחלים הכללים הרגילים שחבר
הכנסת צריך לפנות לוועדה הציבורית, לציין מה הוא נדרש, מה המגבלות, לאיזו
תקופה הדברים נחוצים. צריך לציין שבמימון על ידי הכנסת לא יהיה תשלום כפל
מאוצר המדינה. הוועדה הציבורית רשאית לבקש מסמכים נוספים, תשמור על סודיות
כמו שאמרתי.

אלה עיקרי הדברים, ומוצע כאן סעיף תחילה:

  -------------------------------------------------------------------------
  "תחילה        2.   תחילתה של החלטה זו ב-1 בחודש שלאחר קבלתה."
  ------------- ---- ------------------------------------------------------

  -------------------------------------------------------------------------

כלומר, ב-1 ביולי.

<< יור >> היו"ר ניר אורבך: << יור >>

בסדר גמור. תודה רבה, ארבל. חבר הכנסת ביטן, אתה רוצה להתייחס?

<< דובר >> דוד ביטן (הליכוד): << דובר >>

אין לי מה להוסיף.

<< דובר >> ארבל אסטרחן: << דובר >>

זאת החלטה כללית כמובן, ובעקבות ההחלטה הזו אפשר יהיה לפנות לוועדה
הציבורית ולבקש.

<< יור >> היו"ר ניר אורבך: << יור >>

בסדר גמור. אתם רוצים להוסיף משהו? טובי, נדב. לא. תודה לכם. נעבור כעת
להצבעה. מי בעד, ירים את ידו.

הצבעה

בעד – 1

אושר.

<< יור >> היו"ר ניר אורבך: << יור >>

פה אחד, התקבלה ההחלטה.

תודה רבה. אני נועל כעת את הדיון. המשך יום נעים לכולם. תודה.

<< סיום >> הישיבה ננעלה בשעה 11:25. << סיום >>
