הכנסת העשרים-וארבע

מושב שני

פרוטוקול מס' 68

מישיבת ועדת הכנסת

יום שלישי, כ"ג בשבט התשפ"ב (25 בינואר 2022), שעה 13:00

סדר היום:

<< הצח >> הצעת חוק התכנית לסיוע כלכלי (נגיף הקורונה החדש) (הוראת שעה)
(תיקון מס' 7) (דמי בידוד לעצמאים), התשפ"ב-2022 << הצח >>

נכחו:

חברי הוועדה:

ניר אורבך – היו"ר

מוזמנים:

  -----------------------------------------------------------------------
  אורי כץ           –     לשכה משפטית, משרד האוצר
  ----------------- ----- -----------------------------------------------

  -----------------------------------------------------------------------

מנהלת הוועדה:

נועה בירן - דדון

רישום פרלמנטרי:

יפעת קדם

<< נושא >> הצעת חוק התכנית לסיוע כלכלי (נגיף הקורונה החדש) (הוראת שעה)
(תיקון מס' 7) (דמי בידוד לעצמאים), התשפ"ב-2022, מ/1501 << נושא >>

<< יור >> היו"ר ניר אורבך: << יור >>

צוהריים טובים, אני מתכבד לפתוח את ישיבת ועדת הכנסת, היום יום שלישי, כ"ג
בשבט תשפ"ב – 25.1.2022, על סדר היום: בקשת הממשלה להקדמת הדיון בהצעת חוק
התכנית לסיוע כלכלי (נגיף הקורונה החדש) (תיקון מס' 7) (דמי בידוד
לעצמאים), התשפ"ב-2022, מ/1501, בקריאה שנייה ושלישית. אני מבקש מנציג משרד
האוצר, עו"ד אורי כץ מהלשכה המשפטית, לנמק את הדחיפות.

<< דובר >> אוריאאואואורי כץ: << דובר >>

אנחנו מבקשים להקדים את הדיון לקריאה שנייה ושלישית. אתמול היינו עם ההצעה
וההצעה אושרה בוועדת העבודה. הדחיפות היא הרצון לתת מענה כמה שיותר מהר
לעצמאים. אמנם הזכאות היא nיוני, אבל יש בעינינו חשיבות לאשר את זה
בדחיפות.

<< יור >> היו"ר ניר אורבך: << יור >>

אנחנו בהחלט מזדהים עם הרצון לסייע לעצמאים ומה שאנחנו יכולים נעשה. אני
מעלה את זה להצבעה. מי בעד ההצעה, ירים את ידו?

הצבעה

אושר.

<< יור >>

ההצעה התקבלה, זה עובר לקריאה שנייה ושלישית במליאה. תודה רבה, אני נועל את
הישיבה.

<< סיום >> הישיבה ננעלה בשעה 13:02. << סיום >>
